<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Jun 01 23:17:48 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2015-06-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../se/bth/swatkats/letstalk/server/connection/ScriptRunner.html" title="class in se.bth.swatkats.letstalk.server.connection"><span class="typeNameLink">ScriptRunner</span></a> - Class in <a href="../se/bth/swatkats/letstalk/server/connection/package-summary.html">se.bth.swatkats.letstalk.server.connection</a></dt>
<dd>
<div class="block">Tool to run database scripts</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/server/connection/ScriptRunner.html#ScriptRunner-java.sql.Connection-boolean-boolean-">ScriptRunner(Connection, boolean, boolean)</a></span> - Constructor for class se.bth.swatkats.letstalk.server.connection.<a href="../se/bth/swatkats/letstalk/server/connection/ScriptRunner.html" title="class in se.bth.swatkats.letstalk.server.connection">ScriptRunner</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../se/bth/swatkats/letstalk/filedownload/package-summary.html">se.bth.swatkats.letstalk.filedownload</a> - package se.bth.swatkats.letstalk.filedownload</dt>
<dd>&nbsp;</dd>
<dt><a href="../se/bth/swatkats/letstalk/filerepo/package-summary.html">se.bth.swatkats.letstalk.filerepo</a> - package se.bth.swatkats.letstalk.filerepo</dt>
<dd>&nbsp;</dd>
<dt><a href="../se/bth/swatkats/letstalk/fileupload/package-summary.html">se.bth.swatkats.letstalk.fileupload</a> - package se.bth.swatkats.letstalk.fileupload</dt>
<dd>&nbsp;</dd>
<dt><a href="../se/bth/swatkats/letstalk/server/connection/package-summary.html">se.bth.swatkats.letstalk.server.connection</a> - package se.bth.swatkats.letstalk.server.connection</dt>
<dd>&nbsp;</dd>
<dt><a href="../se/bth/swatkats/letstalk/server/junit/package-summary.html">se.bth.swatkats.letstalk.server.junit</a> - package se.bth.swatkats.letstalk.server.junit</dt>
<dd>&nbsp;</dd>
<dt><a href="../se/bth/swatkats/letstalk/server/mail/package-summary.html">se.bth.swatkats.letstalk.server.mail</a> - package se.bth.swatkats.letstalk.server.mail</dt>
<dd>&nbsp;</dd>
<dt><a href="../se/bth/swatkats/letstalk/server/mailwithfile/package-summary.html">se.bth.swatkats.letstalk.server.mailwithfile</a> - package se.bth.swatkats.letstalk.server.mailwithfile</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/server/connection/Database.html#searchGlobalUsers-java.lang.String-java.lang.Integer-">searchGlobalUsers(String, Integer)</a></span> - Method in class se.bth.swatkats.letstalk.server.connection.<a href="../se/bth/swatkats/letstalk/server/connection/Database.html" title="class in se.bth.swatkats.letstalk.server.connection">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/server/connection/Database.html#searchLocalUsers-java.lang.Integer-java.lang.String-">searchLocalUsers(Integer, String)</a></span> - Method in class se.bth.swatkats.letstalk.server.connection.<a href="../se/bth/swatkats/letstalk/server/connection/Database.html" title="class in se.bth.swatkats.letstalk.server.connection">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/server/connection/Database.html#sendFile-int-int-int-java.lang.Integer-java.lang.String-java.lang.String-java.sql.Connection-">sendFile(int, int, int, Integer, String, String, Connection)</a></span> - Method in class se.bth.swatkats.letstalk.server.connection.<a href="../se/bth/swatkats/letstalk/server/connection/Database.html" title="class in se.bth.swatkats.letstalk.server.connection">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/server/junit/DatabaseTest.html#sendFileTest--">sendFileTest()</a></span> - Method in class se.bth.swatkats.letstalk.server.junit.<a href="../se/bth/swatkats/letstalk/server/junit/DatabaseTest.html" title="class in se.bth.swatkats.letstalk.server.junit">DatabaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/bth/swatkats/letstalk/server/mail/SendMail.html" title="class in se.bth.swatkats.letstalk.server.mail"><span class="typeNameLink">SendMail</span></a> - Class in <a href="../se/bth/swatkats/letstalk/server/mail/package-summary.html">se.bth.swatkats.letstalk.server.mail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/server/mail/SendMail.html#SendMail-java.lang.String-java.lang.String-java.lang.String-">SendMail(String, String, String)</a></span> - Constructor for class se.bth.swatkats.letstalk.server.mail.<a href="../se/bth/swatkats/letstalk/server/mail/SendMail.html" title="class in se.bth.swatkats.letstalk.server.mail">SendMail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/bth/swatkats/letstalk/server/mailwithfile/SendMailWithFile.html" title="class in se.bth.swatkats.letstalk.server.mailwithfile"><span class="typeNameLink">SendMailWithFile</span></a> - Class in <a href="../se/bth/swatkats/letstalk/server/mailwithfile/package-summary.html">se.bth.swatkats.letstalk.server.mailwithfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/server/mailwithfile/SendMailWithFile.html#SendMailWithFile-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">SendMailWithFile(String, String, String, String)</a></span> - Constructor for class se.bth.swatkats.letstalk.server.mailwithfile.<a href="../se/bth/swatkats/letstalk/server/mailwithfile/SendMailWithFile.html" title="class in se.bth.swatkats.letstalk.server.mailwithfile">SendMailWithFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/server/connection/Database.html#sendText-int-int-int-java.lang.String-java.lang.String-java.lang.String-java.sql.Connection-">sendText(int, int, int, String, String, String, Connection)</a></span> - Method in class se.bth.swatkats.letstalk.server.connection.<a href="../se/bth/swatkats/letstalk/server/connection/Database.html" title="class in se.bth.swatkats.letstalk.server.connection">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/server/junit/DatabaseTest.html#sendTextTest--">sendTextTest()</a></span> - Method in class se.bth.swatkats.letstalk.server.junit.<a href="../se/bth/swatkats/letstalk/server/junit/DatabaseTest.html" title="class in se.bth.swatkats.letstalk.server.junit">DatabaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/server/connection/ClientHandler.html#sendToClient-se.bth.swatkats.letstalk.connection.packet.Packet-">sendToClient(Packet)</a></span> - Method in class se.bth.swatkats.letstalk.server.connection.<a href="../se/bth/swatkats/letstalk/server/connection/ClientHandler.html" title="class in se.bth.swatkats.letstalk.server.connection">ClientHandler</a></dt>
<dd>
<div class="block">This method is used to send to the connected client of this handler
 object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/server/connection/Database.html#setConnection-java.sql.Connection-">setConnection(Connection)</a></span> - Method in class se.bth.swatkats.letstalk.server.connection.<a href="../se/bth/swatkats/letstalk/server/connection/Database.html" title="class in se.bth.swatkats.letstalk.server.connection">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/server/connection/ScriptRunner.html#setDelimiter-java.lang.String-boolean-">setDelimiter(String, boolean)</a></span> - Method in class se.bth.swatkats.letstalk.server.connection.<a href="../se/bth/swatkats/letstalk/server/connection/ScriptRunner.html" title="class in se.bth.swatkats.letstalk.server.connection">ScriptRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/server/connection/ScriptRunner.html#setErrorLogWriter-java.io.PrintWriter-">setErrorLogWriter(PrintWriter)</a></span> - Method in class se.bth.swatkats.letstalk.server.connection.<a href="../se/bth/swatkats/letstalk/server/connection/ScriptRunner.html" title="class in se.bth.swatkats.letstalk.server.connection">ScriptRunner</a></dt>
<dd>
<div class="block">Setter for errorLogWriter property</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/server/connection/ScriptRunner.html#setLogWriter-java.io.PrintWriter-">setLogWriter(PrintWriter)</a></span> - Method in class se.bth.swatkats.letstalk.server.connection.<a href="../se/bth/swatkats/letstalk/server/connection/ScriptRunner.html" title="class in se.bth.swatkats.letstalk.server.connection">ScriptRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/server/connection/ClientHandler.html#setMyUser-se.bth.swatkats.letstalk.user.User-">setMyUser(User)</a></span> - Method in class se.bth.swatkats.letstalk.server.connection.<a href="../se/bth/swatkats/letstalk/server/connection/ClientHandler.html" title="class in se.bth.swatkats.letstalk.server.connection">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/server/connection/Database.html#setUserStatusAvailable-java.lang.Integer-">setUserStatusAvailable(Integer)</a></span> - Method in class se.bth.swatkats.letstalk.server.connection.<a href="../se/bth/swatkats/letstalk/server/connection/Database.html" title="class in se.bth.swatkats.letstalk.server.connection">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/server/connection/Database.html#setUserStatusBusy-java.lang.Integer-">setUserStatusBusy(Integer)</a></span> - Method in class se.bth.swatkats.letstalk.server.connection.<a href="../se/bth/swatkats/letstalk/server/connection/Database.html" title="class in se.bth.swatkats.letstalk.server.connection">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/server/connection/Database.html#setUserStatusIdle-java.lang.Integer-">setUserStatusIdle(Integer)</a></span> - Method in class se.bth.swatkats.letstalk.server.connection.<a href="../se/bth/swatkats/letstalk/server/connection/Database.html" title="class in se.bth.swatkats.letstalk.server.connection">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/server/connection/Database.html#setUserStatusOffline-java.lang.Integer-">setUserStatusOffline(Integer)</a></span> - Method in class se.bth.swatkats.letstalk.server.connection.<a href="../se/bth/swatkats/letstalk/server/connection/Database.html" title="class in se.bth.swatkats.letstalk.server.connection">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/server/junit/DatabaseTest.html#statusTest--">statusTest()</a></span> - Method in class se.bth.swatkats.letstalk.server.junit.<a href="../se/bth/swatkats/letstalk/server/junit/DatabaseTest.html" title="class in se.bth.swatkats.letstalk.server.junit">DatabaseTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
