<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Jun 01 23:17:48 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M-Index</title>
<meta name="date" content="2015-06-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/server/mailwithfile/SendMailWithFile.html#mailFileToOfflineUser--">mailFileToOfflineUser()</a></span> - Method in class se.bth.swatkats.letstalk.server.mailwithfile.<a href="../se/bth/swatkats/letstalk/server/mailwithfile/SendMailWithFile.html" title="class in se.bth.swatkats.letstalk.server.mailwithfile">SendMailWithFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/server/mail/SendMail.html#mailToOfflineUser--">mailToOfflineUser()</a></span> - Method in class se.bth.swatkats.letstalk.server.mail.<a href="../se/bth/swatkats/letstalk/server/mail/SendMail.html" title="class in se.bth.swatkats.letstalk.server.mail">SendMail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/bth/swatkats/letstalk/server/connection/Main.html" title="class in se.bth.swatkats.letstalk.server.connection"><span class="typeNameLink">Main</span></a> - Class in <a href="../se/bth/swatkats/letstalk/server/connection/package-summary.html">se.bth.swatkats.letstalk.server.connection</a></dt>
<dd>
<div class="block">The main class to start the Server functionality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/server/connection/Main.html#Main--">Main()</a></span> - Constructor for class se.bth.swatkats.letstalk.server.connection.<a href="../se/bth/swatkats/letstalk/server/connection/Main.html" title="class in se.bth.swatkats.letstalk.server.connection">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/server/connection/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class se.bth.swatkats.letstalk.server.connection.<a href="../se/bth/swatkats/letstalk/server/connection/Main.html" title="class in se.bth.swatkats.letstalk.server.connection">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/server/junit/DatabaseTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class se.bth.swatkats.letstalk.server.junit.<a href="../se/bth/swatkats/letstalk/server/junit/DatabaseTest.html" title="class in se.bth.swatkats.letstalk.server.junit">DatabaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/server/connection/Database.html#markLogOut-java.lang.Integer-java.sql.Timestamp-java.sql.Timestamp-">markLogOut(Integer, Timestamp, Timestamp)</a></span> - Method in class se.bth.swatkats.letstalk.server.connection.<a href="../se/bth/swatkats/letstalk/server/connection/Database.html" title="class in se.bth.swatkats.letstalk.server.connection">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/bth/swatkats/letstalk/server/connection/MessageBundle.html" title="class in se.bth.swatkats.letstalk.server.connection"><span class="typeNameLink">MessageBundle</span></a> - Class in <a href="../se/bth/swatkats/letstalk/server/connection/package-summary.html">se.bth.swatkats.letstalk.server.connection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/server/connection/Database.html#messagesPerDay-java.lang.String-java.lang.String-">messagesPerDay(String, String)</a></span> - Method in class se.bth.swatkats.letstalk.server.connection.<a href="../se/bth/swatkats/letstalk/server/connection/Database.html" title="class in se.bth.swatkats.letstalk.server.connection">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/server/connection/Database.html#messagesSentOnASpecificDay-java.lang.String-">messagesSentOnASpecificDay(String)</a></span> - Method in class se.bth.swatkats.letstalk.server.connection.<a href="../se/bth/swatkats/letstalk/server/connection/Database.html" title="class in se.bth.swatkats.letstalk.server.connection">Database</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
