<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Jun 01 23:15:35 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2015-06-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../se/bth/swatkats/letstalk/gui/CallRecords.html" title="class in se.bth.swatkats.letstalk.gui"><span class="typeNameLink">CallRecords</span></a> - Class in <a href="../se/bth/swatkats/letstalk/gui/package-summary.html">se.bth.swatkats.letstalk.gui</a></dt>
<dd>
<div class="block">This class provides the window which has a resgistry of calls.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/gui/CallRecords.html#CallRecords-int-java.lang.String-java.lang.String-">CallRecords(int, String, String)</a></span> - Constructor for class se.bth.swatkats.letstalk.gui.<a href="../se/bth/swatkats/letstalk/gui/CallRecords.html" title="class in se.bth.swatkats.letstalk.gui">CallRecords</a></dt>
<dd>
<div class="block">Creates new form CallRecords</div>
</dd>
<dt><a href="../se/bth/swatkats/letstalk/gui/ChangePassword.html" title="class in se.bth.swatkats.letstalk.gui"><span class="typeNameLink">ChangePassword</span></a> - Class in <a href="../se/bth/swatkats/letstalk/gui/package-summary.html">se.bth.swatkats.letstalk.gui</a></dt>
<dd>
<div class="block">This class provides the window which lets the users to change his/her
 password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/gui/ChangePassword.html#ChangePassword--">ChangePassword()</a></span> - Constructor for class se.bth.swatkats.letstalk.gui.<a href="../se/bth/swatkats/letstalk/gui/ChangePassword.html" title="class in se.bth.swatkats.letstalk.gui">ChangePassword</a></dt>
<dd>
<div class="block">Creates new form ChangePassword.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/GuiHandler.html#changeUserPassword-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-">changeUserPassword(Integer, String, String, String)</a></span> - Method in class se.bth.swatkats.letstalk.connection.<a href="../se/bth/swatkats/letstalk/connection/GuiHandler.html" title="class in se.bth.swatkats.letstalk.connection">GuiHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/IDatabase.html#changeUserPassword-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-">changeUserPassword(Integer, String, String, String)</a></span> - Method in interface se.bth.swatkats.letstalk.connection.<a href="../se/bth/swatkats/letstalk/connection/IDatabase.html" title="interface in se.bth.swatkats.letstalk.connection">IDatabase</a></dt>
<dd>
<div class="block">Changes the password of the specified user in the database.</div>
</dd>
<dt><a href="../se/bth/swatkats/letstalk/junit/ChatTest.html" title="class in se.bth.swatkats.letstalk.junit"><span class="typeNameLink">ChatTest</span></a> - Class in <a href="../se/bth/swatkats/letstalk/junit/package-summary.html">se.bth.swatkats.letstalk.junit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/junit/ChatTest.html#ChatTest--">ChatTest()</a></span> - Constructor for class se.bth.swatkats.letstalk.junit.<a href="../se/bth/swatkats/letstalk/junit/ChatTest.html" title="class in se.bth.swatkats.letstalk.junit">ChatTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/bth/swatkats/letstalk/junit/CipherTest.html" title="class in se.bth.swatkats.letstalk.junit"><span class="typeNameLink">CipherTest</span></a> - Class in <a href="../se/bth/swatkats/letstalk/junit/package-summary.html">se.bth.swatkats.letstalk.junit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/junit/CipherTest.html#CipherTest--">CipherTest()</a></span> - Constructor for class se.bth.swatkats.letstalk.junit.<a href="../se/bth/swatkats/letstalk/junit/CipherTest.html" title="class in se.bth.swatkats.letstalk.junit">CipherTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/Connection.html#closeConnection--">closeConnection()</a></span> - Method in class se.bth.swatkats.letstalk.connection.<a href="../se/bth/swatkats/letstalk/connection/Connection.html" title="class in se.bth.swatkats.letstalk.connection">Connection</a></dt>
<dd>
<div class="block">Called to close the connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/GuiHandler.html#closeConnection--">closeConnection()</a></span> - Method in class se.bth.swatkats.letstalk.connection.<a href="../se/bth/swatkats/letstalk/connection/GuiHandler.html" title="class in se.bth.swatkats.letstalk.connection">GuiHandler</a></dt>
<dd>
<div class="block">Called to close the connection to the server.</div>
</dd>
<dt><a href="../se/bth/swatkats/letstalk/connection/packet/internal/CloseConnectionMessage.html" title="class in se.bth.swatkats.letstalk.connection.packet.internal"><span class="typeNameLink">CloseConnectionMessage</span></a> - Class in <a href="../se/bth/swatkats/letstalk/connection/packet/internal/package-summary.html">se.bth.swatkats.letstalk.connection.packet.internal</a></dt>
<dd>
<div class="block">Special Message to signal to close the connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/packet/internal/CloseConnectionMessage.html#CloseConnectionMessage--">CloseConnectionMessage()</a></span> - Constructor for class se.bth.swatkats.letstalk.connection.packet.internal.<a href="../se/bth/swatkats/letstalk/connection/packet/internal/CloseConnectionMessage.html" title="class in se.bth.swatkats.letstalk.connection.packet.internal">CloseConnectionMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/bth/swatkats/letstalk/connection/Connection.html" title="class in se.bth.swatkats.letstalk.connection"><span class="typeNameLink">Connection</span></a> - Class in <a href="../se/bth/swatkats/letstalk/connection/package-summary.html">se.bth.swatkats.letstalk.connection</a></dt>
<dd>
<div class="block">The main class to handle Basic connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/Connection.html#Connection-se.bth.swatkats.letstalk.user.User-">Connection(User)</a></span> - Constructor for class se.bth.swatkats.letstalk.connection.<a href="../se/bth/swatkats/letstalk/connection/Connection.html" title="class in se.bth.swatkats.letstalk.connection">Connection</a></dt>
<dd>
<div class="block">Creates a new Connection, where all the traffic can be handled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/Connection.html#Connection-se.bth.swatkats.letstalk.user.User-java.lang.String-int-">Connection(User, String, int)</a></span> - Constructor for class se.bth.swatkats.letstalk.connection.<a href="../se/bth/swatkats/letstalk/connection/Connection.html" title="class in se.bth.swatkats.letstalk.connection">Connection</a></dt>
<dd>
<div class="block">Creates a new Connection, where all the traffic can be handled.</div>
</dd>
<dt><a href="../se/bth/swatkats/letstalk/junit/ConnectionTest.html" title="class in se.bth.swatkats.letstalk.junit"><span class="typeNameLink">ConnectionTest</span></a> - Class in <a href="../se/bth/swatkats/letstalk/junit/package-summary.html">se.bth.swatkats.letstalk.junit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/junit/ConnectionTest.html#ConnectionTest--">ConnectionTest()</a></span> - Constructor for class se.bth.swatkats.letstalk.junit.<a href="../se/bth/swatkats/letstalk/junit/ConnectionTest.html" title="class in se.bth.swatkats.letstalk.junit">ConnectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/junit/ChatTest.html#connectToClient--">connectToClient()</a></span> - Method in class se.bth.swatkats.letstalk.junit.<a href="../se/bth/swatkats/letstalk/junit/ChatTest.html" title="class in se.bth.swatkats.letstalk.junit">ChatTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/bth/swatkats/letstalk/Constants.html" title="class in se.bth.swatkats.letstalk"><span class="typeNameLink">Constants</span></a> - Class in <a href="../se/bth/swatkats/letstalk/package-summary.html">se.bth.swatkats.letstalk</a></dt>
<dd>
<div class="block">A class containing all the constants needed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/Constants.html#Constants--">Constants()</a></span> - Constructor for class se.bth.swatkats.letstalk.<a href="../se/bth/swatkats/letstalk/Constants.html" title="class in se.bth.swatkats.letstalk">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/bth/swatkats/letstalk/gui/Conversation.html" title="class in se.bth.swatkats.letstalk.gui"><span class="typeNameLink">Conversation</span></a> - Class in <a href="../se/bth/swatkats/letstalk/gui/package-summary.html">se.bth.swatkats.letstalk.gui</a></dt>
<dd>
<div class="block">This class creates the conversation object which has information about
 the conversation between users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/gui/Conversation.html#Conversation--">Conversation()</a></span> - Constructor for class se.bth.swatkats.letstalk.gui.<a href="../se/bth/swatkats/letstalk/gui/Conversation.html" title="class in se.bth.swatkats.letstalk.gui">Conversation</a></dt>
<dd>
<div class="block">Constructor 1 - Creates new object Conversation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/gui/Conversation.html#Conversation-int-java.lang.String-">Conversation(int, String)</a></span> - Constructor for class se.bth.swatkats.letstalk.gui.<a href="../se/bth/swatkats/letstalk/gui/Conversation.html" title="class in se.bth.swatkats.letstalk.gui">Conversation</a></dt>
<dd>
<div class="block">Constructor 2 - Creates new object Conversation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/gui/Conversation.html#Conversation-int-java.lang.String-java.sql.Timestamp-">Conversation(int, String, Timestamp)</a></span> - Constructor for class se.bth.swatkats.letstalk.gui.<a href="../se/bth/swatkats/letstalk/gui/Conversation.html" title="class in se.bth.swatkats.letstalk.gui">Conversation</a></dt>
<dd>
<div class="block">Constructor 3 - Creates new object Conversation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/GuiHandler.html#createConversation-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-">createConversation(Integer, Integer, Integer, String)</a></span> - Method in class se.bth.swatkats.letstalk.connection.<a href="../se/bth/swatkats/letstalk/connection/GuiHandler.html" title="class in se.bth.swatkats.letstalk.connection">GuiHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/IDatabase.html#createConversation-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-">createConversation(Integer, Integer, Integer, String)</a></span> - Method in interface se.bth.swatkats.letstalk.connection.<a href="../se/bth/swatkats/letstalk/connection/IDatabase.html" title="interface in se.bth.swatkats.letstalk.connection">IDatabase</a></dt>
<dd>
<div class="block">Creates conversation between users, inserts into converstaions table</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/GuiHandler.html#createUser-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-">createUser(String, String, String, Boolean)</a></span> - Method in class se.bth.swatkats.letstalk.connection.<a href="../se/bth/swatkats/letstalk/connection/GuiHandler.html" title="class in se.bth.swatkats.letstalk.connection">GuiHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/IDatabase.html#createUser-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-">createUser(String, String, String, Boolean)</a></span> - Method in interface se.bth.swatkats.letstalk.connection.<a href="../se/bth/swatkats/letstalk/connection/IDatabase.html" title="interface in se.bth.swatkats.letstalk.connection">IDatabase</a></dt>
<dd>
<div class="block">Creates user, inserts into users table</div>
</dd>
<dt><a href="../se/bth/swatkats/letstalk/connection/encryption/CryptModule.html" title="class in se.bth.swatkats.letstalk.connection.encryption"><span class="typeNameLink">CryptModule</span></a> - Class in <a href="../se/bth/swatkats/letstalk/connection/encryption/package-summary.html">se.bth.swatkats.letstalk.connection.encryption</a></dt>
<dd>
<div class="block">This class is responsible for encryption and key exchanges</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/encryption/CryptModule.html#CryptModule--">CryptModule()</a></span> - Constructor for class se.bth.swatkats.letstalk.connection.encryption.<a href="../se/bth/swatkats/letstalk/connection/encryption/CryptModule.html" title="class in se.bth.swatkats.letstalk.connection.encryption">CryptModule</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
