<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Jun 01 23:15:35 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D-Index</title>
<meta name="date" content="2015-06-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../se/bth/swatkats/letstalk/connection/packet/DatabaseQuery.html" title="class in se.bth.swatkats.letstalk.connection.packet"><span class="typeNameLink">DatabaseQuery</span></a> - Class in <a href="../se/bth/swatkats/letstalk/connection/packet/package-summary.html">se.bth.swatkats.letstalk.connection.packet</a></dt>
<dd>
<div class="block">Message containing a query for the database, and/or the returning result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/packet/DatabaseQuery.html#DatabaseQuery-java.lang.String-java.lang.Object:A-">DatabaseQuery(String, Object[])</a></span> - Constructor for class se.bth.swatkats.letstalk.connection.packet.<a href="../se/bth/swatkats/letstalk/connection/packet/DatabaseQuery.html" title="class in se.bth.swatkats.letstalk.connection.packet">DatabaseQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/encryption/CryptModule.html#decrypt-javax.crypto.SealedObject-">decrypt(SealedObject)</a></span> - Method in class se.bth.swatkats.letstalk.connection.encryption.<a href="../se/bth/swatkats/letstalk/connection/encryption/CryptModule.html" title="class in se.bth.swatkats.letstalk.connection.encryption">CryptModule</a></dt>
<dd>
<div class="block">Decrypts the Object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/encryption/Encrypter.html#decrypt-javax.crypto.SecretKey-javax.crypto.SealedObject-">decrypt(SecretKey, SealedObject)</a></span> - Static method in class se.bth.swatkats.letstalk.connection.encryption.<a href="../se/bth/swatkats/letstalk/connection/encryption/Encrypter.html" title="class in se.bth.swatkats.letstalk.connection.encryption">Encrypter</a></dt>
<dd>
<div class="block">Decrypts the Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/GuiHandler.html#deleteUser-java.lang.Integer-">deleteUser(Integer)</a></span> - Method in class se.bth.swatkats.letstalk.connection.<a href="../se/bth/swatkats/letstalk/connection/GuiHandler.html" title="class in se.bth.swatkats.letstalk.connection">GuiHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/IDatabase.html#deleteUser-java.lang.Integer-">deleteUser(Integer)</a></span> - Method in interface se.bth.swatkats.letstalk.connection.<a href="../se/bth/swatkats/letstalk/connection/IDatabase.html" title="interface in se.bth.swatkats.letstalk.connection">IDatabase</a></dt>
<dd>
<div class="block">Deletes user from global address book.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/GuiHandler.html#deleteUserFromLocalBook-java.lang.Integer-java.lang.Integer-">deleteUserFromLocalBook(Integer, Integer)</a></span> - Method in class se.bth.swatkats.letstalk.connection.<a href="../se/bth/swatkats/letstalk/connection/GuiHandler.html" title="class in se.bth.swatkats.letstalk.connection">GuiHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/IDatabase.html#deleteUserFromLocalBook-java.lang.Integer-java.lang.Integer-">deleteUserFromLocalBook(Integer, Integer)</a></span> - Method in interface se.bth.swatkats.letstalk.connection.<a href="../se/bth/swatkats/letstalk/connection/IDatabase.html" title="interface in se.bth.swatkats.letstalk.connection">IDatabase</a></dt>
<dd>
<div class="block">Deletes a user from the local address book.</div>
</dd>
<dt><a href="../se/bth/swatkats/letstalk/gui/DownloadFile.html" title="class in se.bth.swatkats.letstalk.gui"><span class="typeNameLink">DownloadFile</span></a> - Class in <a href="../se/bth/swatkats/letstalk/gui/package-summary.html">se.bth.swatkats.letstalk.gui</a></dt>
<dd>
<div class="block">This class provides the window which shows the user the progress of a file
 when it is downloaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/gui/DownloadFile.html#DownloadFile--">DownloadFile()</a></span> - Constructor for class se.bth.swatkats.letstalk.gui.<a href="../se/bth/swatkats/letstalk/gui/DownloadFile.html" title="class in se.bth.swatkats.letstalk.gui">DownloadFile</a></dt>
<dd>
<div class="block">Creates new form DownloadFile.</div>
</dd>
<dt><a href="../se/bth/swatkats/letstalk/file/repository/downloadMain.html" title="class in se.bth.swatkats.letstalk.file.repository"><span class="typeNameLink">downloadMain</span></a> - Class in <a href="../se/bth/swatkats/letstalk/file/repository/package-summary.html">se.bth.swatkats.letstalk.file.repository</a></dt>
<dd>
<div class="block">The main class to call File Download, add observers</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/file/repository/downloadMain.html#downloadMain-java.lang.String-java.lang.String-java.lang.String-">downloadMain(String, String, String)</a></span> - Constructor for class se.bth.swatkats.letstalk.file.repository.<a href="../se/bth/swatkats/letstalk/file/repository/downloadMain.html" title="class in se.bth.swatkats.letstalk.file.repository">downloadMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/Constants.html#DOWNLOADPORT">DOWNLOADPORT</a></span> - Static variable in class se.bth.swatkats.letstalk.<a href="../se/bth/swatkats/letstalk/Constants.html" title="class in se.bth.swatkats.letstalk">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/bth/swatkats/letstalk/file/repository/downloadUser.html" title="class in se.bth.swatkats.letstalk.file.repository"><span class="typeNameLink">downloadUser</span></a> - Class in <a href="../se/bth/swatkats/letstalk/file/repository/package-summary.html">se.bth.swatkats.letstalk.file.repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/file/repository/downloadUser.html#downloadUser-se.bth.swatkats.letstalk.file.repository.filedownload-">downloadUser(filedownload)</a></span> - Constructor for class se.bth.swatkats.letstalk.file.repository.<a href="../se/bth/swatkats/letstalk/file/repository/downloadUser.html" title="class in se.bth.swatkats.letstalk.file.repository">downloadUser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
