<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Jun 01 23:15:35 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>U-Index</title>
<meta name="date" content="2015-06-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/GuiHandler.html#unblockUserFromLocalBook-java.lang.Integer-java.lang.Integer-">unblockUserFromLocalBook(Integer, Integer)</a></span> - Method in class se.bth.swatkats.letstalk.connection.<a href="../se/bth/swatkats/letstalk/connection/GuiHandler.html" title="class in se.bth.swatkats.letstalk.connection">GuiHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/IDatabase.html#unblockUserFromLocalBook-java.lang.Integer-java.lang.Integer-">unblockUserFromLocalBook(Integer, Integer)</a></span> - Method in interface se.bth.swatkats.letstalk.connection.<a href="../se/bth/swatkats/letstalk/connection/IDatabase.html" title="interface in se.bth.swatkats.letstalk.connection">IDatabase</a></dt>
<dd>
<div class="block">Unblocks a user from the local address book.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/file/download/user.html#update-java.util.Observable-java.lang.Object-">update(Observable, Object)</a></span> - Method in class se.bth.swatkats.letstalk.file.download.<a href="../se/bth/swatkats/letstalk/file/download/user.html" title="class in se.bth.swatkats.letstalk.file.download">user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/file/repository/downloadUser.html#update-java.util.Observable-java.lang.Object-">update(Observable, Object)</a></span> - Method in class se.bth.swatkats.letstalk.file.repository.<a href="../se/bth/swatkats/letstalk/file/repository/downloadUser.html" title="class in se.bth.swatkats.letstalk.file.repository">downloadUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/file/repository/uploadUser.html#update-java.util.Observable-java.lang.Object-">update(Observable, Object)</a></span> - Method in class se.bth.swatkats.letstalk.file.repository.<a href="../se/bth/swatkats/letstalk/file/repository/uploadUser.html" title="class in se.bth.swatkats.letstalk.file.repository">uploadUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/file/repository/user.html#update-java.util.Observable-java.lang.Object-">update(Observable, Object)</a></span> - Method in class se.bth.swatkats.letstalk.file.repository.<a href="../se/bth/swatkats/letstalk/file/repository/user.html" title="class in se.bth.swatkats.letstalk.file.repository">user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/file/upload/user.html#update-java.util.Observable-java.lang.Object-">update(Observable, Object)</a></span> - Method in class se.bth.swatkats.letstalk.file.upload.<a href="../se/bth/swatkats/letstalk/file/upload/user.html" title="class in se.bth.swatkats.letstalk.file.upload">user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/gui/HomePage.html#updateContacts--">updateContacts()</a></span> - Method in class se.bth.swatkats.letstalk.gui.<a href="../se/bth/swatkats/letstalk/gui/HomePage.html" title="class in se.bth.swatkats.letstalk.gui">HomePage</a></dt>
<dd>
<div class="block">This method updates the contacts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/GuiHandler.html#updateConversationHistories--">updateConversationHistories()</a></span> - Method in class se.bth.swatkats.letstalk.connection.<a href="../se/bth/swatkats/letstalk/connection/GuiHandler.html" title="class in se.bth.swatkats.letstalk.connection">GuiHandler</a></dt>
<dd>
<div class="block">This method is called, when a change in the Conversation histories has
 been detected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/gui/HomePage.html#updateConversationHistories--">updateConversationHistories()</a></span> - Method in class se.bth.swatkats.letstalk.gui.<a href="../se/bth/swatkats/letstalk/gui/HomePage.html" title="class in se.bth.swatkats.letstalk.gui">HomePage</a></dt>
<dd>
<div class="block">This method updates the conversation histories.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/gui/HomePage.html#updateConversations--">updateConversations()</a></span> - Method in class se.bth.swatkats.letstalk.gui.<a href="../se/bth/swatkats/letstalk/gui/HomePage.html" title="class in se.bth.swatkats.letstalk.gui">HomePage</a></dt>
<dd>
<div class="block">This method updates the conversations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/gui/HomePage.html#updateDownloadProgress-int-">updateDownloadProgress(int)</a></span> - Method in class se.bth.swatkats.letstalk.gui.<a href="../se/bth/swatkats/letstalk/gui/HomePage.html" title="class in se.bth.swatkats.letstalk.gui">HomePage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/GuiHandler.html#updateLocalAddressBook--">updateLocalAddressBook()</a></span> - Method in class se.bth.swatkats.letstalk.connection.<a href="../se/bth/swatkats/letstalk/connection/GuiHandler.html" title="class in se.bth.swatkats.letstalk.connection">GuiHandler</a></dt>
<dd>
<div class="block">This method is called, when a change in the Address book has been
 detected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/gui/HomePage.html#updateUploadProgress-int-">updateUploadProgress(int)</a></span> - Method in class se.bth.swatkats.letstalk.gui.<a href="../se/bth/swatkats/letstalk/gui/HomePage.html" title="class in se.bth.swatkats.letstalk.gui">HomePage</a></dt>
<dd>
<div class="block">This method uploads the progress bar.</div>
</dd>
<dt><a href="../se/bth/swatkats/letstalk/gui/UploadFile.html" title="class in se.bth.swatkats.letstalk.gui"><span class="typeNameLink">UploadFile</span></a> - Class in <a href="../se/bth/swatkats/letstalk/gui/package-summary.html">se.bth.swatkats.letstalk.gui</a></dt>
<dd>
<div class="block">This class provides the window which shows the user the progress of a file
 when it is uploaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/gui/UploadFile.html#UploadFile--">UploadFile()</a></span> - Constructor for class se.bth.swatkats.letstalk.gui.<a href="../se/bth/swatkats/letstalk/gui/UploadFile.html" title="class in se.bth.swatkats.letstalk.gui">UploadFile</a></dt>
<dd>
<div class="block">Creates new form UploadFile</div>
</dd>
<dt><a href="../se/bth/swatkats/letstalk/file/repository/uploadMain.html" title="class in se.bth.swatkats.letstalk.file.repository"><span class="typeNameLink">uploadMain</span></a> - Class in <a href="../se/bth/swatkats/letstalk/file/repository/package-summary.html">se.bth.swatkats.letstalk.file.repository</a></dt>
<dd>
<div class="block">The main class to call File Upload, add observers</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/file/repository/uploadMain.html#uploadMain-java.lang.String-int-">uploadMain(String, int)</a></span> - Constructor for class se.bth.swatkats.letstalk.file.repository.<a href="../se/bth/swatkats/letstalk/file/repository/uploadMain.html" title="class in se.bth.swatkats.letstalk.file.repository">uploadMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/Constants.html#UPLOADPORT">UPLOADPORT</a></span> - Static variable in class se.bth.swatkats.letstalk.<a href="../se/bth/swatkats/letstalk/Constants.html" title="class in se.bth.swatkats.letstalk">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/bth/swatkats/letstalk/file/repository/uploadUser.html" title="class in se.bth.swatkats.letstalk.file.repository"><span class="typeNameLink">uploadUser</span></a> - Class in <a href="../se/bth/swatkats/letstalk/file/repository/package-summary.html">se.bth.swatkats.letstalk.file.repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/file/repository/uploadUser.html#uploadUser-se.bth.swatkats.letstalk.file.repository.fileupload-">uploadUser(fileupload)</a></span> - Constructor for class se.bth.swatkats.letstalk.file.repository.<a href="../se/bth/swatkats/letstalk/file/repository/uploadUser.html" title="class in se.bth.swatkats.letstalk.file.repository">uploadUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/bth/swatkats/letstalk/file/download/user.html" title="class in se.bth.swatkats.letstalk.file.download"><span class="typeNameLink">user</span></a> - Class in <a href="../se/bth/swatkats/letstalk/file/download/package-summary.html">se.bth.swatkats.letstalk.file.download</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/file/download/user.html#user-se.bth.swatkats.letstalk.file.download.filedownload-">user(filedownload)</a></span> - Constructor for class se.bth.swatkats.letstalk.file.download.<a href="../se/bth/swatkats/letstalk/file/download/user.html" title="class in se.bth.swatkats.letstalk.file.download">user</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/bth/swatkats/letstalk/file/repository/user.html" title="class in se.bth.swatkats.letstalk.file.repository"><span class="typeNameLink">user</span></a> - Class in <a href="../se/bth/swatkats/letstalk/file/repository/package-summary.html">se.bth.swatkats.letstalk.file.repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/file/repository/user.html#user-se.bth.swatkats.letstalk.file.repository.filedownload-">user(filedownload)</a></span> - Constructor for class se.bth.swatkats.letstalk.file.repository.<a href="../se/bth/swatkats/letstalk/file/repository/user.html" title="class in se.bth.swatkats.letstalk.file.repository">user</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/bth/swatkats/letstalk/file/upload/user.html" title="class in se.bth.swatkats.letstalk.file.upload"><span class="typeNameLink">user</span></a> - Class in <a href="../se/bth/swatkats/letstalk/file/upload/package-summary.html">se.bth.swatkats.letstalk.file.upload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/file/upload/user.html#user-se.bth.swatkats.letstalk.file.upload.fileupload-">user(fileupload)</a></span> - Constructor for class se.bth.swatkats.letstalk.file.upload.<a href="../se/bth/swatkats/letstalk/file/upload/user.html" title="class in se.bth.swatkats.letstalk.file.upload">user</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/bth/swatkats/letstalk/user/User.html" title="class in se.bth.swatkats.letstalk.user"><span class="typeNameLink">User</span></a> - Class in <a href="../se/bth/swatkats/letstalk/user/package-summary.html">se.bth.swatkats.letstalk.user</a></dt>
<dd>
<div class="block">This class describes a user in the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/user/User.html#User--">User()</a></span> - Constructor for class se.bth.swatkats.letstalk.user.<a href="../se/bth/swatkats/letstalk/user/User.html" title="class in se.bth.swatkats.letstalk.user">User</a></dt>
<dd>
<div class="block">Creates a user without any specifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/user/User.html#User-int-">User(int)</a></span> - Constructor for class se.bth.swatkats.letstalk.user.<a href="../se/bth/swatkats/letstalk/user/User.html" title="class in se.bth.swatkats.letstalk.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/user/User.html#User-int-java.lang.String-java.lang.String-int-int-">User(int, String, String, int, int)</a></span> - Constructor for class se.bth.swatkats.letstalk.user.<a href="../se/bth/swatkats/letstalk/user/User.html" title="class in se.bth.swatkats.letstalk.user">User</a></dt>
<dd>
<div class="block">Creates a user providing all its variables.</div>
</dd>
<dt><a href="../se/bth/swatkats/letstalk/connection/packet/UserActivity.html" title="class in se.bth.swatkats.letstalk.connection.packet"><span class="typeNameLink">UserActivity</span></a> - Class in <a href="../se/bth/swatkats/letstalk/connection/packet/package-summary.html">se.bth.swatkats.letstalk.connection.packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/packet/UserActivity.html#UserActivity-java.lang.Integer-java.sql.Timestamp-java.sql.Timestamp-">UserActivity(Integer, Timestamp, Timestamp)</a></span> - Constructor for class se.bth.swatkats.letstalk.connection.packet.<a href="../se/bth/swatkats/letstalk/connection/packet/UserActivity.html" title="class in se.bth.swatkats.letstalk.connection.packet">UserActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/bth/swatkats/letstalk/user/UserFactory.html" title="class in se.bth.swatkats.letstalk.user"><span class="typeNameLink">UserFactory</span></a> - Class in <a href="../se/bth/swatkats/letstalk/user/package-summary.html">se.bth.swatkats.letstalk.user</a></dt>
<dd>
<div class="block">Factory class providing basic functionality when handling clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/user/UserFactory.html#UserFactory--">UserFactory()</a></span> - Constructor for class se.bth.swatkats.letstalk.user.<a href="../se/bth/swatkats/letstalk/user/UserFactory.html" title="class in se.bth.swatkats.letstalk.user">UserFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/GuiHandler.html#usersFromGroup-java.lang.Integer-java.lang.Integer-">usersFromGroup(Integer, Integer)</a></span> - Method in class se.bth.swatkats.letstalk.connection.<a href="../se/bth/swatkats/letstalk/connection/GuiHandler.html" title="class in se.bth.swatkats.letstalk.connection">GuiHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/IDatabase.html#usersFromGroup-java.lang.Integer-java.lang.Integer-">usersFromGroup(Integer, Integer)</a></span> - Method in interface se.bth.swatkats.letstalk.connection.<a href="../se/bth/swatkats/letstalk/connection/IDatabase.html" title="interface in se.bth.swatkats.letstalk.connection">IDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/bth/swatkats/letstalk/Utils.html" title="class in se.bth.swatkats.letstalk"><span class="typeNameLink">Utils</span></a> - Class in <a href="../se/bth/swatkats/letstalk/package-summary.html">se.bth.swatkats.letstalk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/Utils.html#Utils--">Utils()</a></span> - Constructor for class se.bth.swatkats.letstalk.<a href="../se/bth/swatkats/letstalk/Utils.html" title="class in se.bth.swatkats.letstalk">Utils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
