<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Jun 01 23:15:35 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index</title>
<meta name="date" content="2015-06-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/GuiHandler.html#receiveDatabaseResult-java.lang.Object-">receiveDatabaseResult(Object)</a></span> - Method in class se.bth.swatkats.letstalk.connection.<a href="../se/bth/swatkats/letstalk/connection/GuiHandler.html" title="class in se.bth.swatkats.letstalk.connection">GuiHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/gui/HomePage.html#receivedMessage-se.bth.swatkats.letstalk.connection.packet.message.Message-">receivedMessage(Message)</a></span> - Method in class se.bth.swatkats.letstalk.gui.<a href="../se/bth/swatkats/letstalk/gui/HomePage.html" title="class in se.bth.swatkats.letstalk.gui">HomePage</a></dt>
<dd>
<div class="block">Manages the received messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/GuiHandler.html#receiveFileMessage-se.bth.swatkats.letstalk.connection.packet.message.FileMessage-">receiveFileMessage(FileMessage)</a></span> - Method in class se.bth.swatkats.letstalk.connection.<a href="../se/bth/swatkats/letstalk/connection/GuiHandler.html" title="class in se.bth.swatkats.letstalk.connection">GuiHandler</a></dt>
<dd>
<div class="block">This method is called, when a File Message has been received.s</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/gui/HomePage.html#receiveFileMessage-se.bth.swatkats.letstalk.connection.packet.message.FileMessage-">receiveFileMessage(FileMessage)</a></span> - Method in class se.bth.swatkats.letstalk.gui.<a href="../se/bth/swatkats/letstalk/gui/HomePage.html" title="class in se.bth.swatkats.letstalk.gui">HomePage</a></dt>
<dd>
<div class="block">This method notifies that a new file message is been received.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/GuiHandler.html#receiveTextMessage-se.bth.swatkats.letstalk.connection.packet.message.TextMessage-">receiveTextMessage(TextMessage)</a></span> - Method in class se.bth.swatkats.letstalk.connection.<a href="../se/bth/swatkats/letstalk/connection/GuiHandler.html" title="class in se.bth.swatkats.letstalk.connection">GuiHandler</a></dt>
<dd>
<div class="block">Method is called if the GUI receives a new TextMessage from a different
 client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/Constants.html#REPOPATH">REPOPATH</a></span> - Static variable in class se.bth.swatkats.letstalk.<a href="../se/bth/swatkats/letstalk/Constants.html" title="class in se.bth.swatkats.letstalk">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/Constants.html#REPOSITORYDOWNLOADPORT">REPOSITORYDOWNLOADPORT</a></span> - Static variable in class se.bth.swatkats.letstalk.<a href="../se/bth/swatkats/letstalk/Constants.html" title="class in se.bth.swatkats.letstalk">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/Constants.html#REPOSITORYUPLOADPORT">REPOSITORYUPLOADPORT</a></span> - Static variable in class se.bth.swatkats.letstalk.<a href="../se/bth/swatkats/letstalk/Constants.html" title="class in se.bth.swatkats.letstalk">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/encryption/CryptModule.html#retreiveKey-java.security.PublicKey-">retreiveKey(PublicKey)</a></span> - Method in class se.bth.swatkats.letstalk.connection.encryption.<a href="../se/bth/swatkats/letstalk/connection/encryption/CryptModule.html" title="class in se.bth.swatkats.letstalk.connection.encryption">CryptModule</a></dt>
<dd>
<div class="block">Thrid step.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/junit/CipherTest.html#retreiveKey-java.security.PublicKey-">retreiveKey(PublicKey)</a></span> - Method in class se.bth.swatkats.letstalk.junit.<a href="../se/bth/swatkats/letstalk/junit/CipherTest.html" title="class in se.bth.swatkats.letstalk.junit">CipherTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/InputHandler.html#run--">run()</a></span> - Method in class se.bth.swatkats.letstalk.connection.<a href="../se/bth/swatkats/letstalk/connection/InputHandler.html" title="class in se.bth.swatkats.letstalk.connection">InputHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/file/download/Main.html#run--">run()</a></span> - Method in class se.bth.swatkats.letstalk.file.download.<a href="../se/bth/swatkats/letstalk/file/download/Main.html" title="class in se.bth.swatkats.letstalk.file.download">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/file/repository/downloadMain.html#run--">run()</a></span> - Method in class se.bth.swatkats.letstalk.file.repository.<a href="../se/bth/swatkats/letstalk/file/repository/downloadMain.html" title="class in se.bth.swatkats.letstalk.file.repository">downloadMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/file/repository/uploadMain.html#run--">run()</a></span> - Method in class se.bth.swatkats.letstalk.file.repository.<a href="../se/bth/swatkats/letstalk/file/repository/uploadMain.html" title="class in se.bth.swatkats.letstalk.file.repository">uploadMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/file/upload/Main.html#run--">run()</a></span> - Method in class se.bth.swatkats.letstalk.file.upload.<a href="../se/bth/swatkats/letstalk/file/upload/Main.html" title="class in se.bth.swatkats.letstalk.file.upload">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
