<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Jun 01 23:15:35 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M-Index</title>
<meta name="date" content="2015-06-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../se/bth/swatkats/letstalk/file/download/Main.html" title="class in se.bth.swatkats.letstalk.file.download"><span class="typeNameLink">Main</span></a> - Class in <a href="../se/bth/swatkats/letstalk/file/download/package-summary.html">se.bth.swatkats.letstalk.file.download</a></dt>
<dd>
<div class="block">The main class to call File Download, add observers</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/file/download/Main.html#Main-java.lang.String-java.lang.String-java.lang.String-">Main(String, String, String)</a></span> - Constructor for class se.bth.swatkats.letstalk.file.download.<a href="../se/bth/swatkats/letstalk/file/download/Main.html" title="class in se.bth.swatkats.letstalk.file.download">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/file/download/Main.html#main-java.lang.String-java.lang.String-int-">main(String, String, int)</a></span> - Static method in class se.bth.swatkats.letstalk.file.download.<a href="../se/bth/swatkats/letstalk/file/download/Main.html" title="class in se.bth.swatkats.letstalk.file.download">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/file/repository/downloadMain.html#main-java.lang.String-java.lang.String-int-">main(String, String, int)</a></span> - Static method in class se.bth.swatkats.letstalk.file.repository.<a href="../se/bth/swatkats/letstalk/file/repository/downloadMain.html" title="class in se.bth.swatkats.letstalk.file.repository">downloadMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/file/repository/uploadMain.html#main-java.lang.String-int-">main(String, int)</a></span> - Static method in class se.bth.swatkats.letstalk.file.repository.<a href="../se/bth/swatkats/letstalk/file/repository/uploadMain.html" title="class in se.bth.swatkats.letstalk.file.repository">uploadMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/bth/swatkats/letstalk/file/upload/Main.html" title="class in se.bth.swatkats.letstalk.file.upload"><span class="typeNameLink">Main</span></a> - Class in <a href="../se/bth/swatkats/letstalk/file/upload/package-summary.html">se.bth.swatkats.letstalk.file.upload</a></dt>
<dd>
<div class="block">The main class to call File Upload, add observers</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/file/upload/Main.html#Main-java.lang.String-int-">Main(String, int)</a></span> - Constructor for class se.bth.swatkats.letstalk.file.upload.<a href="../se/bth/swatkats/letstalk/file/upload/Main.html" title="class in se.bth.swatkats.letstalk.file.upload">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/file/upload/Main.html#main-java.lang.String-int-">main(String, int)</a></span> - Static method in class se.bth.swatkats.letstalk.file.upload.<a href="../se/bth/swatkats/letstalk/file/upload/Main.html" title="class in se.bth.swatkats.letstalk.file.upload">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/gui/About.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class se.bth.swatkats.letstalk.gui.<a href="../se/bth/swatkats/letstalk/gui/About.html" title="class in se.bth.swatkats.letstalk.gui">About</a></dt>
<dd>
<div class="block">Main method which starts the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/gui/AddDeleteUser.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class se.bth.swatkats.letstalk.gui.<a href="../se/bth/swatkats/letstalk/gui/AddDeleteUser.html" title="class in se.bth.swatkats.letstalk.gui">AddDeleteUser</a></dt>
<dd>
<div class="block">Main method which starts the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/gui/AddUserToGroupChat.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class se.bth.swatkats.letstalk.gui.<a href="../se/bth/swatkats/letstalk/gui/AddUserToGroupChat.html" title="class in se.bth.swatkats.letstalk.gui">AddUserToGroupChat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/gui/AdminFeatures.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class se.bth.swatkats.letstalk.gui.<a href="../se/bth/swatkats/letstalk/gui/AdminFeatures.html" title="class in se.bth.swatkats.letstalk.gui">AdminFeatures</a></dt>
<dd>
<div class="block">Main method which starts the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/gui/BlockUnblockUser.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class se.bth.swatkats.letstalk.gui.<a href="../se/bth/swatkats/letstalk/gui/BlockUnblockUser.html" title="class in se.bth.swatkats.letstalk.gui">BlockUnblockUser</a></dt>
<dd>
<div class="block">Main method which starts the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/gui/CallRecords.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class se.bth.swatkats.letstalk.gui.<a href="../se/bth/swatkats/letstalk/gui/CallRecords.html" title="class in se.bth.swatkats.letstalk.gui">CallRecords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/gui/ChangePassword.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class se.bth.swatkats.letstalk.gui.<a href="../se/bth/swatkats/letstalk/gui/ChangePassword.html" title="class in se.bth.swatkats.letstalk.gui">ChangePassword</a></dt>
<dd>
<div class="block">Main method which starts the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/gui/DownloadFile.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class se.bth.swatkats.letstalk.gui.<a href="../se/bth/swatkats/letstalk/gui/DownloadFile.html" title="class in se.bth.swatkats.letstalk.gui">DownloadFile</a></dt>
<dd>
<div class="block">Main method which starts the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/gui/FilesRepo.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class se.bth.swatkats.letstalk.gui.<a href="../se/bth/swatkats/letstalk/gui/FilesRepo.html" title="class in se.bth.swatkats.letstalk.gui">FilesRepo</a></dt>
<dd>
<div class="block">Main method which starts the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/gui/Graphs.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class se.bth.swatkats.letstalk.gui.<a href="../se/bth/swatkats/letstalk/gui/Graphs.html" title="class in se.bth.swatkats.letstalk.gui">Graphs</a></dt>
<dd>
<div class="block">Main method which starts the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/gui/HomePage.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class se.bth.swatkats.letstalk.gui.<a href="../se/bth/swatkats/letstalk/gui/HomePage.html" title="class in se.bth.swatkats.letstalk.gui">HomePage</a></dt>
<dd>
<div class="block">Main method which starts the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/gui/Login.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class se.bth.swatkats.letstalk.gui.<a href="../se/bth/swatkats/letstalk/gui/Login.html" title="class in se.bth.swatkats.letstalk.gui">Login</a></dt>
<dd>
<div class="block">Main method which starts the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/gui/NewConversation.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class se.bth.swatkats.letstalk.gui.<a href="../se/bth/swatkats/letstalk/gui/NewConversation.html" title="class in se.bth.swatkats.letstalk.gui">NewConversation</a></dt>
<dd>
<div class="block">Main method which starts the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/gui/Statistics.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class se.bth.swatkats.letstalk.gui.<a href="../se/bth/swatkats/letstalk/gui/Statistics.html" title="class in se.bth.swatkats.letstalk.gui">Statistics</a></dt>
<dd>
<div class="block">Main method which starts the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/gui/UploadFile.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class se.bth.swatkats.letstalk.gui.<a href="../se/bth/swatkats/letstalk/gui/UploadFile.html" title="class in se.bth.swatkats.letstalk.gui">UploadFile</a></dt>
<dd>
<div class="block">Main method which starts the class.</div>
</dd>
<dt><a href="../se/bth/swatkats/letstalk/connection/packet/message/Message.html" title="class in se.bth.swatkats.letstalk.connection.packet.message"><span class="typeNameLink">Message</span></a> - Class in <a href="../se/bth/swatkats/letstalk/connection/packet/message/package-summary.html">se.bth.swatkats.letstalk.connection.packet.message</a></dt>
<dd>
<div class="block">Abstract class to represent "real" Messages, which are sent from one client
 to another.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/packet/message/Message.html#Message-int-int-">Message(int, int)</a></span> - Constructor for class se.bth.swatkats.letstalk.connection.packet.message.<a href="../se/bth/swatkats/letstalk/connection/packet/message/Message.html" title="class in se.bth.swatkats.letstalk.connection.packet.message">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/packet/message/Message.html#Message-int-java.lang.String-java.sql.Timestamp-int-int-java.lang.String-">Message(int, String, Timestamp, int, int, String)</a></span> - Constructor for class se.bth.swatkats.letstalk.connection.packet.message.<a href="../se/bth/swatkats/letstalk/connection/packet/message/Message.html" title="class in se.bth.swatkats.letstalk.connection.packet.message">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/bth/swatkats/letstalk/Messages.html" title="class in se.bth.swatkats.letstalk"><span class="typeNameLink">Messages</span></a> - Class in <a href="../se/bth/swatkats/letstalk/package-summary.html">se.bth.swatkats.letstalk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/GuiHandler.html#messagesPerDay-java.lang.String-java.lang.String-">messagesPerDay(String, String)</a></span> - Method in class se.bth.swatkats.letstalk.connection.<a href="../se/bth/swatkats/letstalk/connection/GuiHandler.html" title="class in se.bth.swatkats.letstalk.connection">GuiHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/IDatabase.html#messagesPerDay-java.lang.String-java.lang.String-">messagesPerDay(String, String)</a></span> - Method in interface se.bth.swatkats.letstalk.connection.<a href="../se/bth/swatkats/letstalk/connection/IDatabase.html" title="interface in se.bth.swatkats.letstalk.connection">IDatabase</a></dt>
<dd>
<div class="block">Gets statistics of messages sent in the time interval for graphs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/GuiHandler.html#messagesSentOnASpecificDay-java.lang.String-">messagesSentOnASpecificDay(String)</a></span> - Method in class se.bth.swatkats.letstalk.connection.<a href="../se/bth/swatkats/letstalk/connection/GuiHandler.html" title="class in se.bth.swatkats.letstalk.connection">GuiHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/IDatabase.html#messagesSentOnASpecificDay-java.lang.String-">messagesSentOnASpecificDay(String)</a></span> - Method in interface se.bth.swatkats.letstalk.connection.<a href="../se/bth/swatkats/letstalk/connection/IDatabase.html" title="interface in se.bth.swatkats.letstalk.connection">IDatabase</a></dt>
<dd>
<div class="block">Gets user message sending activity in a specific day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/Constants.html#MSG_DIG_ALGO">MSG_DIG_ALGO</a></span> - Static variable in class se.bth.swatkats.letstalk.<a href="../se/bth/swatkats/letstalk/Constants.html" title="class in se.bth.swatkats.letstalk">Constants</a></dt>
<dd>
<div class="block">The message digest algorithm to use</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
