<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Jun 01 23:15:35 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2015-06-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/file/download/filedownload.html#saveFile--">saveFile()</a></span> - Method in class se.bth.swatkats.letstalk.file.download.<a href="../se/bth/swatkats/letstalk/file/download/filedownload.html" title="class in se.bth.swatkats.letstalk.file.download">filedownload</a></dt>
<dd>
<div class="block">Reads from object input stream and saves it in a file</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/file/repository/filedownload.html#saveFile--">saveFile()</a></span> - Method in class se.bth.swatkats.letstalk.file.repository.<a href="../se/bth/swatkats/letstalk/file/repository/filedownload.html" title="class in se.bth.swatkats.letstalk.file.repository">filedownload</a></dt>
<dd>
<div class="block">Reads from object input stream and saves it in a file</div>
</dd>
<dt><a href="../se/bth/swatkats/letstalk/package-summary.html">se.bth.swatkats.letstalk</a> - package se.bth.swatkats.letstalk</dt>
<dd>&nbsp;</dd>
<dt><a href="../se/bth/swatkats/letstalk/connection/package-summary.html">se.bth.swatkats.letstalk.connection</a> - package se.bth.swatkats.letstalk.connection</dt>
<dd>&nbsp;</dd>
<dt><a href="../se/bth/swatkats/letstalk/connection/encryption/package-summary.html">se.bth.swatkats.letstalk.connection.encryption</a> - package se.bth.swatkats.letstalk.connection.encryption</dt>
<dd>&nbsp;</dd>
<dt><a href="../se/bth/swatkats/letstalk/connection/packet/package-summary.html">se.bth.swatkats.letstalk.connection.packet</a> - package se.bth.swatkats.letstalk.connection.packet</dt>
<dd>&nbsp;</dd>
<dt><a href="../se/bth/swatkats/letstalk/connection/packet/internal/package-summary.html">se.bth.swatkats.letstalk.connection.packet.internal</a> - package se.bth.swatkats.letstalk.connection.packet.internal</dt>
<dd>&nbsp;</dd>
<dt><a href="../se/bth/swatkats/letstalk/connection/packet/message/package-summary.html">se.bth.swatkats.letstalk.connection.packet.message</a> - package se.bth.swatkats.letstalk.connection.packet.message</dt>
<dd>&nbsp;</dd>
<dt><a href="../se/bth/swatkats/letstalk/file/download/package-summary.html">se.bth.swatkats.letstalk.file.download</a> - package se.bth.swatkats.letstalk.file.download</dt>
<dd>&nbsp;</dd>
<dt><a href="../se/bth/swatkats/letstalk/file/repository/package-summary.html">se.bth.swatkats.letstalk.file.repository</a> - package se.bth.swatkats.letstalk.file.repository</dt>
<dd>&nbsp;</dd>
<dt><a href="../se/bth/swatkats/letstalk/file/upload/package-summary.html">se.bth.swatkats.letstalk.file.upload</a> - package se.bth.swatkats.letstalk.file.upload</dt>
<dd>&nbsp;</dd>
<dt><a href="../se/bth/swatkats/letstalk/gui/package-summary.html">se.bth.swatkats.letstalk.gui</a> - package se.bth.swatkats.letstalk.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../se/bth/swatkats/letstalk/junit/package-summary.html">se.bth.swatkats.letstalk.junit</a> - package se.bth.swatkats.letstalk.junit</dt>
<dd>&nbsp;</dd>
<dt><a href="../se/bth/swatkats/letstalk/statistics/package-summary.html">se.bth.swatkats.letstalk.statistics</a> - package se.bth.swatkats.letstalk.statistics</dt>
<dd>&nbsp;</dd>
<dt><a href="../se/bth/swatkats/letstalk/user/package-summary.html">se.bth.swatkats.letstalk.user</a> - package se.bth.swatkats.letstalk.user</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/GuiHandler.html#searchGlobalUsers-java.lang.String-java.lang.Integer-">searchGlobalUsers(String, Integer)</a></span> - Method in class se.bth.swatkats.letstalk.connection.<a href="../se/bth/swatkats/letstalk/connection/GuiHandler.html" title="class in se.bth.swatkats.letstalk.connection">GuiHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/IDatabase.html#searchGlobalUsers-java.lang.String-java.lang.Integer-">searchGlobalUsers(String, Integer)</a></span> - Method in interface se.bth.swatkats.letstalk.connection.<a href="../se/bth/swatkats/letstalk/connection/IDatabase.html" title="interface in se.bth.swatkats.letstalk.connection">IDatabase</a></dt>
<dd>
<div class="block">Searches users from global address book</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/GuiHandler.html#searchLocalUsers-java.lang.Integer-java.lang.String-">searchLocalUsers(Integer, String)</a></span> - Method in class se.bth.swatkats.letstalk.connection.<a href="../se/bth/swatkats/letstalk/connection/GuiHandler.html" title="class in se.bth.swatkats.letstalk.connection">GuiHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/IDatabase.html#searchLocalUsers-java.lang.Integer-java.lang.String-">searchLocalUsers(Integer, String)</a></span> - Method in interface se.bth.swatkats.letstalk.connection.<a href="../se/bth/swatkats/letstalk/connection/IDatabase.html" title="interface in se.bth.swatkats.letstalk.connection">IDatabase</a></dt>
<dd>
<div class="block">Fetches the local address book of the user from the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/file/repository/fileupload.html#sendFile-int-">sendFile(int)</a></span> - Method in class se.bth.swatkats.letstalk.file.repository.<a href="../se/bth/swatkats/letstalk/file/repository/fileupload.html" title="class in se.bth.swatkats.letstalk.file.repository">fileupload</a></dt>
<dd>
<div class="block">Reads the file and sends it to server</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/file/upload/fileupload.html#sendFile-int-">sendFile(int)</a></span> - Method in class se.bth.swatkats.letstalk.file.upload.<a href="../se/bth/swatkats/letstalk/file/upload/fileupload.html" title="class in se.bth.swatkats.letstalk.file.upload">fileupload</a></dt>
<dd>
<div class="block">Reads the file and sends it to server</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/Connection.html#sendLoginObject-se.bth.swatkats.letstalk.connection.packet.LoginMessage-">sendLoginObject(LoginMessage)</a></span> - Method in class se.bth.swatkats.letstalk.connection.<a href="../se/bth/swatkats/letstalk/connection/Connection.html" title="class in se.bth.swatkats.letstalk.connection">Connection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/GuiHandler.html#sendMessage-int-int-java.lang.String-">sendMessage(int, int, String)</a></span> - Method in class se.bth.swatkats.letstalk.connection.<a href="../se/bth/swatkats/letstalk/connection/GuiHandler.html" title="class in se.bth.swatkats.letstalk.connection">GuiHandler</a></dt>
<dd>
<div class="block">Sends a message to the given clientid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/Connection.html#sendMessageObject-se.bth.swatkats.letstalk.connection.packet.Packet-">sendMessageObject(Packet)</a></span> - Method in class se.bth.swatkats.letstalk.connection.<a href="../se/bth/swatkats/letstalk/connection/Connection.html" title="class in se.bth.swatkats.letstalk.connection">Connection</a></dt>
<dd>
<div class="block">Used to pass one MessageObject to the Server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/Constants.html#SERVERID">SERVERID</a></span> - Static variable in class se.bth.swatkats.letstalk.<a href="../se/bth/swatkats/letstalk/Constants.html" title="class in se.bth.swatkats.letstalk">Constants</a></dt>
<dd>
<div class="block">The unique id of the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/Constants.html#SERVERPORT">SERVERPORT</a></span> - Static variable in class se.bth.swatkats.letstalk.<a href="../se/bth/swatkats/letstalk/Constants.html" title="class in se.bth.swatkats.letstalk">Constants</a></dt>
<dd>
<div class="block">The port to be used to connect from client to server</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/user/User.html#setAdmin_flag-int-">setAdmin_flag(int)</a></span> - Method in class se.bth.swatkats.letstalk.user.<a href="../se/bth/swatkats/letstalk/user/User.html" title="class in se.bth.swatkats.letstalk.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/packet/UserActivity.html#setCheckIn-java.sql.Timestamp-">setCheckIn(Timestamp)</a></span> - Method in class se.bth.swatkats.letstalk.connection.packet.<a href="../se/bth/swatkats/letstalk/connection/packet/UserActivity.html" title="class in se.bth.swatkats.letstalk.connection.packet">UserActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/packet/UserActivity.html#setCheckOut-java.sql.Timestamp-">setCheckOut(Timestamp)</a></span> - Method in class se.bth.swatkats.letstalk.connection.packet.<a href="../se/bth/swatkats/letstalk/connection/packet/UserActivity.html" title="class in se.bth.swatkats.letstalk.connection.packet">UserActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/GuiHandler.html#setConn-se.bth.swatkats.letstalk.connection.Connection-">setConn(Connection)</a></span> - Method in class se.bth.swatkats.letstalk.connection.<a href="../se/bth/swatkats/letstalk/connection/GuiHandler.html" title="class in se.bth.swatkats.letstalk.connection">GuiHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/packet/message/Message.html#setConversationid-int-">setConversationid(int)</a></span> - Method in class se.bth.swatkats.letstalk.connection.packet.message.<a href="../se/bth/swatkats/letstalk/connection/packet/message/Message.html" title="class in se.bth.swatkats.letstalk.connection.packet.message">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/statistics/TopChat.html#setConversationId-java.lang.Integer-">setConversationId(Integer)</a></span> - Method in class se.bth.swatkats.letstalk.statistics.<a href="../se/bth/swatkats/letstalk/statistics/TopChat.html" title="class in se.bth.swatkats.letstalk.statistics">TopChat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/GuiHandler.html#setDatabaseresult-java.lang.Object-">setDatabaseresult(Object)</a></span> - Method in class se.bth.swatkats.letstalk.connection.<a href="../se/bth/swatkats/letstalk/connection/GuiHandler.html" title="class in se.bth.swatkats.letstalk.connection">GuiHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/user/User.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class se.bth.swatkats.letstalk.user.<a href="../se/bth/swatkats/letstalk/user/User.html" title="class in se.bth.swatkats.letstalk.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/statistics/TopFileChats.html#setFileCount-java.lang.Integer-">setFileCount(Integer)</a></span> - Method in class se.bth.swatkats.letstalk.statistics.<a href="../se/bth/swatkats/letstalk/statistics/TopFileChats.html" title="class in se.bth.swatkats.letstalk.statistics">TopFileChats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/packet/FileRepo.html#setFileId-int-">setFileId(int)</a></span> - Method in class se.bth.swatkats.letstalk.connection.packet.<a href="../se/bth/swatkats/letstalk/connection/packet/FileRepo.html" title="class in se.bth.swatkats.letstalk.connection.packet">FileRepo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/packet/message/FileMessage.html#setFileid-int-">setFileid(int)</a></span> - Method in class se.bth.swatkats.letstalk.connection.packet.message.<a href="../se/bth/swatkats/letstalk/connection/packet/message/FileMessage.html" title="class in se.bth.swatkats.letstalk.connection.packet.message">FileMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/packet/FileRepo.html#setFilename-java.lang.String-">setFilename(String)</a></span> - Method in class se.bth.swatkats.letstalk.connection.packet.<a href="../se/bth/swatkats/letstalk/connection/packet/FileRepo.html" title="class in se.bth.swatkats.letstalk.connection.packet">FileRepo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/packet/message/FileMessage.html#setFilename-java.lang.String-">setFilename(String)</a></span> - Method in class se.bth.swatkats.letstalk.connection.packet.message.<a href="../se/bth/swatkats/letstalk/connection/packet/message/FileMessage.html" title="class in se.bth.swatkats.letstalk.connection.packet.message">FileMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/statistics/TopChat.html#setGroupName-java.lang.String-">setGroupName(String)</a></span> - Method in class se.bth.swatkats.letstalk.statistics.<a href="../se/bth/swatkats/letstalk/statistics/TopChat.html" title="class in se.bth.swatkats.letstalk.statistics">TopChat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/GuiHandler.html#setGui-se.bth.swatkats.letstalk.gui.HomePage-">setGui(HomePage)</a></span> - Method in class se.bth.swatkats.letstalk.connection.<a href="../se/bth/swatkats/letstalk/connection/GuiHandler.html" title="class in se.bth.swatkats.letstalk.connection">GuiHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/packet/internal/NotificationChangeScope.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class se.bth.swatkats.letstalk.connection.packet.internal.<a href="../se/bth/swatkats/letstalk/connection/packet/internal/NotificationChangeScope.html" title="class in se.bth.swatkats.letstalk.connection.packet.internal">NotificationChangeScope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/gui/Conversation.html#setId-int-">setId(int)</a></span> - Method in class se.bth.swatkats.letstalk.gui.<a href="../se/bth/swatkats/letstalk/gui/Conversation.html" title="class in se.bth.swatkats.letstalk.gui">Conversation</a></dt>
<dd>
<div class="block">This method sets the conversation id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/user/User.html#setId-int-">setId(int)</a></span> - Method in class se.bth.swatkats.letstalk.user.<a href="../se/bth/swatkats/letstalk/user/User.html" title="class in se.bth.swatkats.letstalk.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/packet/internal/OpenConnectionMessage.html#setKey-java.security.PublicKey-">setKey(PublicKey)</a></span> - Method in class se.bth.swatkats.letstalk.connection.packet.internal.<a href="../se/bth/swatkats/letstalk/connection/packet/internal/OpenConnectionMessage.html" title="class in se.bth.swatkats.letstalk.connection.packet.internal">OpenConnectionMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/gui/Conversation.html#setLastMessage-java.sql.Timestamp-">setLastMessage(Timestamp)</a></span> - Method in class se.bth.swatkats.letstalk.gui.<a href="../se/bth/swatkats/letstalk/gui/Conversation.html" title="class in se.bth.swatkats.letstalk.gui">Conversation</a></dt>
<dd>
<div class="block">This method sets the time of the last message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/packet/DatabaseQuery.html#setMethod-java.lang.String-">setMethod(String)</a></span> - Method in class se.bth.swatkats.letstalk.connection.packet.<a href="../se/bth/swatkats/letstalk/connection/packet/DatabaseQuery.html" title="class in se.bth.swatkats.letstalk.connection.packet">DatabaseQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/gui/Conversation.html#setName-java.lang.String-">setName(String)</a></span> - Method in class se.bth.swatkats.letstalk.gui.<a href="../se/bth/swatkats/letstalk/gui/Conversation.html" title="class in se.bth.swatkats.letstalk.gui">Conversation</a></dt>
<dd>
<div class="block">This method sets the conversation name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/packet/DatabaseQuery.html#setNotificationscope-se.bth.swatkats.letstalk.connection.packet.internal.NotificationChangeScope-">setNotificationscope(NotificationChangeScope)</a></span> - Method in class se.bth.swatkats.letstalk.connection.packet.<a href="../se/bth/swatkats/letstalk/connection/packet/DatabaseQuery.html" title="class in se.bth.swatkats.letstalk.connection.packet">DatabaseQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/packet/DatabaseQuery.html#setParams-java.lang.Object:A-">setParams(Object[])</a></span> - Method in class se.bth.swatkats.letstalk.connection.packet.<a href="../se/bth/swatkats/letstalk/connection/packet/DatabaseQuery.html" title="class in se.bth.swatkats.letstalk.connection.packet">DatabaseQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/gui/DownloadFile.html#setProgressValue-int-">setProgressValue(int)</a></span> - Method in class se.bth.swatkats.letstalk.gui.<a href="../se/bth/swatkats/letstalk/gui/DownloadFile.html" title="class in se.bth.swatkats.letstalk.gui">DownloadFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/gui/UploadFile.html#setProgressValue-int-">setProgressValue(int)</a></span> - Method in class se.bth.swatkats.letstalk.gui.<a href="../se/bth/swatkats/letstalk/gui/UploadFile.html" title="class in se.bth.swatkats.letstalk.gui">UploadFile</a></dt>
<dd>
<div class="block">This method changes the appearance of the progress bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/packet/LoginMessage.html#setPw-java.lang.String-">setPw(String)</a></span> - Method in class se.bth.swatkats.letstalk.connection.packet.<a href="../se/bth/swatkats/letstalk/connection/packet/LoginMessage.html" title="class in se.bth.swatkats.letstalk.connection.packet">LoginMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/packet/Packet.html#setReceiverid-int-">setReceiverid(int)</a></span> - Method in class se.bth.swatkats.letstalk.connection.packet.<a href="../se/bth/swatkats/letstalk/connection/packet/Packet.html" title="class in se.bth.swatkats.letstalk.connection.packet">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/packet/DatabaseQuery.html#setResult-java.lang.Object-">setResult(Object)</a></span> - Method in class se.bth.swatkats.letstalk.connection.packet.<a href="../se/bth/swatkats/letstalk/connection/packet/DatabaseQuery.html" title="class in se.bth.swatkats.letstalk.connection.packet">DatabaseQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/packet/internal/NotificationChangeScope.html#setScope-se.bth.swatkats.letstalk.connection.packet.internal.QueryNotificationScope-">setScope(QueryNotificationScope)</a></span> - Method in class se.bth.swatkats.letstalk.connection.packet.internal.<a href="../se/bth/swatkats/letstalk/connection/packet/internal/NotificationChangeScope.html" title="class in se.bth.swatkats.letstalk.connection.packet.internal">NotificationChangeScope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/packet/message/Message.html#setSenderid-int-">setSenderid(int)</a></span> - Method in class se.bth.swatkats.letstalk.connection.packet.message.<a href="../se/bth/swatkats/letstalk/connection/packet/message/Message.html" title="class in se.bth.swatkats.letstalk.connection.packet.message">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/packet/Packet.html#setSenderip-java.lang.String-">setSenderip(String)</a></span> - Method in class se.bth.swatkats.letstalk.connection.packet.<a href="../se/bth/swatkats/letstalk/connection/packet/Packet.html" title="class in se.bth.swatkats.letstalk.connection.packet">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/user/User.html#setStatus-int-">setStatus(int)</a></span> - Method in class se.bth.swatkats.letstalk.user.<a href="../se/bth/swatkats/letstalk/user/User.html" title="class in se.bth.swatkats.letstalk.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/packet/message/TextMessage.html#setText-java.lang.String-">setText(String)</a></span> - Method in class se.bth.swatkats.letstalk.connection.packet.message.<a href="../se/bth/swatkats/letstalk/connection/packet/message/TextMessage.html" title="class in se.bth.swatkats.letstalk.connection.packet.message">TextMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/statistics/TopTextChats.html#setTextCount-java.lang.Integer-">setTextCount(Integer)</a></span> - Method in class se.bth.swatkats.letstalk.statistics.<a href="../se/bth/swatkats/letstalk/statistics/TopTextChats.html" title="class in se.bth.swatkats.letstalk.statistics">TopTextChats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/packet/message/Message.html#setTimestamp-java.sql.Timestamp-">setTimestamp(Timestamp)</a></span> - Method in class se.bth.swatkats.letstalk.connection.packet.message.<a href="../se/bth/swatkats/letstalk/connection/packet/message/Message.html" title="class in se.bth.swatkats.letstalk.connection.packet.message">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/packet/internal/NotificationChangeScope.html#setType-se.bth.swatkats.letstalk.connection.packet.internal.QueryNotificationType-">setType(QueryNotificationType)</a></span> - Method in class se.bth.swatkats.letstalk.connection.packet.internal.<a href="../se/bth/swatkats/letstalk/connection/packet/internal/NotificationChangeScope.html" title="class in se.bth.swatkats.letstalk.connection.packet.internal">NotificationChangeScope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/packet/internal/QueryNotificationScope.html#setType-se.bth.swatkats.letstalk.connection.packet.internal.QueryNotificationType-">setType(QueryNotificationType)</a></span> - Method in enum se.bth.swatkats.letstalk.connection.packet.internal.<a href="../se/bth/swatkats/letstalk/connection/packet/internal/QueryNotificationScope.html" title="enum in se.bth.swatkats.letstalk.connection.packet.internal">QueryNotificationScope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/packet/NotificationChangeMessage.html#setType-se.bth.swatkats.letstalk.connection.packet.internal.NotificationChangeScope-">setType(NotificationChangeScope)</a></span> - Method in class se.bth.swatkats.letstalk.connection.packet.<a href="../se/bth/swatkats/letstalk/connection/packet/NotificationChangeMessage.html" title="class in se.bth.swatkats.letstalk.connection.packet">NotificationChangeMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/GuiHandler.html#setUser-se.bth.swatkats.letstalk.user.User-">setUser(User)</a></span> - Method in class se.bth.swatkats.letstalk.connection.<a href="../se/bth/swatkats/letstalk/connection/GuiHandler.html" title="class in se.bth.swatkats.letstalk.connection">GuiHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/packet/LoginMessage.html#setUser-se.bth.swatkats.letstalk.user.User-">setUser(User)</a></span> - Method in class se.bth.swatkats.letstalk.connection.packet.<a href="../se/bth/swatkats/letstalk/connection/packet/LoginMessage.html" title="class in se.bth.swatkats.letstalk.connection.packet">LoginMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/gui/HomePage.html#setUser-se.bth.swatkats.letstalk.user.User-">setUser(User)</a></span> - Method in class se.bth.swatkats.letstalk.gui.<a href="../se/bth/swatkats/letstalk/gui/HomePage.html" title="class in se.bth.swatkats.letstalk.gui">HomePage</a></dt>
<dd>
<div class="block">This method sets the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/packet/internal/QueryNotificationScope.html#setUserid-java.lang.Integer-">setUserid(Integer)</a></span> - Method in enum se.bth.swatkats.letstalk.connection.packet.internal.<a href="../se/bth/swatkats/letstalk/connection/packet/internal/QueryNotificationScope.html" title="enum in se.bth.swatkats.letstalk.connection.packet.internal">QueryNotificationScope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/packet/UserActivity.html#setUserId-java.lang.Integer-">setUserId(Integer)</a></span> - Method in class se.bth.swatkats.letstalk.connection.packet.<a href="../se/bth/swatkats/letstalk/connection/packet/UserActivity.html" title="class in se.bth.swatkats.letstalk.connection.packet">UserActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/packet/LoginMessage.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class se.bth.swatkats.letstalk.connection.packet.<a href="../se/bth/swatkats/letstalk/connection/packet/LoginMessage.html" title="class in se.bth.swatkats.letstalk.connection.packet">LoginMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/packet/message/Message.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class se.bth.swatkats.letstalk.connection.packet.message.<a href="../se/bth/swatkats/letstalk/connection/packet/message/Message.html" title="class in se.bth.swatkats.letstalk.connection.packet.message">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/user/User.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class se.bth.swatkats.letstalk.user.<a href="../se/bth/swatkats/letstalk/user/User.html" title="class in se.bth.swatkats.letstalk.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/statistics/TopChat.html#setUserOne-java.lang.Integer-">setUserOne(Integer)</a></span> - Method in class se.bth.swatkats.letstalk.statistics.<a href="../se/bth/swatkats/letstalk/statistics/TopChat.html" title="class in se.bth.swatkats.letstalk.statistics">TopChat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/GuiHandler.html#setUserStatusAvailable-java.lang.Integer-">setUserStatusAvailable(Integer)</a></span> - Method in class se.bth.swatkats.letstalk.connection.<a href="../se/bth/swatkats/letstalk/connection/GuiHandler.html" title="class in se.bth.swatkats.letstalk.connection">GuiHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/IDatabase.html#setUserStatusAvailable-java.lang.Integer-">setUserStatusAvailable(Integer)</a></span> - Method in interface se.bth.swatkats.letstalk.connection.<a href="../se/bth/swatkats/letstalk/connection/IDatabase.html" title="interface in se.bth.swatkats.letstalk.connection">IDatabase</a></dt>
<dd>
<div class="block">Sets the user status as available in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/GuiHandler.html#setUserStatusBusy-java.lang.Integer-">setUserStatusBusy(Integer)</a></span> - Method in class se.bth.swatkats.letstalk.connection.<a href="../se/bth/swatkats/letstalk/connection/GuiHandler.html" title="class in se.bth.swatkats.letstalk.connection">GuiHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/IDatabase.html#setUserStatusBusy-java.lang.Integer-">setUserStatusBusy(Integer)</a></span> - Method in interface se.bth.swatkats.letstalk.connection.<a href="../se/bth/swatkats/letstalk/connection/IDatabase.html" title="interface in se.bth.swatkats.letstalk.connection">IDatabase</a></dt>
<dd>
<div class="block">Sets the user status as busy in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/GuiHandler.html#setUserStatusIdle-java.lang.Integer-">setUserStatusIdle(Integer)</a></span> - Method in class se.bth.swatkats.letstalk.connection.<a href="../se/bth/swatkats/letstalk/connection/GuiHandler.html" title="class in se.bth.swatkats.letstalk.connection">GuiHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/IDatabase.html#setUserStatusIdle-java.lang.Integer-">setUserStatusIdle(Integer)</a></span> - Method in interface se.bth.swatkats.letstalk.connection.<a href="../se/bth/swatkats/letstalk/connection/IDatabase.html" title="interface in se.bth.swatkats.letstalk.connection">IDatabase</a></dt>
<dd>
<div class="block">Sets the user status as idle in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/GuiHandler.html#setUserStatusOffline-java.lang.Integer-">setUserStatusOffline(Integer)</a></span> - Method in class se.bth.swatkats.letstalk.connection.<a href="../se/bth/swatkats/letstalk/connection/GuiHandler.html" title="class in se.bth.swatkats.letstalk.connection">GuiHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/IDatabase.html#setUserStatusOffline-java.lang.Integer-">setUserStatusOffline(Integer)</a></span> - Method in interface se.bth.swatkats.letstalk.connection.<a href="../se/bth/swatkats/letstalk/connection/IDatabase.html" title="interface in se.bth.swatkats.letstalk.connection">IDatabase</a></dt>
<dd>
<div class="block">Sets the user status as offline in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/statistics/TopChat.html#setUserTwo-java.lang.Integer-">setUserTwo(Integer)</a></span> - Method in class se.bth.swatkats.letstalk.statistics.<a href="../se/bth/swatkats/letstalk/statistics/TopChat.html" title="class in se.bth.swatkats.letstalk.statistics">TopChat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/GuiHandler.html#startFileDownload-java.lang.String-java.lang.String-java.lang.Integer-boolean-">startFileDownload(String, String, Integer, boolean)</a></span> - Method in class se.bth.swatkats.letstalk.connection.<a href="../se/bth/swatkats/letstalk/connection/GuiHandler.html" title="class in se.bth.swatkats.letstalk.connection">GuiHandler</a></dt>
<dd>
<div class="block">Method is called to start a file download.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/GuiHandler.html#startFileUpload-java.lang.String-java.lang.Integer-java.lang.Integer-boolean-">startFileUpload(String, Integer, Integer, boolean)</a></span> - Method in class se.bth.swatkats.letstalk.connection.<a href="../se/bth/swatkats/letstalk/connection/GuiHandler.html" title="class in se.bth.swatkats.letstalk.connection">GuiHandler</a></dt>
<dd>
<div class="block">Method is called to start a file upload.</div>
</dd>
<dt><a href="../se/bth/swatkats/letstalk/gui/Statistics.html" title="class in se.bth.swatkats.letstalk.gui"><span class="typeNameLink">Statistics</span></a> - Class in <a href="../se/bth/swatkats/letstalk/gui/package-summary.html">se.bth.swatkats.letstalk.gui</a></dt>
<dd>
<div class="block">This class provides the window which shows the user statistics and 
 graphs in relation with his/her conversations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/gui/Statistics.html#Statistics--">Statistics()</a></span> - Constructor for class se.bth.swatkats.letstalk.gui.<a href="../se/bth/swatkats/letstalk/gui/Statistics.html" title="class in se.bth.swatkats.letstalk.gui">Statistics</a></dt>
<dd>
<div class="block">Creates new form Statistics</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
