<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Jun 01 23:15:35 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2015-06-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/encryption/CryptModule.html#generateKeyPairFromClientKey-java.security.PublicKey-">generateKeyPairFromClientKey(PublicKey)</a></span> - Method in class se.bth.swatkats.letstalk.connection.encryption.<a href="../se/bth/swatkats/letstalk/connection/encryption/CryptModule.html" title="class in se.bth.swatkats.letstalk.connection.encryption">CryptModule</a></dt>
<dd>
<div class="block">Second step of the exchange.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/junit/CipherTest.html#generateKeyPairFromClientKey-java.security.PublicKey-">generateKeyPairFromClientKey(PublicKey)</a></span> - Method in class se.bth.swatkats.letstalk.junit.<a href="../se/bth/swatkats/letstalk/junit/CipherTest.html" title="class in se.bth.swatkats.letstalk.junit">CipherTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/user/User.html#getAdmin_flag--">getAdmin_flag()</a></span> - Method in class se.bth.swatkats.letstalk.user.<a href="../se/bth/swatkats/letstalk/user/User.html" title="class in se.bth.swatkats.letstalk.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/packet/UserActivity.html#getCheckIn--">getCheckIn()</a></span> - Method in class se.bth.swatkats.letstalk.connection.packet.<a href="../se/bth/swatkats/letstalk/connection/packet/UserActivity.html" title="class in se.bth.swatkats.letstalk.connection.packet">UserActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/packet/UserActivity.html#getCheckOut--">getCheckOut()</a></span> - Method in class se.bth.swatkats.letstalk.connection.packet.<a href="../se/bth/swatkats/letstalk/connection/packet/UserActivity.html" title="class in se.bth.swatkats.letstalk.connection.packet">UserActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/gui/CallRecords.html#getClearSelectedValue-java.lang.String-">getClearSelectedValue(String)</a></span> - Method in class se.bth.swatkats.letstalk.gui.<a href="../se/bth/swatkats/letstalk/gui/CallRecords.html" title="class in se.bth.swatkats.letstalk.gui">CallRecords</a></dt>
<dd>
<div class="block">This method take some part of the conversation's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/gui/HomePage.html#getClearSelectedValue-java.lang.String-">getClearSelectedValue(String)</a></span> - Method in class se.bth.swatkats.letstalk.gui.<a href="../se/bth/swatkats/letstalk/gui/HomePage.html" title="class in se.bth.swatkats.letstalk.gui">HomePage</a></dt>
<dd>
<div class="block">This method take some part of the conversation's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/user/UserFactory.html#getClientById-int-">getClientById(int)</a></span> - Static method in class se.bth.swatkats.letstalk.user.<a href="../se/bth/swatkats/letstalk/user/UserFactory.html" title="class in se.bth.swatkats.letstalk.user">UserFactory</a></dt>
<dd>
<div class="block">Returns the client object to the corresponding id string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/GuiHandler.html#getConn--">getConn()</a></span> - Method in class se.bth.swatkats.letstalk.connection.<a href="../se/bth/swatkats/letstalk/connection/GuiHandler.html" title="class in se.bth.swatkats.letstalk.connection">GuiHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/packet/message/Message.html#getConversationid--">getConversationid()</a></span> - Method in class se.bth.swatkats.letstalk.connection.packet.message.<a href="../se/bth/swatkats/letstalk/connection/packet/message/Message.html" title="class in se.bth.swatkats.letstalk.connection.packet.message">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/statistics/TopChat.html#getConversationId--">getConversationId()</a></span> - Method in class se.bth.swatkats.letstalk.statistics.<a href="../se/bth/swatkats/letstalk/statistics/TopChat.html" title="class in se.bth.swatkats.letstalk.statistics">TopChat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/GuiHandler.html#getConversationIdBetweenUsers-java.lang.Integer-java.lang.Integer-">getConversationIdBetweenUsers(Integer, Integer)</a></span> - Method in class se.bth.swatkats.letstalk.connection.<a href="../se/bth/swatkats/letstalk/connection/GuiHandler.html" title="class in se.bth.swatkats.letstalk.connection">GuiHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/IDatabase.html#getConversationIdBetweenUsers-java.lang.Integer-java.lang.Integer-">getConversationIdBetweenUsers(Integer, Integer)</a></span> - Method in interface se.bth.swatkats.letstalk.connection.<a href="../se/bth/swatkats/letstalk/connection/IDatabase.html" title="interface in se.bth.swatkats.letstalk.connection">IDatabase</a></dt>
<dd>
<div class="block">Gets the one-to-one conversation ID between two users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/GuiHandler.html#getDatabaseresult--">getDatabaseresult()</a></span> - Method in class se.bth.swatkats.letstalk.connection.<a href="../se/bth/swatkats/letstalk/connection/GuiHandler.html" title="class in se.bth.swatkats.letstalk.connection">GuiHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/gui/Graphs.html#getDateDiff-java.util.Date-java.util.Date-java.util.concurrent.TimeUnit-">getDateDiff(Date, Date, TimeUnit)</a></span> - Static method in class se.bth.swatkats.letstalk.gui.<a href="../se/bth/swatkats/letstalk/gui/Graphs.html" title="class in se.bth.swatkats.letstalk.gui">Graphs</a></dt>
<dd>
<div class="block">Computes the time difference between two dates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/gui/Statistics.html#getDateDiff-java.util.Date-java.util.Date-java.util.concurrent.TimeUnit-">getDateDiff(Date, Date, TimeUnit)</a></span> - Static method in class se.bth.swatkats.letstalk.gui.<a href="../se/bth/swatkats/letstalk/gui/Statistics.html" title="class in se.bth.swatkats.letstalk.gui">Statistics</a></dt>
<dd>
<div class="block">Computes the time difference between two dates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/user/User.html#getEmail--">getEmail()</a></span> - Method in class se.bth.swatkats.letstalk.user.<a href="../se/bth/swatkats/letstalk/user/User.html" title="class in se.bth.swatkats.letstalk.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/statistics/TopFileChats.html#getFileCount--">getFileCount()</a></span> - Method in class se.bth.swatkats.letstalk.statistics.<a href="../se/bth/swatkats/letstalk/statistics/TopFileChats.html" title="class in se.bth.swatkats.letstalk.statistics">TopFileChats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/packet/FileRepo.html#getFileId--">getFileId()</a></span> - Method in class se.bth.swatkats.letstalk.connection.packet.<a href="../se/bth/swatkats/letstalk/connection/packet/FileRepo.html" title="class in se.bth.swatkats.letstalk.connection.packet">FileRepo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/packet/message/FileMessage.html#getFileid--">getFileid()</a></span> - Method in class se.bth.swatkats.letstalk.connection.packet.message.<a href="../se/bth/swatkats/letstalk/connection/packet/message/FileMessage.html" title="class in se.bth.swatkats.letstalk.connection.packet.message">FileMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/packet/FileRepo.html#getFilename--">getFilename()</a></span> - Method in class se.bth.swatkats.letstalk.connection.packet.<a href="../se/bth/swatkats/letstalk/connection/packet/FileRepo.html" title="class in se.bth.swatkats.letstalk.connection.packet">FileRepo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/packet/message/FileMessage.html#getFilename--">getFilename()</a></span> - Method in class se.bth.swatkats.letstalk.connection.packet.message.<a href="../se/bth/swatkats/letstalk/connection/packet/message/FileMessage.html" title="class in se.bth.swatkats.letstalk.connection.packet.message">FileMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/statistics/TopChat.html#getGroupName--">getGroupName()</a></span> - Method in class se.bth.swatkats.letstalk.statistics.<a href="../se/bth/swatkats/letstalk/statistics/TopChat.html" title="class in se.bth.swatkats.letstalk.statistics">TopChat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/GuiHandler.html#getGui--">getGui()</a></span> - Method in class se.bth.swatkats.letstalk.connection.<a href="../se/bth/swatkats/letstalk/connection/GuiHandler.html" title="class in se.bth.swatkats.letstalk.connection">GuiHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/packet/internal/NotificationChangeScope.html#getId--">getId()</a></span> - Method in class se.bth.swatkats.letstalk.connection.packet.internal.<a href="../se/bth/swatkats/letstalk/connection/packet/internal/NotificationChangeScope.html" title="class in se.bth.swatkats.letstalk.connection.packet.internal">NotificationChangeScope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/packet/internal/QueryNotificationScope.html#getId--">getId()</a></span> - Method in enum se.bth.swatkats.letstalk.connection.packet.internal.<a href="../se/bth/swatkats/letstalk/connection/packet/internal/QueryNotificationScope.html" title="enum in se.bth.swatkats.letstalk.connection.packet.internal">QueryNotificationScope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/gui/Conversation.html#getId--">getId()</a></span> - Method in class se.bth.swatkats.letstalk.gui.<a href="../se/bth/swatkats/letstalk/gui/Conversation.html" title="class in se.bth.swatkats.letstalk.gui">Conversation</a></dt>
<dd>
<div class="block">This method gets the conversation id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/user/User.html#getId--">getId()</a></span> - Method in class se.bth.swatkats.letstalk.user.<a href="../se/bth/swatkats/letstalk/user/User.html" title="class in se.bth.swatkats.letstalk.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/GuiHandler.html#getInstance--">getInstance()</a></span> - Static method in class se.bth.swatkats.letstalk.connection.<a href="../se/bth/swatkats/letstalk/connection/GuiHandler.html" title="class in se.bth.swatkats.letstalk.connection">GuiHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/packet/internal/OpenConnectionMessage.html#getKey--">getKey()</a></span> - Method in class se.bth.swatkats.letstalk.connection.packet.internal.<a href="../se/bth/swatkats/letstalk/connection/packet/internal/OpenConnectionMessage.html" title="class in se.bth.swatkats.letstalk.connection.packet.internal">OpenConnectionMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/gui/Conversation.html#getLastMessage--">getLastMessage()</a></span> - Method in class se.bth.swatkats.letstalk.gui.<a href="../se/bth/swatkats/letstalk/gui/Conversation.html" title="class in se.bth.swatkats.letstalk.gui">Conversation</a></dt>
<dd>
<div class="block">This method gets the time of the last message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/packet/DatabaseQuery.html#getMethod--">getMethod()</a></span> - Method in class se.bth.swatkats.letstalk.connection.packet.<a href="../se/bth/swatkats/letstalk/connection/packet/DatabaseQuery.html" title="class in se.bth.swatkats.letstalk.connection.packet">DatabaseQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/gui/Conversation.html#getName--">getName()</a></span> - Method in class se.bth.swatkats.letstalk.gui.<a href="../se/bth/swatkats/letstalk/gui/Conversation.html" title="class in se.bth.swatkats.letstalk.gui">Conversation</a></dt>
<dd>
<div class="block">This method gets the conversation name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/packet/DatabaseQuery.html#getNotificationscope--">getNotificationscope()</a></span> - Method in class se.bth.swatkats.letstalk.connection.packet.<a href="../se/bth/swatkats/letstalk/connection/packet/DatabaseQuery.html" title="class in se.bth.swatkats.letstalk.connection.packet">DatabaseQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/packet/DatabaseQuery.html#getParams--">getParams()</a></span> - Method in class se.bth.swatkats.letstalk.connection.packet.<a href="../se/bth/swatkats/letstalk/connection/packet/DatabaseQuery.html" title="class in se.bth.swatkats.letstalk.connection.packet">DatabaseQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/packet/LoginMessage.html#getPw--">getPw()</a></span> - Method in class se.bth.swatkats.letstalk.connection.packet.<a href="../se/bth/swatkats/letstalk/connection/packet/LoginMessage.html" title="class in se.bth.swatkats.letstalk.connection.packet">LoginMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/packet/Packet.html#getReceiverid--">getReceiverid()</a></span> - Method in class se.bth.swatkats.letstalk.connection.packet.<a href="../se/bth/swatkats/letstalk/connection/packet/Packet.html" title="class in se.bth.swatkats.letstalk.connection.packet">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/packet/DatabaseQuery.html#getResult--">getResult()</a></span> - Method in class se.bth.swatkats.letstalk.connection.packet.<a href="../se/bth/swatkats/letstalk/connection/packet/DatabaseQuery.html" title="class in se.bth.swatkats.letstalk.connection.packet">DatabaseQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/packet/internal/NotificationChangeScope.html#getScope--">getScope()</a></span> - Method in class se.bth.swatkats.letstalk.connection.packet.internal.<a href="../se/bth/swatkats/letstalk/connection/packet/internal/NotificationChangeScope.html" title="class in se.bth.swatkats.letstalk.connection.packet.internal">NotificationChangeScope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/packet/NotificationChangeMessage.html#getScope--">getScope()</a></span> - Method in class se.bth.swatkats.letstalk.connection.packet.<a href="../se/bth/swatkats/letstalk/connection/packet/NotificationChangeMessage.html" title="class in se.bth.swatkats.letstalk.connection.packet">NotificationChangeMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/gui/HomePage.html#getSelectedConversationID--">getSelectedConversationID()</a></span> - Method in class se.bth.swatkats.letstalk.gui.<a href="../se/bth/swatkats/letstalk/gui/HomePage.html" title="class in se.bth.swatkats.letstalk.gui">HomePage</a></dt>
<dd>
<div class="block">This method returns the conversation iD of the conversation that is selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/gui/HomePage.html#getSelectedConversationName--">getSelectedConversationName()</a></span> - Method in class se.bth.swatkats.letstalk.gui.<a href="../se/bth/swatkats/letstalk/gui/HomePage.html" title="class in se.bth.swatkats.letstalk.gui">HomePage</a></dt>
<dd>
<div class="block">This method returns the selected conversation name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/packet/message/Message.html#getSenderid--">getSenderid()</a></span> - Method in class se.bth.swatkats.letstalk.connection.packet.message.<a href="../se/bth/swatkats/letstalk/connection/packet/message/Message.html" title="class in se.bth.swatkats.letstalk.connection.packet.message">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/packet/Packet.html#getSenderip--">getSenderip()</a></span> - Method in class se.bth.swatkats.letstalk.connection.packet.<a href="../se/bth/swatkats/letstalk/connection/packet/Packet.html" title="class in se.bth.swatkats.letstalk.connection.packet">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/user/User.html#getStatus--">getStatus()</a></span> - Method in class se.bth.swatkats.letstalk.user.<a href="../se/bth/swatkats/letstalk/user/User.html" title="class in se.bth.swatkats.letstalk.user">User</a></dt>
<dd>
<div class="block">0=Available, 1=Busy, 2=Idle, 3=Offline</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/Messages.html#getString-java.lang.String-">getString(String)</a></span> - Static method in class se.bth.swatkats.letstalk.<a href="../se/bth/swatkats/letstalk/Messages.html" title="class in se.bth.swatkats.letstalk">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/packet/message/TextMessage.html#getText--">getText()</a></span> - Method in class se.bth.swatkats.letstalk.connection.packet.message.<a href="../se/bth/swatkats/letstalk/connection/packet/message/TextMessage.html" title="class in se.bth.swatkats.letstalk.connection.packet.message">TextMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/statistics/TopTextChats.html#getTextCount--">getTextCount()</a></span> - Method in class se.bth.swatkats.letstalk.statistics.<a href="../se/bth/swatkats/letstalk/statistics/TopTextChats.html" title="class in se.bth.swatkats.letstalk.statistics">TopTextChats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/packet/message/Message.html#getTimestamp--">getTimestamp()</a></span> - Method in class se.bth.swatkats.letstalk.connection.packet.message.<a href="../se/bth/swatkats/letstalk/connection/packet/message/Message.html" title="class in se.bth.swatkats.letstalk.connection.packet.message">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/GuiHandler.html#getTotalMessagesInConversation-java.lang.Integer-">getTotalMessagesInConversation(Integer)</a></span> - Method in class se.bth.swatkats.letstalk.connection.<a href="../se/bth/swatkats/letstalk/connection/GuiHandler.html" title="class in se.bth.swatkats.letstalk.connection">GuiHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/IDatabase.html#getTotalMessagesInConversation-java.lang.Integer-">getTotalMessagesInConversation(Integer)</a></span> - Method in interface se.bth.swatkats.letstalk.connection.<a href="../se/bth/swatkats/letstalk/connection/IDatabase.html" title="interface in se.bth.swatkats.letstalk.connection">IDatabase</a></dt>
<dd>
<div class="block">Gets total number of messages in a conversation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/GuiHandler.html#getTotalMessagesSentByUser-java.lang.Integer-">getTotalMessagesSentByUser(Integer)</a></span> - Method in class se.bth.swatkats.letstalk.connection.<a href="../se/bth/swatkats/letstalk/connection/GuiHandler.html" title="class in se.bth.swatkats.letstalk.connection">GuiHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/IDatabase.html#getTotalMessagesSentByUser-java.lang.Integer-">getTotalMessagesSentByUser(Integer)</a></span> - Method in interface se.bth.swatkats.letstalk.connection.<a href="../se/bth/swatkats/letstalk/connection/IDatabase.html" title="interface in se.bth.swatkats.letstalk.connection">IDatabase</a></dt>
<dd>
<div class="block">Gets all time message count of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/packet/internal/NotificationChangeScope.html#getType--">getType()</a></span> - Method in class se.bth.swatkats.letstalk.connection.packet.internal.<a href="../se/bth/swatkats/letstalk/connection/packet/internal/NotificationChangeScope.html" title="class in se.bth.swatkats.letstalk.connection.packet.internal">NotificationChangeScope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/packet/internal/QueryNotificationScope.html#getType--">getType()</a></span> - Method in enum se.bth.swatkats.letstalk.connection.packet.internal.<a href="../se/bth/swatkats/letstalk/connection/packet/internal/QueryNotificationScope.html" title="enum in se.bth.swatkats.letstalk.connection.packet.internal">QueryNotificationScope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/GuiHandler.html#getUser--">getUser()</a></span> - Method in class se.bth.swatkats.letstalk.connection.<a href="../se/bth/swatkats/letstalk/connection/GuiHandler.html" title="class in se.bth.swatkats.letstalk.connection">GuiHandler</a></dt>
<dd>
<div class="block">get the User object</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/packet/LoginMessage.html#getUser--">getUser()</a></span> - Method in class se.bth.swatkats.letstalk.connection.packet.<a href="../se/bth/swatkats/letstalk/connection/packet/LoginMessage.html" title="class in se.bth.swatkats.letstalk.connection.packet">LoginMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/gui/HomePage.html#getUser--">getUser()</a></span> - Method in class se.bth.swatkats.letstalk.gui.<a href="../se/bth/swatkats/letstalk/gui/HomePage.html" title="class in se.bth.swatkats.letstalk.gui">HomePage</a></dt>
<dd>
<div class="block">This method returns the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/packet/UserActivity.html#getUserId--">getUserId()</a></span> - Method in class se.bth.swatkats.letstalk.connection.packet.<a href="../se/bth/swatkats/letstalk/connection/packet/UserActivity.html" title="class in se.bth.swatkats.letstalk.connection.packet">UserActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/packet/LoginMessage.html#getUsername--">getUsername()</a></span> - Method in class se.bth.swatkats.letstalk.connection.packet.<a href="../se/bth/swatkats/letstalk/connection/packet/LoginMessage.html" title="class in se.bth.swatkats.letstalk.connection.packet">LoginMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/connection/packet/message/Message.html#getUsername--">getUsername()</a></span> - Method in class se.bth.swatkats.letstalk.connection.packet.message.<a href="../se/bth/swatkats/letstalk/connection/packet/message/Message.html" title="class in se.bth.swatkats.letstalk.connection.packet.message">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/user/User.html#getUsername--">getUsername()</a></span> - Method in class se.bth.swatkats.letstalk.user.<a href="../se/bth/swatkats/letstalk/user/User.html" title="class in se.bth.swatkats.letstalk.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/statistics/TopChat.html#getUserOne--">getUserOne()</a></span> - Method in class se.bth.swatkats.letstalk.statistics.<a href="../se/bth/swatkats/letstalk/statistics/TopChat.html" title="class in se.bth.swatkats.letstalk.statistics">TopChat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/statistics/TopChat.html#getUserTwo--">getUserTwo()</a></span> - Method in class se.bth.swatkats.letstalk.statistics.<a href="../se/bth/swatkats/letstalk/statistics/TopChat.html" title="class in se.bth.swatkats.letstalk.statistics">TopChat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/file/download/filedownload.html#getValue--">getValue()</a></span> - Method in class se.bth.swatkats.letstalk.file.download.<a href="../se/bth/swatkats/letstalk/file/download/filedownload.html" title="class in se.bth.swatkats.letstalk.file.download">filedownload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/file/repository/filedownload.html#getValue--">getValue()</a></span> - Method in class se.bth.swatkats.letstalk.file.repository.<a href="../se/bth/swatkats/letstalk/file/repository/filedownload.html" title="class in se.bth.swatkats.letstalk.file.repository">filedownload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/file/repository/fileupload.html#getValue--">getValue()</a></span> - Method in class se.bth.swatkats.letstalk.file.repository.<a href="../se/bth/swatkats/letstalk/file/repository/fileupload.html" title="class in se.bth.swatkats.letstalk.file.repository">fileupload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/file/upload/fileupload.html#getValue--">getValue()</a></span> - Method in class se.bth.swatkats.letstalk.file.upload.<a href="../se/bth/swatkats/letstalk/file/upload/fileupload.html" title="class in se.bth.swatkats.letstalk.file.upload">fileupload</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/bth/swatkats/letstalk/gui/Graphs.html" title="class in se.bth.swatkats.letstalk.gui"><span class="typeNameLink">Graphs</span></a> - Class in <a href="../se/bth/swatkats/letstalk/gui/package-summary.html">se.bth.swatkats.letstalk.gui</a></dt>
<dd>
<div class="block">This class provides the window which has differents graphs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/bth/swatkats/letstalk/gui/Graphs.html#Graphs--">Graphs()</a></span> - Constructor for class se.bth.swatkats.letstalk.gui.<a href="../se/bth/swatkats/letstalk/gui/Graphs.html" title="class in se.bth.swatkats.letstalk.gui">Graphs</a></dt>
<dd>
<div class="block">Creates new form Graphs.</div>
</dd>
<dt><a href="../se/bth/swatkats/letstalk/connection/GuiHandler.html" title="class in se.bth.swatkats.letstalk.connection"><span class="typeNameLink">GuiHandler</span></a> - Class in <a href="../se/bth/swatkats/letstalk/connection/package-summary.html">se.bth.swatkats.letstalk.connection</a></dt>
<dd>
<div class="block">This class acts as interface between</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
