<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Jun 01 23:15:35 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constants</title>
<meta name="date" content="2015-06-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../se/bth/swatkats/letstalk/Messages.html" title="class in se.bth.swatkats.letstalk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/bth/swatkats/letstalk/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.bth.swatkats.letstalk</div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>se.bth.swatkats.letstalk.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Constants</span>
extends java.lang.Object</pre>
<div class="block">A class containing all the constants needed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/bth/swatkats/letstalk/Constants.html#AES_KEY_SIZE">AES_KEY_SIZE</a></span></code>
<div class="block">The Key size for the AES encryption</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/bth/swatkats/letstalk/Constants.html#DOWNLOADPORT">DOWNLOADPORT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/bth/swatkats/letstalk/Constants.html#ENC_ALGO">ENC_ALGO</a></span></code>
<div class="block">The symmetric encryption algorithm to use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/bth/swatkats/letstalk/Constants.html#FILEPATH">FILEPATH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/bth/swatkats/letstalk/Constants.html#HOST">HOST</a></span></code>
<div class="block">The host to connect to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/bth/swatkats/letstalk/Constants.html#KEY_GEN_BITS">KEY_GEN_BITS</a></span></code>
<div class="block">Parameters for Number of bits in Key Generation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/bth/swatkats/letstalk/Constants.html#KEY_GEN_PARAM">KEY_GEN_PARAM</a></span></code>
<div class="block">Parameters for Key Generation in key exchange</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/bth/swatkats/letstalk/Constants.html#MSG_DIG_ALGO">MSG_DIG_ALGO</a></span></code>
<div class="block">The message digest algorithm to use</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/bth/swatkats/letstalk/Constants.html#REPOPATH">REPOPATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/bth/swatkats/letstalk/Constants.html#REPOSITORYDOWNLOADPORT">REPOSITORYDOWNLOADPORT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/bth/swatkats/letstalk/Constants.html#REPOSITORYUPLOADPORT">REPOSITORYUPLOADPORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/bth/swatkats/letstalk/Constants.html#SERVERID">SERVERID</a></span></code>
<div class="block">The unique id of the server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/bth/swatkats/letstalk/Constants.html#SERVERPORT">SERVERPORT</a></span></code>
<div class="block">The port to be used to connect from client to server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/bth/swatkats/letstalk/Constants.html#transformation">transformation</a></span></code>
<div class="block">Transformation parameter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/bth/swatkats/letstalk/Constants.html#UPLOADPORT">UPLOADPORT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../se/bth/swatkats/letstalk/Constants.html#Constants--">Constants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SERVERPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVERPORT</h4>
<pre>public static final&nbsp;int SERVERPORT</pre>
<div class="block">The port to be used to connect from client to server</div>
</li>
</ul>
<a name="UPLOADPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPLOADPORT</h4>
<pre>public static final&nbsp;int UPLOADPORT</pre>
</li>
</ul>
<a name="REPOSITORYUPLOADPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPOSITORYUPLOADPORT</h4>
<pre>public static final&nbsp;int REPOSITORYUPLOADPORT</pre>
</li>
</ul>
<a name="REPOSITORYDOWNLOADPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPOSITORYDOWNLOADPORT</h4>
<pre>public static final&nbsp;int REPOSITORYDOWNLOADPORT</pre>
</li>
</ul>
<a name="DOWNLOADPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWNLOADPORT</h4>
<pre>public static final&nbsp;int DOWNLOADPORT</pre>
</li>
</ul>
<a name="FILEPATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILEPATH</h4>
<pre>public static final&nbsp;java.lang.String FILEPATH</pre>
</li>
</ul>
<a name="REPOPATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPOPATH</h4>
<pre>public static final&nbsp;java.lang.String REPOPATH</pre>
</li>
</ul>
<a name="HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOST</h4>
<pre>public static final&nbsp;java.lang.String HOST</pre>
<div class="block">The host to connect to</div>
</li>
</ul>
<a name="SERVERID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVERID</h4>
<pre>public static final&nbsp;int SERVERID</pre>
<div class="block">The unique id of the server</div>
</li>
</ul>
<a name="ENC_ALGO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENC_ALGO</h4>
<pre>public static final&nbsp;java.lang.String ENC_ALGO</pre>
<div class="block">The symmetric encryption algorithm to use</div>
</li>
</ul>
<a name="MSG_DIG_ALGO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_DIG_ALGO</h4>
<pre>public static final&nbsp;java.lang.String MSG_DIG_ALGO</pre>
<div class="block">The message digest algorithm to use</div>
</li>
</ul>
<a name="AES_KEY_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AES_KEY_SIZE</h4>
<pre>public static final&nbsp;int AES_KEY_SIZE</pre>
<div class="block">The Key size for the AES encryption</div>
</li>
</ul>
<a name="KEY_GEN_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_GEN_PARAM</h4>
<pre>public static final&nbsp;java.lang.String KEY_GEN_PARAM</pre>
<div class="block">Parameters for Key Generation in key exchange</div>
</li>
</ul>
<a name="KEY_GEN_BITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_GEN_BITS</h4>
<pre>public static final&nbsp;int KEY_GEN_BITS</pre>
<div class="block">Parameters for Number of bits in Key Generation</div>
</li>
</ul>
<a name="transformation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transformation</h4>
<pre>public static final&nbsp;java.lang.String transformation</pre>
<div class="block">Transformation parameter</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constants</h4>
<pre>public&nbsp;Constants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../se/bth/swatkats/letstalk/Messages.html" title="class in se.bth.swatkats.letstalk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/bth/swatkats/letstalk/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
