<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Jun 01 23:15:32 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GuiHandler</title>
<meta name="date" content="2015-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GuiHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":9,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GuiHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../se/bth/swatkats/letstalk/connection/Connection.html" title="class in se.bth.swatkats.letstalk.connection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html" title="interface in se.bth.swatkats.letstalk.connection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/bth/swatkats/letstalk/connection/GuiHandler.html" target="_top">Frames</a></li>
<li><a href="GuiHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.bth.swatkats.letstalk.connection</div>
<h2 title="Class GuiHandler" class="title">Class GuiHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>se.bth.swatkats.letstalk.connection.GuiHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html" title="interface in se.bth.swatkats.letstalk.connection">IDatabase</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GuiHandler</span>
extends java.lang.Object
implements <a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html" title="interface in se.bth.swatkats.letstalk.connection">IDatabase</a></pre>
<div class="block">This class acts as interface between</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../se/bth/swatkats/letstalk/connection/GuiHandler.html#addLocalUser-java.lang.Integer-java.lang.Integer-">addLocalUser</a></span>(java.lang.Integer&nbsp;user_current,
            java.lang.Integer&nbsp;user_to_add)</code>
<div class="block">Adds a user to the local address book.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../se/bth/swatkats/letstalk/connection/GuiHandler.html#blockUserFromLocalBook-java.lang.Integer-java.lang.Integer-">blockUserFromLocalBook</a></span>(java.lang.Integer&nbsp;user_id_by,
                      java.lang.Integer&nbsp;user_id_to)</code>
<div class="block">Blocks a user from the local address book.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../se/bth/swatkats/letstalk/connection/GuiHandler.html#changeUserPassword-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-">changeUserPassword</a></span>(java.lang.Integer&nbsp;user_id,
                  java.lang.String&nbsp;username,
                  java.lang.String&nbsp;oldPass,
                  java.lang.String&nbsp;newPass)</code>
<div class="block">Changes the password of the specified user in the database.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../se/bth/swatkats/letstalk/connection/GuiHandler.html#closeConnection--">closeConnection</a></span>()</code>
<div class="block">Called to close the connection to the server.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../se/bth/swatkats/letstalk/connection/GuiHandler.html#createConversation-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-">createConversation</a></span>(java.lang.Integer&nbsp;user_one,
                  java.lang.Integer&nbsp;user_two,
                  java.lang.Integer&nbsp;chat_type,
                  java.lang.String&nbsp;g_name)</code>
<div class="block">Creates conversation between users, inserts into converstaions table</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../se/bth/swatkats/letstalk/connection/GuiHandler.html#createUser-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-">createUser</a></span>(java.lang.String&nbsp;username,
          java.lang.String&nbsp;password,
          java.lang.String&nbsp;email,
          java.lang.Boolean&nbsp;isAdmin)</code>
<div class="block">Creates user, inserts into users table</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../se/bth/swatkats/letstalk/connection/GuiHandler.html#deleteUser-java.lang.Integer-">deleteUser</a></span>(java.lang.Integer&nbsp;user_id)</code>
<div class="block">Deletes user from global address book.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../se/bth/swatkats/letstalk/connection/GuiHandler.html#deleteUserFromLocalBook-java.lang.Integer-java.lang.Integer-">deleteUserFromLocalBook</a></span>(java.lang.Integer&nbsp;userID,
                       java.lang.Integer&nbsp;receiverID)</code>
<div class="block">Deletes a user from the local address book.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../se/bth/swatkats/letstalk/user/User.html" title="class in se.bth.swatkats.letstalk.user">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../se/bth/swatkats/letstalk/connection/GuiHandler.html#fetchBlockedUsers-java.lang.Integer-">fetchBlockedUsers</a></span>(java.lang.Integer&nbsp;user_id)</code>
<div class="block">Gets blocked users by the user who has user_id</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../se/bth/swatkats/letstalk/gui/Conversation.html" title="class in se.bth.swatkats.letstalk.gui">Conversation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../se/bth/swatkats/letstalk/connection/GuiHandler.html#fetchConversationsForUser-java.lang.Integer-">fetchConversationsForUser</a></span>(java.lang.Integer&nbsp;user_id)</code>
<div class="block">Gets conversations for user</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../se/bth/swatkats/letstalk/connection/packet/message/FileMessage.html" title="class in se.bth.swatkats.letstalk.connection.packet.message">FileMessage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../se/bth/swatkats/letstalk/connection/GuiHandler.html#fetchFileConversationHistory-java.lang.Integer-java.lang.Integer-">fetchFileConversationHistory</a></span>(java.lang.Integer&nbsp;conversationId,
                            java.lang.Integer&nbsp;user_id)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../se/bth/swatkats/letstalk/connection/packet/FileRepo.html" title="class in se.bth.swatkats.letstalk.connection.packet">FileRepo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../se/bth/swatkats/letstalk/connection/GuiHandler.html#fetchFileRepo--">fetchFileRepo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../se/bth/swatkats/letstalk/connection/packet/message/TextMessage.html" title="class in se.bth.swatkats.letstalk.connection.packet.message">TextMessage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../se/bth/swatkats/letstalk/connection/GuiHandler.html#fetchTextConversationHistory-java.lang.Integer-java.lang.Integer-">fetchTextConversationHistory</a></span>(java.lang.Integer&nbsp;conversationId,
                            java.lang.Integer&nbsp;user_id)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../se/bth/swatkats/letstalk/statistics/TopFileChats.html" title="class in se.bth.swatkats.letstalk.statistics">TopFileChats</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../se/bth/swatkats/letstalk/connection/GuiHandler.html#fetchTopFileChatsForUserGroup-java.lang.Integer-">fetchTopFileChatsForUserGroup</a></span>(java.lang.Integer&nbsp;user_id)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../se/bth/swatkats/letstalk/statistics/TopFileChats.html" title="class in se.bth.swatkats.letstalk.statistics">TopFileChats</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../se/bth/swatkats/letstalk/connection/GuiHandler.html#fetchTopFileChatsForUserOto-java.lang.Integer-">fetchTopFileChatsForUserOto</a></span>(java.lang.Integer&nbsp;user_id)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../se/bth/swatkats/letstalk/statistics/TopFileChats.html" title="class in se.bth.swatkats.letstalk.statistics">TopFileChats</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../se/bth/swatkats/letstalk/connection/GuiHandler.html#fetchTopFileConversationsGroup--">fetchTopFileConversationsGroup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../se/bth/swatkats/letstalk/statistics/TopFileChats.html" title="class in se.bth.swatkats.letstalk.statistics">TopFileChats</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../se/bth/swatkats/letstalk/connection/GuiHandler.html#fetchTopFileConversationsOto--">fetchTopFileConversationsOto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../se/bth/swatkats/letstalk/statistics/TopTextChats.html" title="class in se.bth.swatkats.letstalk.statistics">TopTextChats</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../se/bth/swatkats/letstalk/connection/GuiHandler.html#fetchTopTextChatsForUserGroup-java.lang.Integer-">fetchTopTextChatsForUserGroup</a></span>(java.lang.Integer&nbsp;user_id)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../se/bth/swatkats/letstalk/statistics/TopTextChats.html" title="class in se.bth.swatkats.letstalk.statistics">TopTextChats</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../se/bth/swatkats/letstalk/connection/GuiHandler.html#fetchTopTextChatsForUserOto-java.lang.Integer-">fetchTopTextChatsForUserOto</a></span>(java.lang.Integer&nbsp;user_id)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../se/bth/swatkats/letstalk/statistics/TopTextChats.html" title="class in se.bth.swatkats.letstalk.statistics">TopTextChats</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../se/bth/swatkats/letstalk/connection/GuiHandler.html#fetchTopTextConversationsGroup--">fetchTopTextConversationsGroup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../se/bth/swatkats/letstalk/statistics/TopTextChats.html" title="class in se.bth.swatkats.letstalk.statistics">TopTextChats</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../se/bth/swatkats/letstalk/connection/GuiHandler.html#fetchTopTextConversationsOto--">fetchTopTextConversationsOto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../se/bth/swatkats/letstalk/connection/packet/UserActivity.html" title="class in se.bth.swatkats.letstalk.connection.packet">UserActivity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../se/bth/swatkats/letstalk/connection/GuiHandler.html#fetchUserActivity-java.lang.Integer-">fetchUserActivity</a></span>(java.lang.Integer&nbsp;user_id)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../se/bth/swatkats/letstalk/connection/Connection.html" title="class in se.bth.swatkats.letstalk.connection">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../se/bth/swatkats/letstalk/connection/GuiHandler.html#getConn--">getConn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../se/bth/swatkats/letstalk/connection/GuiHandler.html#getConversationIdBetweenUsers-java.lang.Integer-java.lang.Integer-">getConversationIdBetweenUsers</a></span>(java.lang.Integer&nbsp;user_one,
                             java.lang.Integer&nbsp;user_two)</code>
<div class="block">Gets the one-to-one conversation ID between two users.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../se/bth/swatkats/letstalk/connection/GuiHandler.html#getDatabaseresult--">getDatabaseresult</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../se/bth/swatkats/letstalk/gui/HomePage.html" title="class in se.bth.swatkats.letstalk.gui">HomePage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../se/bth/swatkats/letstalk/connection/GuiHandler.html#getGui--">getGui</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../se/bth/swatkats/letstalk/connection/GuiHandler.html" title="class in se.bth.swatkats.letstalk.connection">GuiHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../se/bth/swatkats/letstalk/connection/GuiHandler.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../se/bth/swatkats/letstalk/connection/GuiHandler.html#getTotalMessagesInConversation-java.lang.Integer-">getTotalMessagesInConversation</a></span>(java.lang.Integer&nbsp;conversation_id)</code>
<div class="block">Gets total number of messages in a conversation.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../se/bth/swatkats/letstalk/connection/GuiHandler.html#getTotalMessagesSentByUser-java.lang.Integer-">getTotalMessagesSentByUser</a></span>(java.lang.Integer&nbsp;user_id)</code>
<div class="block">Gets all time message count of the user</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../se/bth/swatkats/letstalk/user/User.html" title="class in se.bth.swatkats.letstalk.user">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../se/bth/swatkats/letstalk/connection/GuiHandler.html#getUser--">getUser</a></span>()</code>
<div class="block">get the User object</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../se/bth/swatkats/letstalk/connection/GuiHandler.html#insertFile-java.lang.String-java.lang.Boolean-">insertFile</a></span>(java.lang.String&nbsp;filename,
          java.lang.Boolean&nbsp;check)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../se/bth/swatkats/letstalk/connection/GuiHandler.html#insertUserToGroup-java.lang.Integer-java.lang.Integer-">insertUserToGroup</a></span>(java.lang.Integer&nbsp;conv_id,
                 java.lang.Integer&nbsp;user_id)</code>
<div class="block">Inserts user to the conversation</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../se/bth/swatkats/letstalk/user/User.html" title="class in se.bth.swatkats.letstalk.user">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../se/bth/swatkats/letstalk/connection/GuiHandler.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;usernameGiven,
     java.lang.String&nbsp;passwordGiven)</code>
<div class="block">Function is called to log in.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../se/bth/swatkats/letstalk/connection/GuiHandler.html#messagesPerDay-java.lang.String-java.lang.String-">messagesPerDay</a></span>(java.lang.String&nbsp;timeStart,
              java.lang.String&nbsp;timeEnd)</code>
<div class="block">Gets statistics of messages sent in the time interval for graphs.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../se/bth/swatkats/letstalk/connection/GuiHandler.html#messagesSentOnASpecificDay-java.lang.String-">messagesSentOnASpecificDay</a></span>(java.lang.String&nbsp;day)</code>
<div class="block">Gets user message sending activity in a specific day.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../se/bth/swatkats/letstalk/connection/GuiHandler.html#openConnection--">openConnection</a></span>()</code>
<div class="block">Establish connection to server and database, if not done yet.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../se/bth/swatkats/letstalk/connection/GuiHandler.html#receiveDatabaseResult-java.lang.Object-">receiveDatabaseResult</a></span>(java.lang.Object&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../se/bth/swatkats/letstalk/connection/GuiHandler.html#receiveFileMessage-se.bth.swatkats.letstalk.connection.packet.message.FileMessage-">receiveFileMessage</a></span>(<a href="../../../../../se/bth/swatkats/letstalk/connection/packet/message/FileMessage.html" title="class in se.bth.swatkats.letstalk.connection.packet.message">FileMessage</a>&nbsp;in)</code>
<div class="block">This method is called, when a File Message has been received.s</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../se/bth/swatkats/letstalk/connection/GuiHandler.html#receiveTextMessage-se.bth.swatkats.letstalk.connection.packet.message.TextMessage-">receiveTextMessage</a></span>(<a href="../../../../../se/bth/swatkats/letstalk/connection/packet/message/TextMessage.html" title="class in se.bth.swatkats.letstalk.connection.packet.message">TextMessage</a>&nbsp;m)</code>
<div class="block">Method is called if the GUI receives a new TextMessage from a different
 client.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../se/bth/swatkats/letstalk/user/User.html" title="class in se.bth.swatkats.letstalk.user">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../se/bth/swatkats/letstalk/connection/GuiHandler.html#searchGlobalUsers-java.lang.String-java.lang.Integer-">searchGlobalUsers</a></span>(java.lang.String&nbsp;phrase,
                 java.lang.Integer&nbsp;user_id)</code>
<div class="block">Searches users from global address book</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../se/bth/swatkats/letstalk/user/User.html" title="class in se.bth.swatkats.letstalk.user">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../se/bth/swatkats/letstalk/connection/GuiHandler.html#searchLocalUsers-java.lang.Integer-java.lang.String-">searchLocalUsers</a></span>(java.lang.Integer&nbsp;user_id,
                java.lang.String&nbsp;phrase)</code>
<div class="block">Fetches the local address book of the user from the server.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../se/bth/swatkats/letstalk/connection/GuiHandler.html#sendMessage-int-int-java.lang.String-">sendMessage</a></span>(int&nbsp;receiverid,
           int&nbsp;conversationid,
           java.lang.String&nbsp;text)</code>
<div class="block">Sends a message to the given clientid.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../se/bth/swatkats/letstalk/connection/GuiHandler.html#setConn-se.bth.swatkats.letstalk.connection.Connection-">setConn</a></span>(<a href="../../../../../se/bth/swatkats/letstalk/connection/Connection.html" title="class in se.bth.swatkats.letstalk.connection">Connection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../se/bth/swatkats/letstalk/connection/GuiHandler.html#setDatabaseresult-java.lang.Object-">setDatabaseresult</a></span>(java.lang.Object&nbsp;databaseresult)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../se/bth/swatkats/letstalk/connection/GuiHandler.html#setGui-se.bth.swatkats.letstalk.gui.HomePage-">setGui</a></span>(<a href="../../../../../se/bth/swatkats/letstalk/gui/HomePage.html" title="class in se.bth.swatkats.letstalk.gui">HomePage</a>&nbsp;gui)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../se/bth/swatkats/letstalk/connection/GuiHandler.html#setUser-se.bth.swatkats.letstalk.user.User-">setUser</a></span>(<a href="../../../../../se/bth/swatkats/letstalk/user/User.html" title="class in se.bth.swatkats.letstalk.user">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../se/bth/swatkats/letstalk/connection/GuiHandler.html#setUserStatusAvailable-java.lang.Integer-">setUserStatusAvailable</a></span>(java.lang.Integer&nbsp;userid)</code>
<div class="block">Sets the user status as available in the database</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../se/bth/swatkats/letstalk/connection/GuiHandler.html#setUserStatusBusy-java.lang.Integer-">setUserStatusBusy</a></span>(java.lang.Integer&nbsp;userid)</code>
<div class="block">Sets the user status as busy in the database</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../se/bth/swatkats/letstalk/connection/GuiHandler.html#setUserStatusIdle-java.lang.Integer-">setUserStatusIdle</a></span>(java.lang.Integer&nbsp;userid)</code>
<div class="block">Sets the user status as idle in the database</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../se/bth/swatkats/letstalk/connection/GuiHandler.html#setUserStatusOffline-java.lang.Integer-">setUserStatusOffline</a></span>(java.lang.Integer&nbsp;userid)</code>
<div class="block">Sets the user status as offline in the database</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../se/bth/swatkats/letstalk/connection/GuiHandler.html#startFileDownload-java.lang.String-java.lang.String-java.lang.Integer-boolean-">startFileDownload</a></span>(java.lang.String&nbsp;path,
                 java.lang.String&nbsp;file,
                 java.lang.Integer&nbsp;fileID,
                 boolean&nbsp;type)</code>
<div class="block">Method is called to start a file download.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../se/bth/swatkats/letstalk/connection/GuiHandler.html#startFileUpload-java.lang.String-java.lang.Integer-java.lang.Integer-boolean-">startFileUpload</a></span>(java.lang.String&nbsp;file,
               java.lang.Integer&nbsp;conversation_id,
               java.lang.Integer&nbsp;receiver_id,
               boolean&nbsp;type)</code>
<div class="block">Method is called to start a file upload.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../se/bth/swatkats/letstalk/connection/GuiHandler.html#unblockUserFromLocalBook-java.lang.Integer-java.lang.Integer-">unblockUserFromLocalBook</a></span>(java.lang.Integer&nbsp;user_id_by,
                        java.lang.Integer&nbsp;user_id_to)</code>
<div class="block">Unblocks a user from the local address book.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../se/bth/swatkats/letstalk/connection/GuiHandler.html#updateConversationHistories--">updateConversationHistories</a></span>()</code>
<div class="block">This method is called, when a change in the Conversation histories has
 been detected.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../se/bth/swatkats/letstalk/connection/GuiHandler.html#updateLocalAddressBook--">updateLocalAddressBook</a></span>()</code>
<div class="block">This method is called, when a change in the Address book has been
 detected.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../se/bth/swatkats/letstalk/user/User.html" title="class in se.bth.swatkats.letstalk.user">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../se/bth/swatkats/letstalk/connection/GuiHandler.html#usersFromGroup-java.lang.Integer-java.lang.Integer-">usersFromGroup</a></span>(java.lang.Integer&nbsp;conv_id,
              java.lang.Integer&nbsp;user_id)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../se/bth/swatkats/letstalk/connection/GuiHandler.html" title="class in se.bth.swatkats.letstalk.connection">GuiHandler</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../../../../../se/bth/swatkats/letstalk/user/User.html" title="class in se.bth.swatkats.letstalk.user">User</a>&nbsp;getUser()</pre>
<div class="block">get the User object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user</dd>
</dl>
</li>
</ul>
<a name="openConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openConnection</h4>
<pre>public&nbsp;boolean&nbsp;openConnection()</pre>
<div class="block">Establish connection to server and database, if not done yet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, false if not.</dd>
</dl>
</li>
</ul>
<a name="login-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;<a href="../../../../../se/bth/swatkats/letstalk/user/User.html" title="class in se.bth.swatkats.letstalk.user">User</a>&nbsp;login(java.lang.String&nbsp;usernameGiven,
                  java.lang.String&nbsp;passwordGiven)</pre>
<div class="block">Function is called to log in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usernameGiven</code> - the username to log in with</dd>
<dd><code>passwordGiven</code> - the password to log in with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the User object of the username, if login successful. If the
         login is unsuccessful, the User.getId() will be less than 0.</dd>
</dl>
</li>
</ul>
<a name="sendMessage-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;boolean&nbsp;sendMessage(int&nbsp;receiverid,
                           int&nbsp;conversationid,
                           java.lang.String&nbsp;text)</pre>
<div class="block">Sends a message to the given clientid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receiverid</code> - the userid of the receiver</dd>
<dd><code>text</code> - the text message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, false if not</dd>
</dl>
</li>
</ul>
<a name="closeConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeConnection</h4>
<pre>public&nbsp;boolean&nbsp;closeConnection()</pre>
<div class="block">Called to close the connection to the server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, false if not</dd>
</dl>
</li>
</ul>
<a name="receiveTextMessage-se.bth.swatkats.letstalk.connection.packet.message.TextMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveTextMessage</h4>
<pre>public&nbsp;void&nbsp;receiveTextMessage(<a href="../../../../../se/bth/swatkats/letstalk/connection/packet/message/TextMessage.html" title="class in se.bth.swatkats.letstalk.connection.packet.message">TextMessage</a>&nbsp;m)</pre>
<div class="block">Method is called if the GUI receives a new TextMessage from a different
 client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - </dd>
</dl>
</li>
</ul>
<a name="receiveDatabaseResult-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveDatabaseResult</h4>
<pre>public&nbsp;void&nbsp;receiveDatabaseResult(java.lang.Object&nbsp;result)</pre>
</li>
</ul>
<a name="changeUserPassword-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeUserPassword</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;changeUserPassword(java.lang.Integer&nbsp;user_id,
                                            java.lang.String&nbsp;username,
                                            java.lang.String&nbsp;oldPass,
                                            java.lang.String&nbsp;newPass)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html#changeUserPassword-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-">IDatabase</a></code></span></div>
<div class="block">Changes the password of the specified user in the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html#changeUserPassword-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-">changeUserPassword</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html" title="interface in se.bth.swatkats.letstalk.connection">IDatabase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setUserStatusAvailable-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserStatusAvailable</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;setUserStatusAvailable(java.lang.Integer&nbsp;userid)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html#setUserStatusAvailable-java.lang.Integer-">IDatabase</a></code></span></div>
<div class="block">Sets the user status as available in the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html#setUserStatusAvailable-java.lang.Integer-">setUserStatusAvailable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html" title="interface in se.bth.swatkats.letstalk.connection">IDatabase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if succeeded; false, otherwise</dd>
</dl>
</li>
</ul>
<a name="setUserStatusBusy-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserStatusBusy</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;setUserStatusBusy(java.lang.Integer&nbsp;userid)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html#setUserStatusBusy-java.lang.Integer-">IDatabase</a></code></span></div>
<div class="block">Sets the user status as busy in the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html#setUserStatusBusy-java.lang.Integer-">setUserStatusBusy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html" title="interface in se.bth.swatkats.letstalk.connection">IDatabase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="searchLocalUsers-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchLocalUsers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../se/bth/swatkats/letstalk/user/User.html" title="class in se.bth.swatkats.letstalk.user">User</a>&gt;&nbsp;searchLocalUsers(java.lang.Integer&nbsp;user_id,
                                                  java.lang.String&nbsp;phrase)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html#searchLocalUsers-java.lang.Integer-java.lang.String-">IDatabase</a></code></span></div>
<div class="block">Fetches the local address book of the user from the server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html#searchLocalUsers-java.lang.Integer-java.lang.String-">searchLocalUsers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html" title="interface in se.bth.swatkats.letstalk.connection">IDatabase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList with users with information</dd>
</dl>
</li>
</ul>
<a name="createUser-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUser</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;createUser(java.lang.String&nbsp;username,
                                    java.lang.String&nbsp;password,
                                    java.lang.String&nbsp;email,
                                    java.lang.Boolean&nbsp;isAdmin)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html#createUser-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-">IDatabase</a></code></span></div>
<div class="block">Creates user, inserts into users table</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html#createUser-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-">createUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html" title="interface in se.bth.swatkats.letstalk.connection">IDatabase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0, if an SQL Exception caught;
                -1 if username already exists;  
                user_id, if successful.</dd>
</dl>
</li>
</ul>
<a name="createConversation-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConversation</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;createConversation(java.lang.Integer&nbsp;user_one,
                                            java.lang.Integer&nbsp;user_two,
                                            java.lang.Integer&nbsp;chat_type,
                                            java.lang.String&nbsp;g_name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html#createConversation-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-">IDatabase</a></code></span></div>
<div class="block">Creates conversation between users, inserts into converstaions table</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html#createConversation-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-">createConversation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html" title="interface in se.bth.swatkats.letstalk.connection">IDatabase</a></code></dd>
<dd><code>chat_type</code> - 0 for group conversations, 1 for one-to-one conversations</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>conversation_id, if successful; -1 if an error is caught</dd>
</dl>
</li>
</ul>
<a name="searchGlobalUsers-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchGlobalUsers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../se/bth/swatkats/letstalk/user/User.html" title="class in se.bth.swatkats.letstalk.user">User</a>&gt;&nbsp;searchGlobalUsers(java.lang.String&nbsp;phrase,
                                                   java.lang.Integer&nbsp;user_id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html#searchGlobalUsers-java.lang.String-java.lang.Integer-">IDatabase</a></code></span></div>
<div class="block">Searches users from global address book</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html#searchGlobalUsers-java.lang.String-java.lang.Integer-">searchGlobalUsers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html" title="interface in se.bth.swatkats.letstalk.connection">IDatabase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phrase</code> - Phrase to be searched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Results as ResultSet</dd>
</dl>
</li>
</ul>
<a name="usersFromGroup-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usersFromGroup</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../se/bth/swatkats/letstalk/user/User.html" title="class in se.bth.swatkats.letstalk.user">User</a>&gt;&nbsp;usersFromGroup(java.lang.Integer&nbsp;conv_id,
                                                java.lang.Integer&nbsp;user_id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html#usersFromGroup-java.lang.Integer-java.lang.Integer-">usersFromGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html" title="interface in se.bth.swatkats.letstalk.connection">IDatabase</a></code></dd>
</dl>
</li>
</ul>
<a name="fetchConversationsForUser-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchConversationsForUser</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../se/bth/swatkats/letstalk/gui/Conversation.html" title="class in se.bth.swatkats.letstalk.gui">Conversation</a>&gt;&nbsp;fetchConversationsForUser(java.lang.Integer&nbsp;user_id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html#fetchConversationsForUser-java.lang.Integer-">IDatabase</a></code></span></div>
<div class="block">Gets conversations for user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html#fetchConversationsForUser-java.lang.Integer-">fetchConversationsForUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html" title="interface in se.bth.swatkats.letstalk.connection">IDatabase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Conversations in an ArrayList</dd>
</dl>
</li>
</ul>
<a name="fetchFileConversationHistory-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchFileConversationHistory</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../se/bth/swatkats/letstalk/connection/packet/message/FileMessage.html" title="class in se.bth.swatkats.letstalk.connection.packet.message">FileMessage</a>&gt;&nbsp;fetchFileConversationHistory(java.lang.Integer&nbsp;conversationId,
                                                                     java.lang.Integer&nbsp;user_id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html#fetchFileConversationHistory-java.lang.Integer-java.lang.Integer-">fetchFileConversationHistory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html" title="interface in se.bth.swatkats.letstalk.connection">IDatabase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sorted text messages in the conversation as ArrayList</dd>
</dl>
</li>
</ul>
<a name="fetchTextConversationHistory-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchTextConversationHistory</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../se/bth/swatkats/letstalk/connection/packet/message/TextMessage.html" title="class in se.bth.swatkats.letstalk.connection.packet.message">TextMessage</a>&gt;&nbsp;fetchTextConversationHistory(java.lang.Integer&nbsp;conversationId,
                                                                     java.lang.Integer&nbsp;user_id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html#fetchTextConversationHistory-java.lang.Integer-java.lang.Integer-">fetchTextConversationHistory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html" title="interface in se.bth.swatkats.letstalk.connection">IDatabase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sorted text messages in the conversation as ArrayList</dd>
</dl>
</li>
</ul>
<a name="addLocalUser-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLocalUser</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;addLocalUser(java.lang.Integer&nbsp;user_current,
                                      java.lang.Integer&nbsp;user_to_add)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html#addLocalUser-java.lang.Integer-java.lang.Integer-">IDatabase</a></code></span></div>
<div class="block">Adds a user to the local address book.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html#addLocalUser-java.lang.Integer-java.lang.Integer-">addLocalUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html" title="interface in se.bth.swatkats.letstalk.connection">IDatabase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if success, false if fail</dd>
</dl>
</li>
</ul>
<a name="deleteUserFromLocalBook-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUserFromLocalBook</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;deleteUserFromLocalBook(java.lang.Integer&nbsp;userID,
                                                 java.lang.Integer&nbsp;receiverID)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html#deleteUserFromLocalBook-java.lang.Integer-java.lang.Integer-">IDatabase</a></code></span></div>
<div class="block">Deletes a user from the local address book.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html#deleteUserFromLocalBook-java.lang.Integer-java.lang.Integer-">deleteUserFromLocalBook</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html" title="interface in se.bth.swatkats.letstalk.connection">IDatabase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if success, false if fail</dd>
</dl>
</li>
</ul>
<a name="blockUserFromLocalBook-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockUserFromLocalBook</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;blockUserFromLocalBook(java.lang.Integer&nbsp;user_id_by,
                                                java.lang.Integer&nbsp;user_id_to)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html#blockUserFromLocalBook-java.lang.Integer-java.lang.Integer-">IDatabase</a></code></span></div>
<div class="block">Blocks a user from the local address book.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html#blockUserFromLocalBook-java.lang.Integer-java.lang.Integer-">blockUserFromLocalBook</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html" title="interface in se.bth.swatkats.letstalk.connection">IDatabase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if success, false if fail</dd>
</dl>
</li>
</ul>
<a name="unblockUserFromLocalBook-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unblockUserFromLocalBook</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;unblockUserFromLocalBook(java.lang.Integer&nbsp;user_id_by,
                                                  java.lang.Integer&nbsp;user_id_to)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html#unblockUserFromLocalBook-java.lang.Integer-java.lang.Integer-">IDatabase</a></code></span></div>
<div class="block">Unblocks a user from the local address book.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html#unblockUserFromLocalBook-java.lang.Integer-java.lang.Integer-">unblockUserFromLocalBook</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html" title="interface in se.bth.swatkats.letstalk.connection">IDatabase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if succeeded ; false, otherwise</dd>
</dl>
</li>
</ul>
<a name="deleteUser-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUser</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;deleteUser(java.lang.Integer&nbsp;user_id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html#deleteUser-java.lang.Integer-">IDatabase</a></code></span></div>
<div class="block">Deletes user from global address book.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html#deleteUser-java.lang.Integer-">deleteUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html" title="interface in se.bth.swatkats.letstalk.connection">IDatabase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful; false if an exception is caught</dd>
</dl>
</li>
</ul>
<a name="getConn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConn</h4>
<pre>public&nbsp;<a href="../../../../../se/bth/swatkats/letstalk/connection/Connection.html" title="class in se.bth.swatkats.letstalk.connection">Connection</a>&nbsp;getConn()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the conn</dd>
</dl>
</li>
</ul>
<a name="setConn-se.bth.swatkats.letstalk.connection.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConn</h4>
<pre>public&nbsp;void&nbsp;setConn(<a href="../../../../../se/bth/swatkats/letstalk/connection/Connection.html" title="class in se.bth.swatkats.letstalk.connection">Connection</a>&nbsp;conn)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - the conn to set</dd>
</dl>
</li>
</ul>
<a name="getDatabaseresult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseresult</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getDatabaseresult()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the databaseresult</dd>
</dl>
</li>
</ul>
<a name="setDatabaseresult-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatabaseresult</h4>
<pre>public&nbsp;void&nbsp;setDatabaseresult(java.lang.Object&nbsp;databaseresult)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>databaseresult</code> - the databaseresult to set</dd>
</dl>
</li>
</ul>
<a name="getGui--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGui</h4>
<pre>public&nbsp;<a href="../../../../../se/bth/swatkats/letstalk/gui/HomePage.html" title="class in se.bth.swatkats.letstalk.gui">HomePage</a>&nbsp;getGui()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the gui</dd>
</dl>
</li>
</ul>
<a name="setGui-se.bth.swatkats.letstalk.gui.HomePage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGui</h4>
<pre>public&nbsp;void&nbsp;setGui(<a href="../../../../../se/bth/swatkats/letstalk/gui/HomePage.html" title="class in se.bth.swatkats.letstalk.gui">HomePage</a>&nbsp;gui)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gui</code> - the gui to set</dd>
</dl>
</li>
</ul>
<a name="setUser-se.bth.swatkats.letstalk.user.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;void&nbsp;setUser(<a href="../../../../../se/bth/swatkats/letstalk/user/User.html" title="class in se.bth.swatkats.letstalk.user">User</a>&nbsp;user)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user to set</dd>
</dl>
</li>
</ul>
<a name="fetchBlockedUsers-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchBlockedUsers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../se/bth/swatkats/letstalk/user/User.html" title="class in se.bth.swatkats.letstalk.user">User</a>&gt;&nbsp;fetchBlockedUsers(java.lang.Integer&nbsp;user_id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html#fetchBlockedUsers-java.lang.Integer-">IDatabase</a></code></span></div>
<div class="block">Gets blocked users by the user who has user_id</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html#fetchBlockedUsers-java.lang.Integer-">fetchBlockedUsers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html" title="interface in se.bth.swatkats.letstalk.connection">IDatabase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of blocked users as ArrayList</dd>
</dl>
</li>
</ul>
<a name="insertUserToGroup-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertUserToGroup</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;insertUserToGroup(java.lang.Integer&nbsp;conv_id,
                                           java.lang.Integer&nbsp;user_id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html#insertUserToGroup-java.lang.Integer-java.lang.Integer-">IDatabase</a></code></span></div>
<div class="block">Inserts user to the conversation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html#insertUserToGroup-java.lang.Integer-java.lang.Integer-">insertUserToGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html" title="interface in se.bth.swatkats.letstalk.connection">IDatabase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conv_id</code> - id of the conversation</dd>
<dd><code>user_id</code> - id of the user to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful; false, otherwise</dd>
</dl>
</li>
</ul>
<a name="setUserStatusOffline-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserStatusOffline</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;setUserStatusOffline(java.lang.Integer&nbsp;userid)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html#setUserStatusOffline-java.lang.Integer-">IDatabase</a></code></span></div>
<div class="block">Sets the user status as offline in the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html#setUserStatusOffline-java.lang.Integer-">setUserStatusOffline</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html" title="interface in se.bth.swatkats.letstalk.connection">IDatabase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if succeeded; false, otherwise</dd>
</dl>
</li>
</ul>
<a name="setUserStatusIdle-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserStatusIdle</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;setUserStatusIdle(java.lang.Integer&nbsp;userid)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html#setUserStatusIdle-java.lang.Integer-">IDatabase</a></code></span></div>
<div class="block">Sets the user status as idle in the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html#setUserStatusIdle-java.lang.Integer-">setUserStatusIdle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html" title="interface in se.bth.swatkats.letstalk.connection">IDatabase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if succeeded; false, otherwise</dd>
</dl>
</li>
</ul>
<a name="startFileUpload-java.lang.String-java.lang.Integer-java.lang.Integer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startFileUpload</h4>
<pre>public&nbsp;void&nbsp;startFileUpload(java.lang.String&nbsp;file,
                            java.lang.Integer&nbsp;conversation_id,
                            java.lang.Integer&nbsp;receiver_id,
                            boolean&nbsp;type)</pre>
<div class="block">Method is called to start a file upload.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file path of the file</dd>
<dd><code>conversation_id</code> - the conversation id, where the file shall be uploaded. (Ignore
            for upload in repository)</dd>
<dd><code>receiver_id</code> - the receiver id (Ignore for upload in repository)</dd>
<dd><code>type</code> - true if the upload is a common repository upload, false if its
            in a special conversation</dd>
</dl>
</li>
</ul>
<a name="startFileDownload-java.lang.String-java.lang.String-java.lang.Integer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startFileDownload</h4>
<pre>public&nbsp;void&nbsp;startFileDownload(java.lang.String&nbsp;path,
                              java.lang.String&nbsp;file,
                              java.lang.Integer&nbsp;fileID,
                              boolean&nbsp;type)</pre>
<div class="block">Method is called to start a file download.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path, where to store the file</dd>
<dd><code>file</code> - The name of the file</dd>
<dd><code>fileID</code> - The ID of the file</dd>
<dd><code>type</code> - True, if its a common download from the repository, false if
            its from a conversation</dd>
</dl>
</li>
</ul>
<a name="receiveFileMessage-se.bth.swatkats.letstalk.connection.packet.message.FileMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveFileMessage</h4>
<pre>public&nbsp;void&nbsp;receiveFileMessage(<a href="../../../../../se/bth/swatkats/letstalk/connection/packet/message/FileMessage.html" title="class in se.bth.swatkats.letstalk.connection.packet.message">FileMessage</a>&nbsp;in)</pre>
<div class="block">This method is called, when a File Message has been received.s</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the FileMessage</dd>
</dl>
</li>
</ul>
<a name="updateLocalAddressBook--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLocalAddressBook</h4>
<pre>public&nbsp;void&nbsp;updateLocalAddressBook()</pre>
<div class="block">This method is called, when a change in the Address book has been
 detected.</div>
</li>
</ul>
<a name="updateConversationHistories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateConversationHistories</h4>
<pre>public&nbsp;void&nbsp;updateConversationHistories()</pre>
<div class="block">This method is called, when a change in the Conversation histories has
 been detected.</div>
</li>
</ul>
<a name="fetchTopTextChatsForUserGroup-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchTopTextChatsForUserGroup</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../se/bth/swatkats/letstalk/statistics/TopTextChats.html" title="class in se.bth.swatkats.letstalk.statistics">TopTextChats</a>&gt;&nbsp;fetchTopTextChatsForUserGroup(java.lang.Integer&nbsp;user_id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html#fetchTopTextChatsForUserGroup-java.lang.Integer-">fetchTopTextChatsForUserGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html" title="interface in se.bth.swatkats.letstalk.connection">IDatabase</a></code></dd>
</dl>
</li>
</ul>
<a name="fetchTopTextChatsForUserOto-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchTopTextChatsForUserOto</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../se/bth/swatkats/letstalk/statistics/TopTextChats.html" title="class in se.bth.swatkats.letstalk.statistics">TopTextChats</a>&gt;&nbsp;fetchTopTextChatsForUserOto(java.lang.Integer&nbsp;user_id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html#fetchTopTextChatsForUserOto-java.lang.Integer-">fetchTopTextChatsForUserOto</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html" title="interface in se.bth.swatkats.letstalk.connection">IDatabase</a></code></dd>
</dl>
</li>
</ul>
<a name="fetchTopFileChatsForUserOto-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchTopFileChatsForUserOto</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../se/bth/swatkats/letstalk/statistics/TopFileChats.html" title="class in se.bth.swatkats.letstalk.statistics">TopFileChats</a>&gt;&nbsp;fetchTopFileChatsForUserOto(java.lang.Integer&nbsp;user_id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html#fetchTopFileChatsForUserOto-java.lang.Integer-">fetchTopFileChatsForUserOto</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html" title="interface in se.bth.swatkats.letstalk.connection">IDatabase</a></code></dd>
</dl>
</li>
</ul>
<a name="fetchTopFileChatsForUserGroup-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchTopFileChatsForUserGroup</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../se/bth/swatkats/letstalk/statistics/TopFileChats.html" title="class in se.bth.swatkats.letstalk.statistics">TopFileChats</a>&gt;&nbsp;fetchTopFileChatsForUserGroup(java.lang.Integer&nbsp;user_id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html#fetchTopFileChatsForUserGroup-java.lang.Integer-">fetchTopFileChatsForUserGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html" title="interface in se.bth.swatkats.letstalk.connection">IDatabase</a></code></dd>
</dl>
</li>
</ul>
<a name="fetchTopFileConversationsGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchTopFileConversationsGroup</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../se/bth/swatkats/letstalk/statistics/TopFileChats.html" title="class in se.bth.swatkats.letstalk.statistics">TopFileChats</a>&gt;&nbsp;fetchTopFileConversationsGroup()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html#fetchTopFileConversationsGroup--">fetchTopFileConversationsGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html" title="interface in se.bth.swatkats.letstalk.connection">IDatabase</a></code></dd>
</dl>
</li>
</ul>
<a name="fetchTopFileConversationsOto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchTopFileConversationsOto</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../se/bth/swatkats/letstalk/statistics/TopFileChats.html" title="class in se.bth.swatkats.letstalk.statistics">TopFileChats</a>&gt;&nbsp;fetchTopFileConversationsOto()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html#fetchTopFileConversationsOto--">fetchTopFileConversationsOto</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html" title="interface in se.bth.swatkats.letstalk.connection">IDatabase</a></code></dd>
</dl>
</li>
</ul>
<a name="fetchTopTextConversationsOto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchTopTextConversationsOto</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../se/bth/swatkats/letstalk/statistics/TopTextChats.html" title="class in se.bth.swatkats.letstalk.statistics">TopTextChats</a>&gt;&nbsp;fetchTopTextConversationsOto()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html#fetchTopTextConversationsOto--">fetchTopTextConversationsOto</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html" title="interface in se.bth.swatkats.letstalk.connection">IDatabase</a></code></dd>
</dl>
</li>
</ul>
<a name="fetchTopTextConversationsGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchTopTextConversationsGroup</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../se/bth/swatkats/letstalk/statistics/TopTextChats.html" title="class in se.bth.swatkats.letstalk.statistics">TopTextChats</a>&gt;&nbsp;fetchTopTextConversationsGroup()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html#fetchTopTextConversationsGroup--">fetchTopTextConversationsGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html" title="interface in se.bth.swatkats.letstalk.connection">IDatabase</a></code></dd>
</dl>
</li>
</ul>
<a name="insertFile-java.lang.String-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertFile</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;insertFile(java.lang.String&nbsp;filename,
                                    java.lang.Boolean&nbsp;check)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html#insertFile-java.lang.String-java.lang.Boolean-">insertFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html" title="interface in se.bth.swatkats.letstalk.connection">IDatabase</a></code></dd>
</dl>
</li>
</ul>
<a name="fetchFileRepo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchFileRepo</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../se/bth/swatkats/letstalk/connection/packet/FileRepo.html" title="class in se.bth.swatkats.letstalk.connection.packet">FileRepo</a>&gt;&nbsp;fetchFileRepo()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html#fetchFileRepo--">fetchFileRepo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html" title="interface in se.bth.swatkats.letstalk.connection">IDatabase</a></code></dd>
</dl>
</li>
</ul>
<a name="fetchUserActivity-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchUserActivity</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../se/bth/swatkats/letstalk/connection/packet/UserActivity.html" title="class in se.bth.swatkats.letstalk.connection.packet">UserActivity</a>&gt;&nbsp;fetchUserActivity(java.lang.Integer&nbsp;user_id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html#fetchUserActivity-java.lang.Integer-">fetchUserActivity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html" title="interface in se.bth.swatkats.letstalk.connection">IDatabase</a></code></dd>
</dl>
</li>
</ul>
<a name="getTotalMessagesInConversation-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalMessagesInConversation</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getTotalMessagesInConversation(java.lang.Integer&nbsp;conversation_id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html#getTotalMessagesInConversation-java.lang.Integer-">IDatabase</a></code></span></div>
<div class="block">Gets total number of messages in a conversation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html#getTotalMessagesInConversation-java.lang.Integer-">getTotalMessagesInConversation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html" title="interface in se.bth.swatkats.letstalk.connection">IDatabase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conversation_id</code> - the conversation which message number will be calculated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Message count(greater or equal to 0) if succeeded; -1 if an error occurred.</dd>
</dl>
</li>
</ul>
<a name="getConversationIdBetweenUsers-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConversationIdBetweenUsers</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getConversationIdBetweenUsers(java.lang.Integer&nbsp;user_one,
                                                       java.lang.Integer&nbsp;user_two)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html#getConversationIdBetweenUsers-java.lang.Integer-java.lang.Integer-">IDatabase</a></code></span></div>
<div class="block">Gets the one-to-one conversation ID between two users.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html#getConversationIdBetweenUsers-java.lang.Integer-java.lang.Integer-">getConversationIdBetweenUsers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html" title="interface in se.bth.swatkats.letstalk.connection">IDatabase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>conv_id,if successful; 0, if no conversation found; -1,if an error occurred.</dd>
</dl>
</li>
</ul>
<a name="messagesSentOnASpecificDay-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messagesSentOnASpecificDay</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;messagesSentOnASpecificDay(java.lang.String&nbsp;day)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html#messagesSentOnASpecificDay-java.lang.String-">IDatabase</a></code></span></div>
<div class="block">Gets user message sending activity in a specific day.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html#messagesSentOnASpecificDay-java.lang.String-">messagesSentOnASpecificDay</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html" title="interface in se.bth.swatkats.letstalk.connection">IDatabase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - in format of "YYYY-MM-DD"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count of messages sent on a day, if successful; -1 if an error occured.</dd>
</dl>
</li>
</ul>
<a name="messagesPerDay-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messagesPerDay</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.Integer&gt;&nbsp;messagesPerDay(java.lang.String&nbsp;timeStart,
                                                                              java.lang.String&nbsp;timeEnd)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html#messagesPerDay-java.lang.String-java.lang.String-">IDatabase</a></code></span></div>
<div class="block">Gets statistics of messages sent in the time interval for graphs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html#messagesPerDay-java.lang.String-java.lang.String-">messagesPerDay</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html" title="interface in se.bth.swatkats.letstalk.connection">IDatabase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeStart</code> - in format of "YYYY-MM-DD"</dd>
<dd><code>timeEnd</code> - in format of "YYYY-MM-DD"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>messages/day if the interval is less than 2 months; messages/weeks if 2 months is less than the interval 10 months ; messages/months if 10 months is less than the interval 5 years ; message/years otherwise</dd>
</dl>
</li>
</ul>
<a name="getTotalMessagesSentByUser-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTotalMessagesSentByUser</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getTotalMessagesSentByUser(java.lang.Integer&nbsp;user_id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html#getTotalMessagesSentByUser-java.lang.Integer-">IDatabase</a></code></span></div>
<div class="block">Gets all time message count of the user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html#getTotalMessagesSentByUser-java.lang.Integer-">getTotalMessagesSentByUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html" title="interface in se.bth.swatkats.letstalk.connection">IDatabase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user_id</code> - the user's id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count of total messages sent</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GuiHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../se/bth/swatkats/letstalk/connection/Connection.html" title="class in se.bth.swatkats.letstalk.connection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html" title="interface in se.bth.swatkats.letstalk.connection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/bth/swatkats/letstalk/connection/GuiHandler.html" target="_top">Frames</a></li>
<li><a href="GuiHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
