<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Jun 01 23:15:35 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy</title>
<meta name="date" content="2015-06-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="se/bth/swatkats/letstalk/package-tree.html">se.bth.swatkats.letstalk</a>, </li>
<li><a href="se/bth/swatkats/letstalk/connection/package-tree.html">se.bth.swatkats.letstalk.connection</a>, </li>
<li><a href="se/bth/swatkats/letstalk/connection/encryption/package-tree.html">se.bth.swatkats.letstalk.connection.encryption</a>, </li>
<li><a href="se/bth/swatkats/letstalk/connection/packet/package-tree.html">se.bth.swatkats.letstalk.connection.packet</a>, </li>
<li><a href="se/bth/swatkats/letstalk/connection/packet/internal/package-tree.html">se.bth.swatkats.letstalk.connection.packet.internal</a>, </li>
<li><a href="se/bth/swatkats/letstalk/connection/packet/message/package-tree.html">se.bth.swatkats.letstalk.connection.packet.message</a>, </li>
<li><a href="se/bth/swatkats/letstalk/file/download/package-tree.html">se.bth.swatkats.letstalk.file.download</a>, </li>
<li><a href="se/bth/swatkats/letstalk/file/repository/package-tree.html">se.bth.swatkats.letstalk.file.repository</a>, </li>
<li><a href="se/bth/swatkats/letstalk/file/upload/package-tree.html">se.bth.swatkats.letstalk.file.upload</a>, </li>
<li><a href="se/bth/swatkats/letstalk/gui/package-tree.html">se.bth.swatkats.letstalk.gui</a>, </li>
<li><a href="se/bth/swatkats/letstalk/junit/package-tree.html">se.bth.swatkats.letstalk.junit</a>, </li>
<li><a href="se/bth/swatkats/letstalk/statistics/package-tree.html">se.bth.swatkats.letstalk.statistics</a>, </li>
<li><a href="se/bth/swatkats/letstalk/user/package-tree.html">se.bth.swatkats.letstalk.user</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">se.bth.swatkats.letstalk.junit.<a href="se/bth/swatkats/letstalk/junit/ChatTest.html" title="class in se.bth.swatkats.letstalk.junit"><span class="typeNameLink">ChatTest</span></a></li>
<li type="circle">se.bth.swatkats.letstalk.junit.<a href="se/bth/swatkats/letstalk/junit/CipherTest.html" title="class in se.bth.swatkats.letstalk.junit"><span class="typeNameLink">CipherTest</span></a></li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">se.bth.swatkats.letstalk.gui.<a href="se/bth/swatkats/letstalk/gui/About.html" title="class in se.bth.swatkats.letstalk.gui"><span class="typeNameLink">About</span></a></li>
<li type="circle">se.bth.swatkats.letstalk.gui.<a href="se/bth/swatkats/letstalk/gui/AddDeleteUser.html" title="class in se.bth.swatkats.letstalk.gui"><span class="typeNameLink">AddDeleteUser</span></a></li>
<li type="circle">se.bth.swatkats.letstalk.gui.<a href="se/bth/swatkats/letstalk/gui/AddUserToGroupChat.html" title="class in se.bth.swatkats.letstalk.gui"><span class="typeNameLink">AddUserToGroupChat</span></a></li>
<li type="circle">se.bth.swatkats.letstalk.gui.<a href="se/bth/swatkats/letstalk/gui/AdminFeatures.html" title="class in se.bth.swatkats.letstalk.gui"><span class="typeNameLink">AdminFeatures</span></a></li>
<li type="circle">se.bth.swatkats.letstalk.gui.<a href="se/bth/swatkats/letstalk/gui/BlockUnblockUser.html" title="class in se.bth.swatkats.letstalk.gui"><span class="typeNameLink">BlockUnblockUser</span></a></li>
<li type="circle">se.bth.swatkats.letstalk.gui.<a href="se/bth/swatkats/letstalk/gui/CallRecords.html" title="class in se.bth.swatkats.letstalk.gui"><span class="typeNameLink">CallRecords</span></a></li>
<li type="circle">se.bth.swatkats.letstalk.gui.<a href="se/bth/swatkats/letstalk/gui/ChangePassword.html" title="class in se.bth.swatkats.letstalk.gui"><span class="typeNameLink">ChangePassword</span></a></li>
<li type="circle">se.bth.swatkats.letstalk.gui.<a href="se/bth/swatkats/letstalk/gui/DownloadFile.html" title="class in se.bth.swatkats.letstalk.gui"><span class="typeNameLink">DownloadFile</span></a></li>
<li type="circle">se.bth.swatkats.letstalk.gui.<a href="se/bth/swatkats/letstalk/gui/FilesRepo.html" title="class in se.bth.swatkats.letstalk.gui"><span class="typeNameLink">FilesRepo</span></a></li>
<li type="circle">se.bth.swatkats.letstalk.gui.<a href="se/bth/swatkats/letstalk/gui/Graphs.html" title="class in se.bth.swatkats.letstalk.gui"><span class="typeNameLink">Graphs</span></a></li>
<li type="circle">se.bth.swatkats.letstalk.gui.<a href="se/bth/swatkats/letstalk/gui/HomePage.html" title="class in se.bth.swatkats.letstalk.gui"><span class="typeNameLink">HomePage</span></a></li>
<li type="circle">se.bth.swatkats.letstalk.gui.<a href="se/bth/swatkats/letstalk/gui/Login.html" title="class in se.bth.swatkats.letstalk.gui"><span class="typeNameLink">Login</span></a></li>
<li type="circle">se.bth.swatkats.letstalk.gui.<a href="se/bth/swatkats/letstalk/gui/NewConversation.html" title="class in se.bth.swatkats.letstalk.gui"><span class="typeNameLink">NewConversation</span></a></li>
<li type="circle">se.bth.swatkats.letstalk.gui.<a href="se/bth/swatkats/letstalk/gui/Statistics.html" title="class in se.bth.swatkats.letstalk.gui"><span class="typeNameLink">Statistics</span></a></li>
<li type="circle">se.bth.swatkats.letstalk.gui.<a href="se/bth/swatkats/letstalk/gui/UploadFile.html" title="class in se.bth.swatkats.letstalk.gui"><span class="typeNameLink">UploadFile</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">se.bth.swatkats.letstalk.connection.<a href="se/bth/swatkats/letstalk/connection/Connection.html" title="class in se.bth.swatkats.letstalk.connection"><span class="typeNameLink">Connection</span></a></li>
<li type="circle">se.bth.swatkats.letstalk.junit.<a href="se/bth/swatkats/letstalk/junit/ConnectionTest.html" title="class in se.bth.swatkats.letstalk.junit"><span class="typeNameLink">ConnectionTest</span></a></li>
<li type="circle">se.bth.swatkats.letstalk.<a href="se/bth/swatkats/letstalk/Constants.html" title="class in se.bth.swatkats.letstalk"><span class="typeNameLink">Constants</span></a></li>
<li type="circle">se.bth.swatkats.letstalk.gui.<a href="se/bth/swatkats/letstalk/gui/Conversation.html" title="class in se.bth.swatkats.letstalk.gui"><span class="typeNameLink">Conversation</span></a> (implements java.io.Serializable)</li>
<li type="circle">se.bth.swatkats.letstalk.connection.encryption.<a href="se/bth/swatkats/letstalk/connection/encryption/CryptModule.html" title="class in se.bth.swatkats.letstalk.connection.encryption"><span class="typeNameLink">CryptModule</span></a></li>
<li type="circle">se.bth.swatkats.letstalk.file.repository.<a href="se/bth/swatkats/letstalk/file/repository/downloadUser.html" title="class in se.bth.swatkats.letstalk.file.repository"><span class="typeNameLink">downloadUser</span></a> (implements java.util.Observer)</li>
<li type="circle">se.bth.swatkats.letstalk.connection.encryption.<a href="se/bth/swatkats/letstalk/connection/encryption/Encrypter.html" title="class in se.bth.swatkats.letstalk.connection.encryption"><span class="typeNameLink">Encrypter</span></a></li>
<li type="circle">se.bth.swatkats.letstalk.connection.packet.<a href="se/bth/swatkats/letstalk/connection/packet/FileRepo.html" title="class in se.bth.swatkats.letstalk.connection.packet"><span class="typeNameLink">FileRepo</span></a> (implements java.io.Serializable)</li>
<li type="circle">se.bth.swatkats.letstalk.junit.<a href="se/bth/swatkats/letstalk/junit/FileUploadTest.html" title="class in se.bth.swatkats.letstalk.junit"><span class="typeNameLink">FileUploadTest</span></a></li>
<li type="circle">se.bth.swatkats.letstalk.connection.<a href="se/bth/swatkats/letstalk/connection/GuiHandler.html" title="class in se.bth.swatkats.letstalk.connection"><span class="typeNameLink">GuiHandler</span></a> (implements se.bth.swatkats.letstalk.connection.<a href="se/bth/swatkats/letstalk/connection/IDatabase.html" title="interface in se.bth.swatkats.letstalk.connection">IDatabase</a>)</li>
<li type="circle">se.bth.swatkats.letstalk.connection.<a href="se/bth/swatkats/letstalk/connection/InputHandler.html" title="class in se.bth.swatkats.letstalk.connection"><span class="typeNameLink">InputHandler</span></a> (implements java.lang.Runnable)</li>
<li type="circle">se.bth.swatkats.letstalk.<a href="se/bth/swatkats/letstalk/Messages.html" title="class in se.bth.swatkats.letstalk"><span class="typeNameLink">Messages</span></a></li>
<li type="circle">se.bth.swatkats.letstalk.connection.packet.internal.<a href="se/bth/swatkats/letstalk/connection/packet/internal/NotificationChangeScope.html" title="class in se.bth.swatkats.letstalk.connection.packet.internal"><span class="typeNameLink">NotificationChangeScope</span></a> (implements java.io.Serializable)</li>
<li type="circle">java.util.Observable
<ul>
<li type="circle">se.bth.swatkats.letstalk.file.download.<a href="se/bth/swatkats/letstalk/file/download/filedownload.html" title="class in se.bth.swatkats.letstalk.file.download"><span class="typeNameLink">filedownload</span></a></li>
<li type="circle">se.bth.swatkats.letstalk.file.repository.<a href="se/bth/swatkats/letstalk/file/repository/filedownload.html" title="class in se.bth.swatkats.letstalk.file.repository"><span class="typeNameLink">filedownload</span></a></li>
<li type="circle">se.bth.swatkats.letstalk.file.repository.<a href="se/bth/swatkats/letstalk/file/repository/fileupload.html" title="class in se.bth.swatkats.letstalk.file.repository"><span class="typeNameLink">fileupload</span></a></li>
<li type="circle">se.bth.swatkats.letstalk.file.upload.<a href="se/bth/swatkats/letstalk/file/upload/fileupload.html" title="class in se.bth.swatkats.letstalk.file.upload"><span class="typeNameLink">fileupload</span></a></li>
</ul>
</li>
<li type="circle">se.bth.swatkats.letstalk.connection.packet.<a href="se/bth/swatkats/letstalk/connection/packet/Packet.html" title="class in se.bth.swatkats.letstalk.connection.packet"><span class="typeNameLink">Packet</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">se.bth.swatkats.letstalk.connection.packet.internal.<a href="se/bth/swatkats/letstalk/connection/packet/internal/CloseConnectionMessage.html" title="class in se.bth.swatkats.letstalk.connection.packet.internal"><span class="typeNameLink">CloseConnectionMessage</span></a></li>
<li type="circle">se.bth.swatkats.letstalk.connection.packet.<a href="se/bth/swatkats/letstalk/connection/packet/DatabaseQuery.html" title="class in se.bth.swatkats.letstalk.connection.packet"><span class="typeNameLink">DatabaseQuery</span></a></li>
<li type="circle">se.bth.swatkats.letstalk.connection.packet.<a href="se/bth/swatkats/letstalk/connection/packet/LoginMessage.html" title="class in se.bth.swatkats.letstalk.connection.packet"><span class="typeNameLink">LoginMessage</span></a></li>
<li type="circle">se.bth.swatkats.letstalk.connection.packet.message.<a href="se/bth/swatkats/letstalk/connection/packet/message/Message.html" title="class in se.bth.swatkats.letstalk.connection.packet.message"><span class="typeNameLink">Message</span></a>
<ul>
<li type="circle">se.bth.swatkats.letstalk.connection.packet.message.<a href="se/bth/swatkats/letstalk/connection/packet/message/FileMessage.html" title="class in se.bth.swatkats.letstalk.connection.packet.message"><span class="typeNameLink">FileMessage</span></a></li>
<li type="circle">se.bth.swatkats.letstalk.connection.packet.message.<a href="se/bth/swatkats/letstalk/connection/packet/message/TextMessage.html" title="class in se.bth.swatkats.letstalk.connection.packet.message"><span class="typeNameLink">TextMessage</span></a></li>
</ul>
</li>
<li type="circle">se.bth.swatkats.letstalk.connection.packet.<a href="se/bth/swatkats/letstalk/connection/packet/NotificationChangeMessage.html" title="class in se.bth.swatkats.letstalk.connection.packet"><span class="typeNameLink">NotificationChangeMessage</span></a></li>
<li type="circle">se.bth.swatkats.letstalk.connection.packet.internal.<a href="se/bth/swatkats/letstalk/connection/packet/internal/OpenConnectionMessage.html" title="class in se.bth.swatkats.letstalk.connection.packet.internal"><span class="typeNameLink">OpenConnectionMessage</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">se.bth.swatkats.letstalk.file.repository.<a href="se/bth/swatkats/letstalk/file/repository/downloadMain.html" title="class in se.bth.swatkats.letstalk.file.repository"><span class="typeNameLink">downloadMain</span></a></li>
<li type="circle">se.bth.swatkats.letstalk.file.download.<a href="se/bth/swatkats/letstalk/file/download/Main.html" title="class in se.bth.swatkats.letstalk.file.download"><span class="typeNameLink">Main</span></a></li>
<li type="circle">se.bth.swatkats.letstalk.file.upload.<a href="se/bth/swatkats/letstalk/file/upload/Main.html" title="class in se.bth.swatkats.letstalk.file.upload"><span class="typeNameLink">Main</span></a></li>
<li type="circle">se.bth.swatkats.letstalk.file.repository.<a href="se/bth/swatkats/letstalk/file/repository/uploadMain.html" title="class in se.bth.swatkats.letstalk.file.repository"><span class="typeNameLink">uploadMain</span></a></li>
</ul>
</li>
<li type="circle">se.bth.swatkats.letstalk.statistics.<a href="se/bth/swatkats/letstalk/statistics/TopChat.html" title="class in se.bth.swatkats.letstalk.statistics"><span class="typeNameLink">TopChat</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">se.bth.swatkats.letstalk.statistics.<a href="se/bth/swatkats/letstalk/statistics/TopFileChats.html" title="class in se.bth.swatkats.letstalk.statistics"><span class="typeNameLink">TopFileChats</span></a> (implements java.io.Serializable)</li>
<li type="circle">se.bth.swatkats.letstalk.statistics.<a href="se/bth/swatkats/letstalk/statistics/TopTextChats.html" title="class in se.bth.swatkats.letstalk.statistics"><span class="typeNameLink">TopTextChats</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">se.bth.swatkats.letstalk.file.repository.<a href="se/bth/swatkats/letstalk/file/repository/uploadUser.html" title="class in se.bth.swatkats.letstalk.file.repository"><span class="typeNameLink">uploadUser</span></a> (implements java.util.Observer)</li>
<li type="circle">se.bth.swatkats.letstalk.file.download.<a href="se/bth/swatkats/letstalk/file/download/user.html" title="class in se.bth.swatkats.letstalk.file.download"><span class="typeNameLink">user</span></a> (implements java.util.Observer)</li>
<li type="circle">se.bth.swatkats.letstalk.file.repository.<a href="se/bth/swatkats/letstalk/file/repository/user.html" title="class in se.bth.swatkats.letstalk.file.repository"><span class="typeNameLink">user</span></a> (implements java.util.Observer)</li>
<li type="circle">se.bth.swatkats.letstalk.file.upload.<a href="se/bth/swatkats/letstalk/file/upload/user.html" title="class in se.bth.swatkats.letstalk.file.upload"><span class="typeNameLink">user</span></a> (implements java.util.Observer)</li>
<li type="circle">se.bth.swatkats.letstalk.user.<a href="se/bth/swatkats/letstalk/user/User.html" title="class in se.bth.swatkats.letstalk.user"><span class="typeNameLink">User</span></a> (implements java.io.Serializable)</li>
<li type="circle">se.bth.swatkats.letstalk.connection.packet.<a href="se/bth/swatkats/letstalk/connection/packet/UserActivity.html" title="class in se.bth.swatkats.letstalk.connection.packet"><span class="typeNameLink">UserActivity</span></a> (implements java.io.Serializable)</li>
<li type="circle">se.bth.swatkats.letstalk.user.<a href="se/bth/swatkats/letstalk/user/UserFactory.html" title="class in se.bth.swatkats.letstalk.user"><span class="typeNameLink">UserFactory</span></a></li>
<li type="circle">se.bth.swatkats.letstalk.<a href="se/bth/swatkats/letstalk/Utils.html" title="class in se.bth.swatkats.letstalk"><span class="typeNameLink">Utils</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">se.bth.swatkats.letstalk.connection.<a href="se/bth/swatkats/letstalk/connection/IDatabase.html" title="interface in se.bth.swatkats.letstalk.connection"><span class="typeNameLink">IDatabase</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">se.bth.swatkats.letstalk.connection.packet.internal.<a href="se/bth/swatkats/letstalk/connection/packet/internal/QueryNotificationScope.html" title="enum in se.bth.swatkats.letstalk.connection.packet.internal"><span class="typeNameLink">QueryNotificationScope</span></a></li>
<li type="circle">se.bth.swatkats.letstalk.connection.packet.internal.<a href="se/bth/swatkats/letstalk/connection/packet/internal/QueryNotificationType.html" title="enum in se.bth.swatkats.letstalk.connection.packet.internal"><span class="typeNameLink">QueryNotificationType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
