<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Jun 01 23:15:35 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2015-06-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;se.bth.swatkats.letstalk.connection.packet</h2>
<ul class="blockList">
<li class="blockList"><a name="se.bth.swatkats.letstalk.connection.packet.DatabaseQuery">
<!--   -->
</a>
<h3>Class <a href="se/bth/swatkats/letstalk/connection/packet/DatabaseQuery.html" title="class in se.bth.swatkats.letstalk.connection.packet">se.bth.swatkats.letstalk.connection.packet.DatabaseQuery</a> extends <a href="se/bth/swatkats/letstalk/connection/packet/Packet.html" title="class in se.bth.swatkats.letstalk.connection.packet">Packet</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2015644623917894325L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>result</h4>
<pre>java.lang.Object result</pre>
</li>
<li class="blockList">
<h4>params</h4>
<pre>java.lang.Object[] params</pre>
</li>
<li class="blockList">
<h4>notificationscope</h4>
<pre><a href="se/bth/swatkats/letstalk/connection/packet/internal/NotificationChangeScope.html" title="class in se.bth.swatkats.letstalk.connection.packet.internal">NotificationChangeScope</a> notificationscope</pre>
</li>
<li class="blockListLast">
<h4>method</h4>
<pre>java.lang.String method</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="se.bth.swatkats.letstalk.connection.packet.FileRepo">
<!--   -->
</a>
<h3>Class <a href="se/bth/swatkats/letstalk/connection/packet/FileRepo.html" title="class in se.bth.swatkats.letstalk.connection.packet">se.bth.swatkats.letstalk.connection.packet.FileRepo</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5622163894604086161L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fileId</h4>
<pre>int fileId</pre>
</li>
<li class="blockListLast">
<h4>filename</h4>
<pre>java.lang.String filename</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="se.bth.swatkats.letstalk.connection.packet.LoginMessage">
<!--   -->
</a>
<h3>Class <a href="se/bth/swatkats/letstalk/connection/packet/LoginMessage.html" title="class in se.bth.swatkats.letstalk.connection.packet">se.bth.swatkats.letstalk.connection.packet.LoginMessage</a> extends <a href="se/bth/swatkats/letstalk/connection/packet/Packet.html" title="class in se.bth.swatkats.letstalk.connection.packet">Packet</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7985809437396989915L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
<li class="blockList">
<h4>pw</h4>
<pre>java.lang.String pw</pre>
</li>
<li class="blockListLast">
<h4>user</h4>
<pre><a href="se/bth/swatkats/letstalk/user/User.html" title="class in se.bth.swatkats.letstalk.user">User</a> user</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="se.bth.swatkats.letstalk.connection.packet.NotificationChangeMessage">
<!--   -->
</a>
<h3>Class <a href="se/bth/swatkats/letstalk/connection/packet/NotificationChangeMessage.html" title="class in se.bth.swatkats.letstalk.connection.packet">se.bth.swatkats.letstalk.connection.packet.NotificationChangeMessage</a> extends <a href="se/bth/swatkats/letstalk/connection/packet/Packet.html" title="class in se.bth.swatkats.letstalk.connection.packet">Packet</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7852374571684274740L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>scope</h4>
<pre><a href="se/bth/swatkats/letstalk/connection/packet/internal/NotificationChangeScope.html" title="class in se.bth.swatkats.letstalk.connection.packet.internal">NotificationChangeScope</a> scope</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="se.bth.swatkats.letstalk.connection.packet.Packet">
<!--   -->
</a>
<h3>Class <a href="se/bth/swatkats/letstalk/connection/packet/Packet.html" title="class in se.bth.swatkats.letstalk.connection.packet">se.bth.swatkats.letstalk.connection.packet.Packet</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-444519389366236917L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>senderip</h4>
<pre>java.lang.String senderip</pre>
</li>
<li class="blockListLast">
<h4>receiverid</h4>
<pre>int receiverid</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="se.bth.swatkats.letstalk.connection.packet.UserActivity">
<!--   -->
</a>
<h3>Class <a href="se/bth/swatkats/letstalk/connection/packet/UserActivity.html" title="class in se.bth.swatkats.letstalk.connection.packet">se.bth.swatkats.letstalk.connection.packet.UserActivity</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1240895579941690877L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>userId</h4>
<pre>java.lang.Integer userId</pre>
</li>
<li class="blockList">
<h4>checkIn</h4>
<pre>java.sql.Timestamp checkIn</pre>
</li>
<li class="blockListLast">
<h4>checkOut</h4>
<pre>java.sql.Timestamp checkOut</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;se.bth.swatkats.letstalk.connection.packet.internal</h2>
<ul class="blockList">
<li class="blockList"><a name="se.bth.swatkats.letstalk.connection.packet.internal.CloseConnectionMessage">
<!--   -->
</a>
<h3>Class <a href="se/bth/swatkats/letstalk/connection/packet/internal/CloseConnectionMessage.html" title="class in se.bth.swatkats.letstalk.connection.packet.internal">se.bth.swatkats.letstalk.connection.packet.internal.CloseConnectionMessage</a> extends <a href="se/bth/swatkats/letstalk/connection/packet/Packet.html" title="class in se.bth.swatkats.letstalk.connection.packet">Packet</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>382693496076966183L</dd>
</dl>
</li>
<li class="blockList"><a name="se.bth.swatkats.letstalk.connection.packet.internal.NotificationChangeScope">
<!--   -->
</a>
<h3>Class <a href="se/bth/swatkats/letstalk/connection/packet/internal/NotificationChangeScope.html" title="class in se.bth.swatkats.letstalk.connection.packet.internal">se.bth.swatkats.letstalk.connection.packet.internal.NotificationChangeScope</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9021191659082519069L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>scope</h4>
<pre><a href="se/bth/swatkats/letstalk/connection/packet/internal/QueryNotificationScope.html" title="enum in se.bth.swatkats.letstalk.connection.packet.internal">QueryNotificationScope</a> scope</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre><a href="se/bth/swatkats/letstalk/connection/packet/internal/QueryNotificationType.html" title="enum in se.bth.swatkats.letstalk.connection.packet.internal">QueryNotificationType</a> type</pre>
</li>
<li class="blockListLast">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="se.bth.swatkats.letstalk.connection.packet.internal.OpenConnectionMessage">
<!--   -->
</a>
<h3>Class <a href="se/bth/swatkats/letstalk/connection/packet/internal/OpenConnectionMessage.html" title="class in se.bth.swatkats.letstalk.connection.packet.internal">se.bth.swatkats.letstalk.connection.packet.internal.OpenConnectionMessage</a> extends <a href="se/bth/swatkats/letstalk/connection/packet/Packet.html" title="class in se.bth.swatkats.letstalk.connection.packet">Packet</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>382693496076966183L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>key</h4>
<pre>java.security.PublicKey key</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;se.bth.swatkats.letstalk.connection.packet.message</h2>
<ul class="blockList">
<li class="blockList"><a name="se.bth.swatkats.letstalk.connection.packet.message.FileMessage">
<!--   -->
</a>
<h3>Class <a href="se/bth/swatkats/letstalk/connection/packet/message/FileMessage.html" title="class in se.bth.swatkats.letstalk.connection.packet.message">se.bth.swatkats.letstalk.connection.packet.message.FileMessage</a> extends <a href="se/bth/swatkats/letstalk/connection/packet/message/Message.html" title="class in se.bth.swatkats.letstalk.connection.packet.message">Message</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6211493495565200646L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>filename</h4>
<pre>java.lang.String filename</pre>
</li>
<li class="blockListLast">
<h4>fileid</h4>
<pre>int fileid</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="se.bth.swatkats.letstalk.connection.packet.message.Message">
<!--   -->
</a>
<h3>Class <a href="se/bth/swatkats/letstalk/connection/packet/message/Message.html" title="class in se.bth.swatkats.letstalk.connection.packet.message">se.bth.swatkats.letstalk.connection.packet.message.Message</a> extends <a href="se/bth/swatkats/letstalk/connection/packet/Packet.html" title="class in se.bth.swatkats.letstalk.connection.packet">Packet</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2537491720091187268L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>senderid</h4>
<pre>int senderid</pre>
</li>
<li class="blockList">
<h4>conversationid</h4>
<pre>int conversationid</pre>
</li>
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
<li class="blockListLast">
<h4>timestamp</h4>
<pre>java.sql.Timestamp timestamp</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="se.bth.swatkats.letstalk.connection.packet.message.TextMessage">
<!--   -->
</a>
<h3>Class <a href="se/bth/swatkats/letstalk/connection/packet/message/TextMessage.html" title="class in se.bth.swatkats.letstalk.connection.packet.message">se.bth.swatkats.letstalk.connection.packet.message.TextMessage</a> extends <a href="se/bth/swatkats/letstalk/connection/packet/message/Message.html" title="class in se.bth.swatkats.letstalk.connection.packet.message">Message</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3873427887735611133L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>text</h4>
<pre>java.lang.String text</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;se.bth.swatkats.letstalk.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="se.bth.swatkats.letstalk.gui.About">
<!--   -->
</a>
<h3>Class <a href="se/bth/swatkats/letstalk/gui/About.html" title="class in se.bth.swatkats.letstalk.gui">se.bth.swatkats.letstalk.gui.About</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>adminPanelIcon3</h4>
<pre>javax.swing.JLabel adminPanelIcon3</pre>
</li>
<li class="blockList">
<h4>blockUnblockUserLabel</h4>
<pre>javax.swing.JLabel blockUnblockUserLabel</pre>
</li>
<li class="blockList">
<h4>cancelButton</h4>
<pre>javax.swing.JButton cancelButton</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockListLast">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="se.bth.swatkats.letstalk.gui.AddDeleteUser">
<!--   -->
</a>
<h3>Class <a href="se/bth/swatkats/letstalk/gui/AddDeleteUser.html" title="class in se.bth.swatkats.letstalk.gui">se.bth.swatkats.letstalk.gui.AddDeleteUser</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>globalUsers</h4>
<pre>java.util.ArrayList&lt;E&gt; globalUsers</pre>
</li>
<li class="blockList">
<h4>acceptButton</h4>
<pre>javax.swing.JButton acceptButton</pre>
</li>
<li class="blockList">
<h4>addDeleteUserIcon</h4>
<pre>javax.swing.JLabel addDeleteUserIcon</pre>
</li>
<li class="blockList">
<h4>addDeleteUserLabel</h4>
<pre>javax.swing.JLabel addDeleteUserLabel</pre>
</li>
<li class="blockList">
<h4>addDeleteUserPanel</h4>
<pre>javax.swing.JPanel addDeleteUserPanel</pre>
</li>
<li class="blockList">
<h4>cancelButton</h4>
<pre>javax.swing.JButton cancelButton</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>oldPasswordLabel</h4>
<pre>javax.swing.JLabel oldPasswordLabel</pre>
</li>
<li class="blockList">
<h4>performAddUserButton</h4>
<pre>javax.swing.JButton performAddUserButton</pre>
</li>
<li class="blockList">
<h4>performDeleteUserButton</h4>
<pre>javax.swing.JButton performDeleteUserButton</pre>
</li>
<li class="blockList">
<h4>repeatNewPasswordLabel</h4>
<pre>javax.swing.JLabel repeatNewPasswordLabel</pre>
</li>
<li class="blockList">
<h4>selectUserToAdd</h4>
<pre>javax.swing.JComboBox&lt;E&gt; selectUserToAdd</pre>
</li>
<li class="blockListLast">
<h4>selectUserToDelete</h4>
<pre>javax.swing.JComboBox&lt;E&gt; selectUserToDelete</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="se.bth.swatkats.letstalk.gui.AddUserToGroupChat">
<!--   -->
</a>
<h3>Class <a href="se/bth/swatkats/letstalk/gui/AddUserToGroupChat.html" title="class in se.bth.swatkats.letstalk.gui">se.bth.swatkats.letstalk.gui.AddUserToGroupChat</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>globalUsers</h4>
<pre>java.util.ArrayList&lt;E&gt; globalUsers</pre>
</li>
<li class="blockList">
<h4>acceptButton</h4>
<pre>javax.swing.JButton acceptButton</pre>
</li>
<li class="blockList">
<h4>addDeleteUserIcon</h4>
<pre>javax.swing.JLabel addDeleteUserIcon</pre>
</li>
<li class="blockList">
<h4>addDeleteUserLabel</h4>
<pre>javax.swing.JLabel addDeleteUserLabel</pre>
</li>
<li class="blockList">
<h4>addDeleteUserPanel</h4>
<pre>javax.swing.JPanel addDeleteUserPanel</pre>
</li>
<li class="blockList">
<h4>cancelButton</h4>
<pre>javax.swing.JButton cancelButton</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockList">
<h4>oldPasswordLabel</h4>
<pre>javax.swing.JLabel oldPasswordLabel</pre>
</li>
<li class="blockList">
<h4>performAddUserButton</h4>
<pre>javax.swing.JButton performAddUserButton</pre>
</li>
<li class="blockList">
<h4>selectUserToAdd</h4>
<pre>javax.swing.JComboBox&lt;E&gt; selectUserToAdd</pre>
</li>
<li class="blockListLast">
<h4>usersInChatList</h4>
<pre>javax.swing.JList&lt;E&gt; usersInChatList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="se.bth.swatkats.letstalk.gui.AdminFeatures">
<!--   -->
</a>
<h3>Class <a href="se/bth/swatkats/letstalk/gui/AdminFeatures.html" title="class in se.bth.swatkats.letstalk.gui">se.bth.swatkats.letstalk.gui.AdminFeatures</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>globalUsers</h4>
<pre>java.util.ArrayList&lt;E&gt; globalUsers</pre>
</li>
<li class="blockList">
<h4>textOtO</h4>
<pre>java.util.ArrayList&lt;E&gt; textOtO</pre>
</li>
<li class="blockList">
<h4>fileOtO</h4>
<pre>java.util.ArrayList&lt;E&gt; fileOtO</pre>
</li>
<li class="blockList">
<h4>textGroup</h4>
<pre>java.util.ArrayList&lt;E&gt; textGroup</pre>
</li>
<li class="blockList">
<h4>fileGroup</h4>
<pre>java.util.ArrayList&lt;E&gt; fileGroup</pre>
</li>
<li class="blockList">
<h4>oTo</h4>
<pre>java.util.ArrayList&lt;E&gt; oTo</pre>
</li>
<li class="blockList">
<h4>group</h4>
<pre>java.util.ArrayList&lt;E&gt; group</pre>
</li>
<li class="blockList">
<h4>all</h4>
<pre>java.util.ArrayList&lt;E&gt; all</pre>
</li>
<li class="blockList">
<h4>addUserImg</h4>
<pre>javax.swing.JLabel addUserImg</pre>
</li>
<li class="blockList">
<h4>adminPanelIcon2</h4>
<pre>javax.swing.JLabel adminPanelIcon2</pre>
</li>
<li class="blockList">
<h4>adminPropertiesInput</h4>
<pre>javax.swing.JCheckBox adminPropertiesInput</pre>
</li>
<li class="blockList">
<h4>blockUnblockUserLabel</h4>
<pre>javax.swing.JLabel blockUnblockUserLabel</pre>
</li>
<li class="blockList">
<h4>blockUserImg</h4>
<pre>javax.swing.JLabel blockUserImg</pre>
</li>
<li class="blockList">
<h4>callRecords</h4>
<pre>javax.swing.JTable callRecords</pre>
</li>
<li class="blockList">
<h4>cancelButton</h4>
<pre>javax.swing.JButton cancelButton</pre>
</li>
<li class="blockList">
<h4>deleteUserImg</h4>
<pre>javax.swing.JLabel deleteUserImg</pre>
</li>
<li class="blockList">
<h4>emailInput</h4>
<pre>javax.swing.JTextField emailInput</pre>
</li>
<li class="blockList">
<h4>emailLabel</h4>
<pre>javax.swing.JLabel emailLabel</pre>
</li>
<li class="blockList">
<h4>graphsImg</h4>
<pre>javax.swing.JLabel graphsImg</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockList">
<h4>jTextArea1</h4>
<pre>javax.swing.JTextArea jTextArea1</pre>
</li>
<li class="blockList">
<h4>passInput</h4>
<pre>javax.swing.JPasswordField passInput</pre>
</li>
<li class="blockList">
<h4>passLabel</h4>
<pre>javax.swing.JLabel passLabel</pre>
</li>
<li class="blockList">
<h4>performAddUserButton</h4>
<pre>javax.swing.JButton performAddUserButton</pre>
</li>
<li class="blockList">
<h4>performDeleteUserButton1</h4>
<pre>javax.swing.JButton performDeleteUserButton1</pre>
</li>
<li class="blockList">
<h4>selectUserToDelete</h4>
<pre>javax.swing.JComboBox&lt;E&gt; selectUserToDelete</pre>
</li>
<li class="blockList">
<h4>usernameInput</h4>
<pre>javax.swing.JTextField usernameInput</pre>
</li>
<li class="blockList">
<h4>usernameLabel</h4>
<pre>javax.swing.JLabel usernameLabel</pre>
</li>
<li class="blockListLast">
<h4>viewGraphsBut</h4>
<pre>javax.swing.JButton viewGraphsBut</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="se.bth.swatkats.letstalk.gui.BlockUnblockUser">
<!--   -->
</a>
<h3>Class <a href="se/bth/swatkats/letstalk/gui/BlockUnblockUser.html" title="class in se.bth.swatkats.letstalk.gui">se.bth.swatkats.letstalk.gui.BlockUnblockUser</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contacts</h4>
<pre>java.util.ArrayList&lt;E&gt; contacts</pre>
</li>
<li class="blockList">
<h4>addDeleteUserIcon</h4>
<pre>javax.swing.JLabel addDeleteUserIcon</pre>
</li>
<li class="blockList">
<h4>blockUnblockUserLabel</h4>
<pre>javax.swing.JLabel blockUnblockUserLabel</pre>
</li>
<li class="blockList">
<h4>blockUserImg</h4>
<pre>javax.swing.JLabel blockUserImg</pre>
</li>
<li class="blockList">
<h4>cancelButton</h4>
<pre>javax.swing.JButton cancelButton</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>okayButton</h4>
<pre>javax.swing.JButton okayButton</pre>
</li>
<li class="blockList">
<h4>performBlockUserButton</h4>
<pre>javax.swing.JButton performBlockUserButton</pre>
</li>
<li class="blockList">
<h4>performUnblockUserButton</h4>
<pre>javax.swing.JButton performUnblockUserButton</pre>
</li>
<li class="blockList">
<h4>selectUserToBlock</h4>
<pre>javax.swing.JComboBox&lt;E&gt; selectUserToBlock</pre>
</li>
<li class="blockList">
<h4>selectUserToUnblock</h4>
<pre>javax.swing.JComboBox&lt;E&gt; selectUserToUnblock</pre>
</li>
<li class="blockListLast">
<h4>unblockUserImg</h4>
<pre>javax.swing.JLabel unblockUserImg</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="se.bth.swatkats.letstalk.gui.CallRecords">
<!--   -->
</a>
<h3>Class <a href="se/bth/swatkats/letstalk/gui/CallRecords.html" title="class in se.bth.swatkats.letstalk.gui">se.bth.swatkats.letstalk.gui.CallRecords</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>convHistoryLabel</h4>
<pre>javax.swing.JLabel convHistoryLabel</pre>
</li>
<li class="blockList">
<h4>convPanel</h4>
<pre>javax.swing.JPanel convPanel</pre>
</li>
<li class="blockList">
<h4>filesList</h4>
<pre>javax.swing.JList&lt;E&gt; filesList</pre>
</li>
<li class="blockList">
<h4>jScrollPane3</h4>
<pre>javax.swing.JScrollPane jScrollPane3</pre>
</li>
<li class="blockList">
<h4>jScrollPane4</h4>
<pre>javax.swing.JScrollPane jScrollPane4</pre>
</li>
<li class="blockList">
<h4>mesHisImg</h4>
<pre>javax.swing.JLabel mesHisImg</pre>
</li>
<li class="blockList">
<h4>mesHisImg2</h4>
<pre>javax.swing.JLabel mesHisImg2</pre>
</li>
<li class="blockList">
<h4>messageHistoryTextArea</h4>
<pre>javax.swing.JTextArea messageHistoryTextArea</pre>
</li>
<li class="blockListLast">
<h4>wholePanel</h4>
<pre>javax.swing.JPanel wholePanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="se.bth.swatkats.letstalk.gui.ChangePassword">
<!--   -->
</a>
<h3>Class <a href="se/bth/swatkats/letstalk/gui/ChangePassword.html" title="class in se.bth.swatkats.letstalk.gui">se.bth.swatkats.letstalk.gui.ChangePassword</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>changePasswordImage</h4>
<pre>javax.swing.JLabel changePasswordImage</pre>
</li>
<li class="blockList">
<h4>changePasswordLabel</h4>
<pre>javax.swing.JLabel changePasswordLabel</pre>
</li>
<li class="blockList">
<h4>closeButton</h4>
<pre>javax.swing.JButton closeButton</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>newPasswordInput</h4>
<pre>javax.swing.JPasswordField newPasswordInput</pre>
</li>
<li class="blockList">
<h4>newPasswordLabel</h4>
<pre>javax.swing.JLabel newPasswordLabel</pre>
</li>
<li class="blockList">
<h4>oldPasswordInput</h4>
<pre>javax.swing.JPasswordField oldPasswordInput</pre>
</li>
<li class="blockList">
<h4>oldPasswordLabel</h4>
<pre>javax.swing.JLabel oldPasswordLabel</pre>
</li>
<li class="blockList">
<h4>performNewPass</h4>
<pre>javax.swing.JButton performNewPass</pre>
</li>
<li class="blockList">
<h4>repeatNewPasswordInput</h4>
<pre>javax.swing.JPasswordField repeatNewPasswordInput</pre>
</li>
<li class="blockList">
<h4>repeatNewPasswordLabel</h4>
<pre>javax.swing.JLabel repeatNewPasswordLabel</pre>
</li>
<li class="blockListLast">
<h4>wholeChangePasswordPanel</h4>
<pre>javax.swing.JPanel wholeChangePasswordPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="se.bth.swatkats.letstalk.gui.Conversation">
<!--   -->
</a>
<h3>Class <a href="se/bth/swatkats/letstalk/gui/Conversation.html" title="class in se.bth.swatkats.letstalk.gui">se.bth.swatkats.letstalk.gui.Conversation</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6826025394745111598L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>lastMessage</h4>
<pre>java.sql.Timestamp lastMessage</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="se.bth.swatkats.letstalk.gui.DownloadFile">
<!--   -->
</a>
<h3>Class <a href="se/bth/swatkats/letstalk/gui/DownloadFile.html" title="class in se.bth.swatkats.letstalk.gui">se.bth.swatkats.letstalk.gui.DownloadFile</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addDeleteUserIcon2</h4>
<pre>javax.swing.JLabel addDeleteUserIcon2</pre>
</li>
<li class="blockList">
<h4>createNewConversationLabel</h4>
<pre>javax.swing.JLabel createNewConversationLabel</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>newConversationPanel</h4>
<pre>javax.swing.JPanel newConversationPanel</pre>
</li>
<li class="blockList">
<h4>progressBar</h4>
<pre>javax.swing.JProgressBar progressBar</pre>
</li>
<li class="blockListLast">
<h4>selectUserPanel</h4>
<pre>javax.swing.JPanel selectUserPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="se.bth.swatkats.letstalk.gui.FilesRepo">
<!--   -->
</a>
<h3>Class <a href="se/bth/swatkats/letstalk/gui/FilesRepo.html" title="class in se.bth.swatkats.letstalk.gui">se.bth.swatkats.letstalk.gui.FilesRepo</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>files</h4>
<pre>java.util.ArrayList&lt;E&gt; files</pre>
</li>
<li class="blockList">
<h4>fileUpWin</h4>
<pre><a href="se/bth/swatkats/letstalk/gui/UploadFile.html" title="class in se.bth.swatkats.letstalk.gui">UploadFile</a> fileUpWin</pre>
</li>
<li class="blockList">
<h4>fileDownWin</h4>
<pre><a href="se/bth/swatkats/letstalk/gui/DownloadFile.html" title="class in se.bth.swatkats.letstalk.gui">DownloadFile</a> fileDownWin</pre>
</li>
<li class="blockList">
<h4>addFileBut</h4>
<pre>javax.swing.JButton addFileBut</pre>
</li>
<li class="blockList">
<h4>closeBut</h4>
<pre>javax.swing.JButton closeBut</pre>
</li>
<li class="blockList">
<h4>fileRepoLabel</h4>
<pre>javax.swing.JLabel fileRepoLabel</pre>
</li>
<li class="blockList">
<h4>filesList</h4>
<pre>javax.swing.JList&lt;E&gt; filesList</pre>
</li>
<li class="blockList">
<h4>filesRepoIcon</h4>
<pre>javax.swing.JLabel filesRepoIcon</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockListLast">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="se.bth.swatkats.letstalk.gui.Graphs">
<!--   -->
</a>
<h3>Class <a href="se/bth/swatkats/letstalk/gui/Graphs.html" title="class in se.bth.swatkats.letstalk.gui">se.bth.swatkats.letstalk.gui.Graphs</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>panel2</h4>
<pre>javax.swing.JPanel panel2</pre>
</li>
<li class="blockList">
<h4>panel3</h4>
<pre>javax.swing.JPanel panel3</pre>
</li>
<li class="blockList">
<h4>panel4</h4>
<pre>javax.swing.JPanel panel4</pre>
</li>
<li class="blockList">
<h4>split1</h4>
<pre>javax.swing.JSplitPane split1</pre>
</li>
<li class="blockList">
<h4>split2</h4>
<pre>javax.swing.JSplitPane split2</pre>
</li>
<li class="blockList">
<h4>split3</h4>
<pre>javax.swing.JSplitPane split3</pre>
</li>
<li class="blockList">
<h4>globalUsers</h4>
<pre>java.util.ArrayList&lt;E&gt; globalUsers</pre>
</li>
<li class="blockList">
<h4>totalMessagesPerDay</h4>
<pre>java.util.HashMap&lt;K,V&gt; totalMessagesPerDay</pre>
</li>
<li class="blockList">
<h4>totalMessagesPerUser</h4>
<pre>java.util.HashMap&lt;K,V&gt; totalMessagesPerUser</pre>
</li>
<li class="blockList">
<h4>act</h4>
<pre>java.util.ArrayList&lt;E&gt; act</pre>
</li>
<li class="blockList">
<h4>totalLoginsPerDay</h4>
<pre>java.util.HashMap&lt;K,V&gt; totalLoginsPerDay</pre>
</li>
<li class="blockListLast">
<h4>totalTimeOnlinePerDay</h4>
<pre>java.util.HashMap&lt;K,V&gt; totalTimeOnlinePerDay</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="se.bth.swatkats.letstalk.gui.HomePage">
<!--   -->
</a>
<h3>Class <a href="se/bth/swatkats/letstalk/gui/HomePage.html" title="class in se.bth.swatkats.letstalk.gui">se.bth.swatkats.letstalk.gui.HomePage</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre><a href="se/bth/swatkats/letstalk/user/User.html" title="class in se.bth.swatkats.letstalk.user">User</a> user</pre>
</li>
<li class="blockList">
<h4>contacts</h4>
<pre>java.util.ArrayList&lt;E&gt; contacts</pre>
</li>
<li class="blockList">
<h4>conversations</h4>
<pre>java.util.ArrayList&lt;E&gt; conversations</pre>
</li>
<li class="blockList">
<h4>selectedConversationName</h4>
<pre>java.lang.String selectedConversationName</pre>
</li>
<li class="blockList">
<h4>fileUpWin</h4>
<pre><a href="se/bth/swatkats/letstalk/gui/UploadFile.html" title="class in se.bth.swatkats.letstalk.gui">UploadFile</a> fileUpWin</pre>
</li>
<li class="blockList">
<h4>fileDownWin</h4>
<pre><a href="se/bth/swatkats/letstalk/gui/DownloadFile.html" title="class in se.bth.swatkats.letstalk.gui">DownloadFile</a> fileDownWin</pre>
</li>
<li class="blockList">
<h4>aboutSubMenu</h4>
<pre>javax.swing.JMenuItem aboutSubMenu</pre>
</li>
<li class="blockList">
<h4>addDeleteUserSubMenu</h4>
<pre>javax.swing.JMenuItem addDeleteUserSubMenu</pre>
</li>
<li class="blockList">
<h4>addUserToConversationBut</h4>
<pre>javax.swing.JButton addUserToConversationBut</pre>
</li>
<li class="blockList">
<h4>addressBookMenu</h4>
<pre>javax.swing.JMenu addressBookMenu</pre>
</li>
<li class="blockList">
<h4>adminFeaturesMenu</h4>
<pre>javax.swing.JMenu adminFeaturesMenu</pre>
</li>
<li class="blockList">
<h4>adminPanelSubMenu</h4>
<pre>javax.swing.JMenuItem adminPanelSubMenu</pre>
</li>
<li class="blockList">
<h4>attachFile</h4>
<pre>javax.swing.JButton attachFile</pre>
</li>
<li class="blockList">
<h4>blockUnblockUserSubMenu</h4>
<pre>javax.swing.JMenuItem blockUnblockUserSubMenu</pre>
</li>
<li class="blockList">
<h4>changePasswordMenu</h4>
<pre>javax.swing.JMenuItem changePasswordMenu</pre>
</li>
<li class="blockList">
<h4>checkStatsSubMenu</h4>
<pre>javax.swing.JMenuItem checkStatsSubMenu</pre>
</li>
<li class="blockList">
<h4>conversationsList</h4>
<pre>javax.swing.JList&lt;E&gt; conversationsList</pre>
</li>
<li class="blockList">
<h4>conversationsPanel</h4>
<pre>javax.swing.JPanel conversationsPanel</pre>
</li>
<li class="blockList">
<h4>filesDatabaseSubMenu</h4>
<pre>javax.swing.JMenuItem filesDatabaseSubMenu</pre>
</li>
<li class="blockList">
<h4>filesList</h4>
<pre>javax.swing.JList&lt;E&gt; filesList</pre>
</li>
<li class="blockList">
<h4>helpMenu</h4>
<pre>javax.swing.JMenu helpMenu</pre>
</li>
<li class="blockList">
<h4>jCheckBoxMenuItem1</h4>
<pre>javax.swing.JCheckBoxMenuItem jCheckBoxMenuItem1</pre>
</li>
<li class="blockList">
<h4>jMenu1</h4>
<pre>javax.swing.JMenu jMenu1</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockList">
<h4>jScrollPane3</h4>
<pre>javax.swing.JScrollPane jScrollPane3</pre>
</li>
<li class="blockList">
<h4>jScrollPane4</h4>
<pre>javax.swing.JScrollPane jScrollPane4</pre>
</li>
<li class="blockList">
<h4>localAddresBookScrollPane</h4>
<pre>javax.swing.JScrollPane localAddresBookScrollPane</pre>
</li>
<li class="blockList">
<h4>localAddressBookList</h4>
<pre>javax.swing.JList&lt;E&gt; localAddressBookList</pre>
</li>
<li class="blockList">
<h4>logo</h4>
<pre>javax.swing.JLabel logo</pre>
</li>
<li class="blockList">
<h4>materialRepoMenu</h4>
<pre>javax.swing.JMenu materialRepoMenu</pre>
</li>
<li class="blockList">
<h4>menuBar</h4>
<pre>javax.swing.JMenuBar menuBar</pre>
</li>
<li class="blockList">
<h4>messageHistoryTextArea</h4>
<pre>javax.swing.JTextArea messageHistoryTextArea</pre>
</li>
<li class="blockList">
<h4>newConversationButton</h4>
<pre>javax.swing.JButton newConversationButton</pre>
</li>
<li class="blockList">
<h4>sendMessagePanel</h4>
<pre>javax.swing.JPanel sendMessagePanel</pre>
</li>
<li class="blockList">
<h4>sendMessageTextPane</h4>
<pre>javax.swing.JTextPane sendMessageTextPane</pre>
</li>
<li class="blockList">
<h4>sendTextBut</h4>
<pre>javax.swing.JButton sendTextBut</pre>
</li>
<li class="blockList">
<h4>settingsMenu</h4>
<pre>javax.swing.JMenu settingsMenu</pre>
</li>
<li class="blockList">
<h4>statisticsMenu</h4>
<pre>javax.swing.JMenu statisticsMenu</pre>
</li>
<li class="blockList">
<h4>statusAvailableSubMenu</h4>
<pre>javax.swing.JRadioButtonMenuItem statusAvailableSubMenu</pre>
</li>
<li class="blockList">
<h4>statusBusySubMenu</h4>
<pre>javax.swing.JRadioButtonMenuItem statusBusySubMenu</pre>
</li>
<li class="blockList">
<h4>statusMenu</h4>
<pre>javax.swing.JMenu statusMenu</pre>
</li>
<li class="blockListLast">
<h4>userStatus</h4>
<pre>javax.swing.ButtonGroup userStatus</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="se.bth.swatkats.letstalk.gui.Login">
<!--   -->
</a>
<h3>Class <a href="se/bth/swatkats/letstalk/gui/Login.html" title="class in se.bth.swatkats.letstalk.gui">se.bth.swatkats.letstalk.gui.Login</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>handler</h4>
<pre><a href="se/bth/swatkats/letstalk/connection/GuiHandler.html" title="class in se.bth.swatkats.letstalk.connection">GuiHandler</a> handler</pre>
</li>
<li class="blockList">
<h4>allRightsReservedLabel</h4>
<pre>javax.swing.JLabel allRightsReservedLabel</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>loginPanel</h4>
<pre>javax.swing.JPanel loginPanel</pre>
</li>
<li class="blockList">
<h4>passwordInput</h4>
<pre>javax.swing.JPasswordField passwordInput</pre>
</li>
<li class="blockList">
<h4>passwordLabel</h4>
<pre>javax.swing.JLabel passwordLabel</pre>
</li>
<li class="blockList">
<h4>usernameInput</h4>
<pre>javax.swing.JTextField usernameInput</pre>
</li>
<li class="blockListLast">
<h4>usernameLabel</h4>
<pre>javax.swing.JLabel usernameLabel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="se.bth.swatkats.letstalk.gui.NewConversation">
<!--   -->
</a>
<h3>Class <a href="se/bth/swatkats/letstalk/gui/NewConversation.html" title="class in se.bth.swatkats.letstalk.gui">se.bth.swatkats.letstalk.gui.NewConversation</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>localUsers</h4>
<pre>java.util.ArrayList&lt;E&gt; localUsers</pre>
</li>
<li class="blockList">
<h4>addDeleteUserIcon</h4>
<pre>javax.swing.JLabel addDeleteUserIcon</pre>
</li>
<li class="blockList">
<h4>cancelButton</h4>
<pre>javax.swing.JButton cancelButton</pre>
</li>
<li class="blockList">
<h4>createConversationButton</h4>
<pre>javax.swing.JButton createConversationButton</pre>
</li>
<li class="blockList">
<h4>createNewConversationLabel</h4>
<pre>javax.swing.JLabel createNewConversationLabel</pre>
</li>
<li class="blockList">
<h4>groupConversationBox</h4>
<pre>javax.swing.JCheckBox groupConversationBox</pre>
</li>
<li class="blockList">
<h4>groupNameText</h4>
<pre>javax.swing.JTextField groupNameText</pre>
</li>
<li class="blockList">
<h4>newConversationPanel</h4>
<pre>javax.swing.JPanel newConversationPanel</pre>
</li>
<li class="blockList">
<h4>selectUserLabel</h4>
<pre>javax.swing.JLabel selectUserLabel</pre>
</li>
<li class="blockList">
<h4>selectUserPanel</h4>
<pre>javax.swing.JPanel selectUserPanel</pre>
</li>
<li class="blockListLast">
<h4>selectUserToAdd</h4>
<pre>javax.swing.JComboBox&lt;E&gt; selectUserToAdd</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="se.bth.swatkats.letstalk.gui.Statistics">
<!--   -->
</a>
<h3>Class <a href="se/bth/swatkats/letstalk/gui/Statistics.html" title="class in se.bth.swatkats.letstalk.gui">se.bth.swatkats.letstalk.gui.Statistics</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>localTopTextOtOChats</h4>
<pre>java.util.ArrayList&lt;E&gt; localTopTextOtOChats</pre>
</li>
<li class="blockList">
<h4>localTopTextGroupChats</h4>
<pre>java.util.ArrayList&lt;E&gt; localTopTextGroupChats</pre>
</li>
<li class="blockList">
<h4>localTopFileOtOChats</h4>
<pre>java.util.ArrayList&lt;E&gt; localTopFileOtOChats</pre>
</li>
<li class="blockList">
<h4>localTopFileGroupChats</h4>
<pre>java.util.ArrayList&lt;E&gt; localTopFileGroupChats</pre>
</li>
<li class="blockList">
<h4>top10oTo</h4>
<pre>java.util.ArrayList&lt;E&gt; top10oTo</pre>
</li>
<li class="blockList">
<h4>top10group</h4>
<pre>java.util.ArrayList&lt;E&gt; top10group</pre>
</li>
<li class="blockList">
<h4>top10</h4>
<pre>java.util.ArrayList&lt;E&gt; top10</pre>
</li>
<li class="blockList">
<h4>activity</h4>
<pre>java.util.ArrayList&lt;E&gt; activity</pre>
</li>
<li class="blockList">
<h4>cancelButton</h4>
<pre>javax.swing.JButton cancelButton</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockList">
<h4>jScrollPane3</h4>
<pre>javax.swing.JScrollPane jScrollPane3</pre>
</li>
<li class="blockList">
<h4>newPasswordLabel</h4>
<pre>javax.swing.JLabel newPasswordLabel</pre>
</li>
<li class="blockList">
<h4>oldPasswordLabel</h4>
<pre>javax.swing.JLabel oldPasswordLabel</pre>
</li>
<li class="blockList">
<h4>top10table</h4>
<pre>javax.swing.JTable top10table</pre>
</li>
<li class="blockListLast">
<h4>userActivityTable</h4>
<pre>javax.swing.JTable userActivityTable</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="se.bth.swatkats.letstalk.gui.UploadFile">
<!--   -->
</a>
<h3>Class <a href="se/bth/swatkats/letstalk/gui/UploadFile.html" title="class in se.bth.swatkats.letstalk.gui">se.bth.swatkats.letstalk.gui.UploadFile</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addDeleteUserIcon1</h4>
<pre>javax.swing.JLabel addDeleteUserIcon1</pre>
</li>
<li class="blockList">
<h4>createNewConversationLabel</h4>
<pre>javax.swing.JLabel createNewConversationLabel</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>newConversationPanel</h4>
<pre>javax.swing.JPanel newConversationPanel</pre>
</li>
<li class="blockList">
<h4>progressBar</h4>
<pre>javax.swing.JProgressBar progressBar</pre>
</li>
<li class="blockListLast">
<h4>selectUserPanel</h4>
<pre>javax.swing.JPanel selectUserPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;se.bth.swatkats.letstalk.statistics</h2>
<ul class="blockList">
<li class="blockList"><a name="se.bth.swatkats.letstalk.statistics.TopChat">
<!--   -->
</a>
<h3>Class <a href="se/bth/swatkats/letstalk/statistics/TopChat.html" title="class in se.bth.swatkats.letstalk.statistics">se.bth.swatkats.letstalk.statistics.TopChat</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5870551810222808658L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>conversationId</h4>
<pre>java.lang.Integer conversationId</pre>
</li>
<li class="blockList">
<h4>userOne</h4>
<pre>java.lang.Integer userOne</pre>
</li>
<li class="blockList">
<h4>userTwo</h4>
<pre>java.lang.Integer userTwo</pre>
</li>
<li class="blockListLast">
<h4>groupName</h4>
<pre>java.lang.String groupName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="se.bth.swatkats.letstalk.statistics.TopFileChats">
<!--   -->
</a>
<h3>Class <a href="se/bth/swatkats/letstalk/statistics/TopFileChats.html" title="class in se.bth.swatkats.letstalk.statistics">se.bth.swatkats.letstalk.statistics.TopFileChats</a> extends <a href="se/bth/swatkats/letstalk/statistics/TopChat.html" title="class in se.bth.swatkats.letstalk.statistics">TopChat</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1406435913073446665L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>fileCount</h4>
<pre>java.lang.Integer fileCount</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="se.bth.swatkats.letstalk.statistics.TopTextChats">
<!--   -->
</a>
<h3>Class <a href="se/bth/swatkats/letstalk/statistics/TopTextChats.html" title="class in se.bth.swatkats.letstalk.statistics">se.bth.swatkats.letstalk.statistics.TopTextChats</a> extends <a href="se/bth/swatkats/letstalk/statistics/TopChat.html" title="class in se.bth.swatkats.letstalk.statistics">TopChat</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6887408348307139747L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>textCount</h4>
<pre>java.lang.Integer textCount</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;se.bth.swatkats.letstalk.user</h2>
<ul class="blockList">
<li class="blockList"><a name="se.bth.swatkats.letstalk.user.User">
<!--   -->
</a>
<h3>Class <a href="se/bth/swatkats/letstalk/user/User.html" title="class in se.bth.swatkats.letstalk.user">se.bth.swatkats.letstalk.user.User</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8420577662079428268L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre>int status</pre>
</li>
<li class="blockListLast">
<h4>admin_flag</h4>
<pre>int admin_flag</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
