<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Jun 01 23:15:35 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class se.bth.swatkats.letstalk.connection.packet.Packet</title>
<meta name="date" content="2015-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class se.bth.swatkats.letstalk.connection.packet.Packet";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../se/bth/swatkats/letstalk/connection/packet/Packet.html" title="class in se.bth.swatkats.letstalk.connection.packet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?se/bth/swatkats/letstalk/connection/packet/class-use/Packet.html" target="_top">Frames</a></li>
<li><a href="Packet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class se.bth.swatkats.letstalk.connection.packet.Packet" class="title">Uses of Class<br>se.bth.swatkats.letstalk.connection.packet.Packet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../se/bth/swatkats/letstalk/connection/packet/Packet.html" title="class in se.bth.swatkats.letstalk.connection.packet">Packet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#se.bth.swatkats.letstalk.connection">se.bth.swatkats.letstalk.connection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#se.bth.swatkats.letstalk.connection.packet">se.bth.swatkats.letstalk.connection.packet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#se.bth.swatkats.letstalk.connection.packet.internal">se.bth.swatkats.letstalk.connection.packet.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#se.bth.swatkats.letstalk.connection.packet.message">se.bth.swatkats.letstalk.connection.packet.message</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="se.bth.swatkats.letstalk.connection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../se/bth/swatkats/letstalk/connection/packet/Packet.html" title="class in se.bth.swatkats.letstalk.connection.packet">Packet</a> in <a href="../../../../../../../se/bth/swatkats/letstalk/connection/package-summary.html">se.bth.swatkats.letstalk.connection</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../se/bth/swatkats/letstalk/connection/package-summary.html">se.bth.swatkats.letstalk.connection</a> with parameters of type <a href="../../../../../../../se/bth/swatkats/letstalk/connection/packet/Packet.html" title="class in se.bth.swatkats.letstalk.connection.packet">Packet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../../../../../../../se/bth/swatkats/letstalk/connection/Connection.html#sendMessageObject-se.bth.swatkats.letstalk.connection.packet.Packet-">sendMessageObject</a></span>(<a href="../../../../../../../se/bth/swatkats/letstalk/connection/packet/Packet.html" title="class in se.bth.swatkats.letstalk.connection.packet">Packet</a>&nbsp;object)</code>
<div class="block">Used to pass one MessageObject to the Server.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../se/bth/swatkats/letstalk/connection/package-summary.html">se.bth.swatkats.letstalk.connection</a> with parameters of type <a href="../../../../../../../se/bth/swatkats/letstalk/connection/packet/Packet.html" title="class in se.bth.swatkats.letstalk.connection.packet">Packet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../se/bth/swatkats/letstalk/connection/InputHandler.html#InputHandler-se.bth.swatkats.letstalk.connection.packet.Packet-">InputHandler</a></span>(<a href="../../../../../../../se/bth/swatkats/letstalk/connection/packet/Packet.html" title="class in se.bth.swatkats.letstalk.connection.packet">Packet</a>&nbsp;in)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.bth.swatkats.letstalk.connection.packet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../se/bth/swatkats/letstalk/connection/packet/Packet.html" title="class in se.bth.swatkats.letstalk.connection.packet">Packet</a> in <a href="../../../../../../../se/bth/swatkats/letstalk/connection/packet/package-summary.html">se.bth.swatkats.letstalk.connection.packet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../se/bth/swatkats/letstalk/connection/packet/Packet.html" title="class in se.bth.swatkats.letstalk.connection.packet">Packet</a> in <a href="../../../../../../../se/bth/swatkats/letstalk/connection/packet/package-summary.html">se.bth.swatkats.letstalk.connection.packet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../se/bth/swatkats/letstalk/connection/packet/DatabaseQuery.html" title="class in se.bth.swatkats.letstalk.connection.packet">DatabaseQuery</a></span></code>
<div class="block">Message containing a query for the database, and/or the returning result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../se/bth/swatkats/letstalk/connection/packet/LoginMessage.html" title="class in se.bth.swatkats.letstalk.connection.packet">LoginMessage</a></span></code>
<div class="block">Message to singal Login.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../se/bth/swatkats/letstalk/connection/packet/NotificationChangeMessage.html" title="class in se.bth.swatkats.letstalk.connection.packet">NotificationChangeMessage</a></span></code>
<div class="block">Message to signal a change in the GUI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.bth.swatkats.letstalk.connection.packet.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../se/bth/swatkats/letstalk/connection/packet/Packet.html" title="class in se.bth.swatkats.letstalk.connection.packet">Packet</a> in <a href="../../../../../../../se/bth/swatkats/letstalk/connection/packet/internal/package-summary.html">se.bth.swatkats.letstalk.connection.packet.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../se/bth/swatkats/letstalk/connection/packet/Packet.html" title="class in se.bth.swatkats.letstalk.connection.packet">Packet</a> in <a href="../../../../../../../se/bth/swatkats/letstalk/connection/packet/internal/package-summary.html">se.bth.swatkats.letstalk.connection.packet.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../se/bth/swatkats/letstalk/connection/packet/internal/CloseConnectionMessage.html" title="class in se.bth.swatkats.letstalk.connection.packet.internal">CloseConnectionMessage</a></span></code>
<div class="block">Special Message to signal to close the connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../se/bth/swatkats/letstalk/connection/packet/internal/OpenConnectionMessage.html" title="class in se.bth.swatkats.letstalk.connection.packet.internal">OpenConnectionMessage</a></span></code>
<div class="block">Special Message to signal to open the connection.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.bth.swatkats.letstalk.connection.packet.message">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../se/bth/swatkats/letstalk/connection/packet/Packet.html" title="class in se.bth.swatkats.letstalk.connection.packet">Packet</a> in <a href="../../../../../../../se/bth/swatkats/letstalk/connection/packet/message/package-summary.html">se.bth.swatkats.letstalk.connection.packet.message</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../se/bth/swatkats/letstalk/connection/packet/Packet.html" title="class in se.bth.swatkats.letstalk.connection.packet">Packet</a> in <a href="../../../../../../../se/bth/swatkats/letstalk/connection/packet/message/package-summary.html">se.bth.swatkats.letstalk.connection.packet.message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../se/bth/swatkats/letstalk/connection/packet/message/FileMessage.html" title="class in se.bth.swatkats.letstalk.connection.packet.message">FileMessage</a></span></code>
<div class="block">File Message, usually an upload, that is available for download.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../se/bth/swatkats/letstalk/connection/packet/message/Message.html" title="class in se.bth.swatkats.letstalk.connection.packet.message">Message</a></span></code>
<div class="block">Abstract class to represent "real" Messages, which are sent from one client
 to another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../se/bth/swatkats/letstalk/connection/packet/message/TextMessage.html" title="class in se.bth.swatkats.letstalk.connection.packet.message">TextMessage</a></span></code>
<div class="block">Standard text Message.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../se/bth/swatkats/letstalk/connection/packet/Packet.html" title="class in se.bth.swatkats.letstalk.connection.packet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?se/bth/swatkats/letstalk/connection/packet/class-use/Packet.html" target="_top">Frames</a></li>
<li><a href="Packet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
