<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Jun 01 23:15:35 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class se.bth.swatkats.letstalk.connection.packet.message.TextMessage</title>
<meta name="date" content="2015-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class se.bth.swatkats.letstalk.connection.packet.message.TextMessage";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../se/bth/swatkats/letstalk/connection/packet/message/TextMessage.html" title="class in se.bth.swatkats.letstalk.connection.packet.message">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?se/bth/swatkats/letstalk/connection/packet/message/class-use/TextMessage.html" target="_top">Frames</a></li>
<li><a href="TextMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class se.bth.swatkats.letstalk.connection.packet.message.TextMessage" class="title">Uses of Class<br>se.bth.swatkats.letstalk.connection.packet.message.TextMessage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../se/bth/swatkats/letstalk/connection/packet/message/TextMessage.html" title="class in se.bth.swatkats.letstalk.connection.packet.message">TextMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#se.bth.swatkats.letstalk.connection">se.bth.swatkats.letstalk.connection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="se.bth.swatkats.letstalk.connection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../se/bth/swatkats/letstalk/connection/packet/message/TextMessage.html" title="class in se.bth.swatkats.letstalk.connection.packet.message">TextMessage</a> in <a href="../../../../../../../../se/bth/swatkats/letstalk/connection/package-summary.html">se.bth.swatkats.letstalk.connection</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../se/bth/swatkats/letstalk/connection/package-summary.html">se.bth.swatkats.letstalk.connection</a> that return types with arguments of type <a href="../../../../../../../../se/bth/swatkats/letstalk/connection/packet/message/TextMessage.html" title="class in se.bth.swatkats.letstalk.connection.packet.message">TextMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../se/bth/swatkats/letstalk/connection/packet/message/TextMessage.html" title="class in se.bth.swatkats.letstalk.connection.packet.message">TextMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GuiHandler.</span><code><span class="memberNameLink"><a href="../../../../../../../../se/bth/swatkats/letstalk/connection/GuiHandler.html#fetchTextConversationHistory-java.lang.Integer-java.lang.Integer-">fetchTextConversationHistory</a></span>(java.lang.Integer&nbsp;conversationId,
                            java.lang.Integer&nbsp;user_id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../se/bth/swatkats/letstalk/connection/packet/message/TextMessage.html" title="class in se.bth.swatkats.letstalk.connection.packet.message">TextMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IDatabase.</span><code><span class="memberNameLink"><a href="../../../../../../../../se/bth/swatkats/letstalk/connection/IDatabase.html#fetchTextConversationHistory-java.lang.Integer-java.lang.Integer-">fetchTextConversationHistory</a></span>(java.lang.Integer&nbsp;conversationId,
                            java.lang.Integer&nbsp;user_id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../se/bth/swatkats/letstalk/connection/package-summary.html">se.bth.swatkats.letstalk.connection</a> with parameters of type <a href="../../../../../../../../se/bth/swatkats/letstalk/connection/packet/message/TextMessage.html" title="class in se.bth.swatkats.letstalk.connection.packet.message">TextMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GuiHandler.</span><code><span class="memberNameLink"><a href="../../../../../../../../se/bth/swatkats/letstalk/connection/GuiHandler.html#receiveTextMessage-se.bth.swatkats.letstalk.connection.packet.message.TextMessage-">receiveTextMessage</a></span>(<a href="../../../../../../../../se/bth/swatkats/letstalk/connection/packet/message/TextMessage.html" title="class in se.bth.swatkats.letstalk.connection.packet.message">TextMessage</a>&nbsp;m)</code>
<div class="block">Method is called if the GUI receives a new TextMessage from a different
 client.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../se/bth/swatkats/letstalk/connection/packet/message/TextMessage.html" title="class in se.bth.swatkats.letstalk.connection.packet.message">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?se/bth/swatkats/letstalk/connection/packet/message/class-use/TextMessage.html" target="_top">Frames</a></li>
<li><a href="TextMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
