<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Jun 01 23:17:48 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Database</title>
<meta name="date" content="2015-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Database";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Database.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../se/bth/swatkats/letstalk/server/connection/ClientHandler.html" title="class in se.bth.swatkats.letstalk.server.connection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../se/bth/swatkats/letstalk/server/connection/Main.html" title="class in se.bth.swatkats.letstalk.server.connection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?se/bth/swatkats/letstalk/server/connection/Database.html" target="_top">Frames</a></li>
<li><a href="Database.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.bth.swatkats.letstalk.server.connection</div>
<h2 title="Class Database" class="title">Class Database</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>se.bth.swatkats.letstalk.server.connection.Database</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>se.bth.swatkats.letstalk.connection.IDatabase</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Database</span>
extends java.lang.Object
implements se.bth.swatkats.letstalk.connection.IDatabase</pre>
<div class="block">All database methods</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../se/bth/swatkats/letstalk/server/connection/Database.html#Database--">Database</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/bth/swatkats/letstalk/server/connection/Database.html#addLocalUser-java.lang.Integer-java.lang.Integer-">addLocalUser</a></span>(java.lang.Integer&nbsp;user_current,
            java.lang.Integer&nbsp;user_to_add)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>se.bth.swatkats.letstalk.user.User</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/bth/swatkats/letstalk/server/connection/Database.html#authenticateLogin-java.lang.String-java.lang.String-java.sql.Connection-">authenticateLogin</a></span>(java.lang.String&nbsp;username,
                 java.lang.String&nbsp;password,
                 java.sql.Connection&nbsp;fconn)</code>
<div class="block">Authenticates login.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/bth/swatkats/letstalk/server/connection/Database.html#blockUserFromLocalBook-java.lang.Integer-java.lang.Integer-">blockUserFromLocalBook</a></span>(java.lang.Integer&nbsp;user_id_by,
                      java.lang.Integer&nbsp;user_id_to)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/bth/swatkats/letstalk/server/connection/Database.html#changeUserPassword-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-">changeUserPassword</a></span>(java.lang.Integer&nbsp;user_id,
                  java.lang.String&nbsp;username,
                  java.lang.String&nbsp;oldPass,
                  java.lang.String&nbsp;newPass)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/bth/swatkats/letstalk/server/connection/Database.html#closeConnection--">closeConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/bth/swatkats/letstalk/server/connection/Database.html#createConversation-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-">createConversation</a></span>(java.lang.Integer&nbsp;user_one,
                  java.lang.Integer&nbsp;user_two,
                  java.lang.Integer&nbsp;chat_type,
                  java.lang.String&nbsp;g_name)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/bth/swatkats/letstalk/server/connection/Database.html#createUser-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-">createUser</a></span>(java.lang.String&nbsp;username,
          java.lang.String&nbsp;password,
          java.lang.String&nbsp;email,
          java.lang.Boolean&nbsp;isAdmin)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/bth/swatkats/letstalk/server/connection/Database.html#deleteUser-java.lang.Integer-">deleteUser</a></span>(java.lang.Integer&nbsp;user_id)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/bth/swatkats/letstalk/server/connection/Database.html#deleteUserFromLocalBook-java.lang.Integer-java.lang.Integer-">deleteUserFromLocalBook</a></span>(java.lang.Integer&nbsp;user_current,
                       java.lang.Integer&nbsp;user_to_add)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/bth/swatkats/letstalk/server/connection/Database.html#executeFunction-java.lang.String-java.lang.Object...-">executeFunction</a></span>(java.lang.String&nbsp;name,
               java.lang.Object...&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;se.bth.swatkats.letstalk.user.User&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/bth/swatkats/letstalk/server/connection/Database.html#fetchBlockedUsers-java.lang.Integer-">fetchBlockedUsers</a></span>(java.lang.Integer&nbsp;user_id)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;se.bth.swatkats.letstalk.gui.Conversation&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/bth/swatkats/letstalk/server/connection/Database.html#fetchConversationsForUser-java.lang.Integer-">fetchConversationsForUser</a></span>(java.lang.Integer&nbsp;user_id)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;se.bth.swatkats.letstalk.connection.packet.message.FileMessage&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/bth/swatkats/letstalk/server/connection/Database.html#fetchFileConversationHistory-java.lang.Integer-java.lang.Integer-">fetchFileConversationHistory</a></span>(java.lang.Integer&nbsp;conversationId,
                            java.lang.Integer&nbsp;user_id)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;se.bth.swatkats.letstalk.connection.packet.FileRepo&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/bth/swatkats/letstalk/server/connection/Database.html#fetchFileRepo--">fetchFileRepo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;se.bth.swatkats.letstalk.connection.packet.message.TextMessage&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/bth/swatkats/letstalk/server/connection/Database.html#fetchTextConversationHistory-java.lang.Integer-java.lang.Integer-">fetchTextConversationHistory</a></span>(java.lang.Integer&nbsp;conversationId,
                            java.lang.Integer&nbsp;user_id)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;se.bth.swatkats.letstalk.statistics.TopFileChats&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/bth/swatkats/letstalk/server/connection/Database.html#fetchTopFileChatsForUserGroup-java.lang.Integer-">fetchTopFileChatsForUserGroup</a></span>(java.lang.Integer&nbsp;user_id)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;se.bth.swatkats.letstalk.statistics.TopFileChats&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/bth/swatkats/letstalk/server/connection/Database.html#fetchTopFileChatsForUserOto-java.lang.Integer-">fetchTopFileChatsForUserOto</a></span>(java.lang.Integer&nbsp;user_id)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;se.bth.swatkats.letstalk.statistics.TopFileChats&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/bth/swatkats/letstalk/server/connection/Database.html#fetchTopFileConversationsGroup--">fetchTopFileConversationsGroup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;se.bth.swatkats.letstalk.statistics.TopFileChats&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/bth/swatkats/letstalk/server/connection/Database.html#fetchTopFileConversationsOto--">fetchTopFileConversationsOto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;se.bth.swatkats.letstalk.statistics.TopTextChats&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/bth/swatkats/letstalk/server/connection/Database.html#fetchTopTextChatsForUserGroup-java.lang.Integer-">fetchTopTextChatsForUserGroup</a></span>(java.lang.Integer&nbsp;user_id)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;se.bth.swatkats.letstalk.statistics.TopTextChats&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/bth/swatkats/letstalk/server/connection/Database.html#fetchTopTextChatsForUserOto-java.lang.Integer-">fetchTopTextChatsForUserOto</a></span>(java.lang.Integer&nbsp;user_id)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;se.bth.swatkats.letstalk.statistics.TopTextChats&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/bth/swatkats/letstalk/server/connection/Database.html#fetchTopTextConversationsGroup--">fetchTopTextConversationsGroup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;se.bth.swatkats.letstalk.statistics.TopTextChats&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/bth/swatkats/letstalk/server/connection/Database.html#fetchTopTextConversationsOto--">fetchTopTextConversationsOto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;se.bth.swatkats.letstalk.connection.packet.UserActivity&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/bth/swatkats/letstalk/server/connection/Database.html#fetchUserActivity-java.lang.Integer-">fetchUserActivity</a></span>(java.lang.Integer&nbsp;user_id)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/bth/swatkats/letstalk/server/connection/Database.html#formatDate-int-">formatDate</a></span>(int&nbsp;date)</code>
<div class="block">Formats date according to database</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/bth/swatkats/letstalk/server/connection/Database.html#getConnection--">getConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/bth/swatkats/letstalk/server/connection/Database.html#getConversationIdBetweenUsers-java.lang.Integer-java.lang.Integer-">getConversationIdBetweenUsers</a></span>(java.lang.Integer&nbsp;user_one,
                             java.lang.Integer&nbsp;user_two)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/bth/swatkats/letstalk/server/connection/Database.html#getFilename-int-java.sql.Connection-">getFilename</a></span>(int&nbsp;file_id,
           java.sql.Connection&nbsp;fconn)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;se.bth.swatkats.letstalk.user.User&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/bth/swatkats/letstalk/server/connection/Database.html#getLocalAddressBook-java.lang.Integer-">getLocalAddressBook</a></span>(java.lang.Integer&nbsp;userid)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/bth/swatkats/letstalk/server/connection/Database.html#getTotalMessagesInConversation-java.lang.Integer-">getTotalMessagesInConversation</a></span>(java.lang.Integer&nbsp;conversation_id)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/bth/swatkats/letstalk/server/connection/Database.html#getTotalMessagesSentByUser-java.lang.Integer-">getTotalMessagesSentByUser</a></span>(java.lang.Integer&nbsp;user_id)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/bth/swatkats/letstalk/server/connection/Database.html#idToEmail-int-java.sql.Connection-">idToEmail</a></span>(int&nbsp;user_id,
         java.sql.Connection&nbsp;fconn)</code>
<div class="block">Author : Akanksha Gupta Returns email id for a respective user id.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/bth/swatkats/letstalk/server/connection/Database.html#idToName-int-java.sql.Connection-">idToName</a></span>(int&nbsp;user_id,
        java.sql.Connection&nbsp;fconn)</code>
<div class="block">Author : Akanksha Gupta Returns name for a respective user id.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/bth/swatkats/letstalk/server/connection/Database.html#insertFile-java.lang.String-java.lang.Boolean-">insertFile</a></span>(java.lang.String&nbsp;filename,
          java.lang.Boolean&nbsp;check)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/bth/swatkats/letstalk/server/connection/Database.html#insertText-java.lang.String-java.sql.Connection-">insertText</a></span>(java.lang.String&nbsp;text,
          java.sql.Connection&nbsp;fconn)</code>
<div class="block">Inserts text message into text_msg table</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/bth/swatkats/letstalk/server/connection/Database.html#insertUserToGroup-java.lang.Integer-java.lang.Integer-">insertUserToGroup</a></span>(java.lang.Integer&nbsp;conv_id,
                 java.lang.Integer&nbsp;user_id)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/bth/swatkats/letstalk/server/connection/Database.html#markLogOut-java.lang.Integer-java.sql.Timestamp-java.sql.Timestamp-">markLogOut</a></span>(java.lang.Integer&nbsp;user_id,
          java.sql.Timestamp&nbsp;login,
          java.sql.Timestamp&nbsp;logout)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/bth/swatkats/letstalk/server/connection/Database.html#messagesPerDay-java.lang.String-java.lang.String-">messagesPerDay</a></span>(java.lang.String&nbsp;dayStart,
              java.lang.String&nbsp;dayEnd)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/bth/swatkats/letstalk/server/connection/Database.html#messagesSentOnASpecificDay-java.lang.String-">messagesSentOnASpecificDay</a></span>(java.lang.String&nbsp;day)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;se.bth.swatkats.letstalk.user.User&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/bth/swatkats/letstalk/server/connection/Database.html#searchGlobalUsers-java.lang.String-java.lang.Integer-">searchGlobalUsers</a></span>(java.lang.String&nbsp;phrase,
                 java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;se.bth.swatkats.letstalk.user.User&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/bth/swatkats/letstalk/server/connection/Database.html#searchLocalUsers-java.lang.Integer-java.lang.String-">searchLocalUsers</a></span>(java.lang.Integer&nbsp;user_id,
                java.lang.String&nbsp;phrase)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/bth/swatkats/letstalk/server/connection/Database.html#sendFile-int-int-int-java.lang.Integer-java.lang.String-java.lang.String-java.sql.Connection-">sendFile</a></span>(int&nbsp;conv_id,
        int&nbsp;user_id_s,
        int&nbsp;user_id_r,
        java.lang.Integer&nbsp;file_id,
        java.lang.String&nbsp;user_s_ip,
        java.lang.String&nbsp;user_r_ip,
        java.sql.Connection&nbsp;fconn)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/bth/swatkats/letstalk/server/connection/Database.html#sendText-int-int-int-java.lang.String-java.lang.String-java.lang.String-java.sql.Connection-">sendText</a></span>(int&nbsp;conv_id,
        int&nbsp;user_id_s,
        int&nbsp;user_id_r,
        java.lang.String&nbsp;text,
        java.lang.String&nbsp;user_s_ip,
        java.lang.String&nbsp;user_r_ip,
        java.sql.Connection&nbsp;fconn)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/bth/swatkats/letstalk/server/connection/Database.html#setConnection-java.sql.Connection-">setConnection</a></span>(java.sql.Connection&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/bth/swatkats/letstalk/server/connection/Database.html#setUserStatusAvailable-java.lang.Integer-">setUserStatusAvailable</a></span>(java.lang.Integer&nbsp;userid)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/bth/swatkats/letstalk/server/connection/Database.html#setUserStatusBusy-java.lang.Integer-">setUserStatusBusy</a></span>(java.lang.Integer&nbsp;userid)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/bth/swatkats/letstalk/server/connection/Database.html#setUserStatusIdle-java.lang.Integer-">setUserStatusIdle</a></span>(java.lang.Integer&nbsp;userid)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/bth/swatkats/letstalk/server/connection/Database.html#setUserStatusOffline-java.lang.Integer-">setUserStatusOffline</a></span>(java.lang.Integer&nbsp;userid)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/bth/swatkats/letstalk/server/connection/Database.html#unblockUserFromLocalBook-java.lang.Integer-java.lang.Integer-">unblockUserFromLocalBook</a></span>(java.lang.Integer&nbsp;user_id_by,
                        java.lang.Integer&nbsp;user_id_to)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;se.bth.swatkats.letstalk.user.User&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/bth/swatkats/letstalk/server/connection/Database.html#usersFromGroup-java.lang.Integer-java.lang.Integer-">usersFromGroup</a></span>(java.lang.Integer&nbsp;conv_id,
              java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Database--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Database</h4>
<pre>public&nbsp;Database()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="executeFunction-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeFunction</h4>
<pre>public&nbsp;java.lang.Object&nbsp;executeFunction(java.lang.String&nbsp;name,
                                        java.lang.Object...&nbsp;params)</pre>
</li>
</ul>
<a name="setConnection-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnection</h4>
<pre>public&nbsp;void&nbsp;setConnection(java.sql.Connection&nbsp;conn)</pre>
</li>
</ul>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;getConnection()</pre>
</li>
</ul>
<a name="closeConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeConnection</h4>
<pre>public&nbsp;void&nbsp;closeConnection()</pre>
</li>
</ul>
<a name="authenticateLogin-java.lang.String-java.lang.String-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticateLogin</h4>
<pre>public&nbsp;se.bth.swatkats.letstalk.user.User&nbsp;authenticateLogin(java.lang.String&nbsp;username,
                                                            java.lang.String&nbsp;password,
                                                            java.sql.Connection&nbsp;fconn)</pre>
<div class="block">Authenticates login.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
<dd><code>password</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user_id ,if authenticated; -1, if username exists but password is
         wrong; 0, if authentication didn't succeed; -2, if an SQL
         Exception caught</dd>
</dl>
</li>
</ul>
<a name="usersFromGroup-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usersFromGroup</h4>
<pre>public&nbsp;java.util.ArrayList&lt;se.bth.swatkats.letstalk.user.User&gt;&nbsp;usersFromGroup(java.lang.Integer&nbsp;conv_id,
                                                                              java.lang.Integer&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>usersFromGroup</code>&nbsp;in interface&nbsp;<code>se.bth.swatkats.letstalk.connection.IDatabase</code></dd>
</dl>
</li>
</ul>
<a name="changeUserPassword-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeUserPassword</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;changeUserPassword(java.lang.Integer&nbsp;user_id,
                                            java.lang.String&nbsp;username,
                                            java.lang.String&nbsp;oldPass,
                                            java.lang.String&nbsp;newPass)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>changeUserPassword</code>&nbsp;in interface&nbsp;<code>se.bth.swatkats.letstalk.connection.IDatabase</code></dd>
</dl>
</li>
</ul>
<a name="getLocalAddressBook-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAddressBook</h4>
<pre>public&nbsp;java.util.ArrayList&lt;se.bth.swatkats.letstalk.user.User&gt;&nbsp;getLocalAddressBook(java.lang.Integer&nbsp;userid)</pre>
</li>
</ul>
<a name="idToEmail-int-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idToEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;idToEmail(int&nbsp;user_id,
                                  java.sql.Connection&nbsp;fconn)</pre>
<div class="block">Author : Akanksha Gupta Returns email id for a respective user id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user_id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>email, if user exists; "0", if user doesn't exist;</dd>
</dl>
</li>
</ul>
<a name="idToName-int-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idToName</h4>
<pre>public&nbsp;java.lang.String&nbsp;idToName(int&nbsp;user_id,
                                 java.sql.Connection&nbsp;fconn)</pre>
<div class="block">Author : Akanksha Gupta Returns name for a respective user id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user_id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>username, if user exists; "0", if user doesn't exist;</dd>
</dl>
</li>
</ul>
<a name="fetchTopTextConversationsOto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchTopTextConversationsOto</h4>
<pre>public&nbsp;java.util.ArrayList&lt;se.bth.swatkats.letstalk.statistics.TopTextChats&gt;&nbsp;fetchTopTextConversationsOto()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>fetchTopTextConversationsOto</code>&nbsp;in interface&nbsp;<code>se.bth.swatkats.letstalk.connection.IDatabase</code></dd>
</dl>
</li>
</ul>
<a name="fetchTopTextConversationsGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchTopTextConversationsGroup</h4>
<pre>public&nbsp;java.util.ArrayList&lt;se.bth.swatkats.letstalk.statistics.TopTextChats&gt;&nbsp;fetchTopTextConversationsGroup()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>fetchTopTextConversationsGroup</code>&nbsp;in interface&nbsp;<code>se.bth.swatkats.letstalk.connection.IDatabase</code></dd>
</dl>
</li>
</ul>
<a name="fetchTopFileConversationsOto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchTopFileConversationsOto</h4>
<pre>public&nbsp;java.util.ArrayList&lt;se.bth.swatkats.letstalk.statistics.TopFileChats&gt;&nbsp;fetchTopFileConversationsOto()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>fetchTopFileConversationsOto</code>&nbsp;in interface&nbsp;<code>se.bth.swatkats.letstalk.connection.IDatabase</code></dd>
</dl>
</li>
</ul>
<a name="fetchTopFileConversationsGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchTopFileConversationsGroup</h4>
<pre>public&nbsp;java.util.ArrayList&lt;se.bth.swatkats.letstalk.statistics.TopFileChats&gt;&nbsp;fetchTopFileConversationsGroup()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>fetchTopFileConversationsGroup</code>&nbsp;in interface&nbsp;<code>se.bth.swatkats.letstalk.connection.IDatabase</code></dd>
</dl>
</li>
</ul>
<a name="fetchTopTextChatsForUserOto-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchTopTextChatsForUserOto</h4>
<pre>public&nbsp;java.util.ArrayList&lt;se.bth.swatkats.letstalk.statistics.TopTextChats&gt;&nbsp;fetchTopTextChatsForUserOto(java.lang.Integer&nbsp;user_id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>fetchTopTextChatsForUserOto</code>&nbsp;in interface&nbsp;<code>se.bth.swatkats.letstalk.connection.IDatabase</code></dd>
</dl>
</li>
</ul>
<a name="fetchTopTextChatsForUserGroup-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchTopTextChatsForUserGroup</h4>
<pre>public&nbsp;java.util.ArrayList&lt;se.bth.swatkats.letstalk.statistics.TopTextChats&gt;&nbsp;fetchTopTextChatsForUserGroup(java.lang.Integer&nbsp;user_id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>fetchTopTextChatsForUserGroup</code>&nbsp;in interface&nbsp;<code>se.bth.swatkats.letstalk.connection.IDatabase</code></dd>
</dl>
</li>
</ul>
<a name="fetchTopFileChatsForUserOto-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchTopFileChatsForUserOto</h4>
<pre>public&nbsp;java.util.ArrayList&lt;se.bth.swatkats.letstalk.statistics.TopFileChats&gt;&nbsp;fetchTopFileChatsForUserOto(java.lang.Integer&nbsp;user_id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>fetchTopFileChatsForUserOto</code>&nbsp;in interface&nbsp;<code>se.bth.swatkats.letstalk.connection.IDatabase</code></dd>
</dl>
</li>
</ul>
<a name="fetchTopFileChatsForUserGroup-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchTopFileChatsForUserGroup</h4>
<pre>public&nbsp;java.util.ArrayList&lt;se.bth.swatkats.letstalk.statistics.TopFileChats&gt;&nbsp;fetchTopFileChatsForUserGroup(java.lang.Integer&nbsp;user_id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>fetchTopFileChatsForUserGroup</code>&nbsp;in interface&nbsp;<code>se.bth.swatkats.letstalk.connection.IDatabase</code></dd>
</dl>
</li>
</ul>
<a name="createUser-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUser</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;createUser(java.lang.String&nbsp;username,
                                    java.lang.String&nbsp;password,
                                    java.lang.String&nbsp;email,
                                    java.lang.Boolean&nbsp;isAdmin)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createUser</code>&nbsp;in interface&nbsp;<code>se.bth.swatkats.letstalk.connection.IDatabase</code></dd>
</dl>
</li>
</ul>
<a name="deleteUser-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUser</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;deleteUser(java.lang.Integer&nbsp;user_id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>deleteUser</code>&nbsp;in interface&nbsp;<code>se.bth.swatkats.letstalk.connection.IDatabase</code></dd>
</dl>
</li>
</ul>
<a name="addLocalUser-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLocalUser</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;addLocalUser(java.lang.Integer&nbsp;user_current,
                                      java.lang.Integer&nbsp;user_to_add)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addLocalUser</code>&nbsp;in interface&nbsp;<code>se.bth.swatkats.letstalk.connection.IDatabase</code></dd>
</dl>
</li>
</ul>
<a name="searchGlobalUsers-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchGlobalUsers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;se.bth.swatkats.letstalk.user.User&gt;&nbsp;searchGlobalUsers(java.lang.String&nbsp;phrase,
                                                                                 java.lang.Integer&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>searchGlobalUsers</code>&nbsp;in interface&nbsp;<code>se.bth.swatkats.letstalk.connection.IDatabase</code></dd>
</dl>
</li>
</ul>
<a name="fetchUserActivity-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchUserActivity</h4>
<pre>public&nbsp;java.util.ArrayList&lt;se.bth.swatkats.letstalk.connection.packet.UserActivity&gt;&nbsp;fetchUserActivity(java.lang.Integer&nbsp;user_id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>fetchUserActivity</code>&nbsp;in interface&nbsp;<code>se.bth.swatkats.letstalk.connection.IDatabase</code></dd>
</dl>
</li>
</ul>
<a name="searchLocalUsers-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchLocalUsers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;se.bth.swatkats.letstalk.user.User&gt;&nbsp;searchLocalUsers(java.lang.Integer&nbsp;user_id,
                                                                                java.lang.String&nbsp;phrase)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>searchLocalUsers</code>&nbsp;in interface&nbsp;<code>se.bth.swatkats.letstalk.connection.IDatabase</code></dd>
</dl>
</li>
</ul>
<a name="blockUserFromLocalBook-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockUserFromLocalBook</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;blockUserFromLocalBook(java.lang.Integer&nbsp;user_id_by,
                                                java.lang.Integer&nbsp;user_id_to)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>blockUserFromLocalBook</code>&nbsp;in interface&nbsp;<code>se.bth.swatkats.letstalk.connection.IDatabase</code></dd>
</dl>
</li>
</ul>
<a name="fetchBlockedUsers-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchBlockedUsers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;se.bth.swatkats.letstalk.user.User&gt;&nbsp;fetchBlockedUsers(java.lang.Integer&nbsp;user_id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>fetchBlockedUsers</code>&nbsp;in interface&nbsp;<code>se.bth.swatkats.letstalk.connection.IDatabase</code></dd>
</dl>
</li>
</ul>
<a name="markLogOut-java.lang.Integer-java.sql.Timestamp-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markLogOut</h4>
<pre>public&nbsp;boolean&nbsp;markLogOut(java.lang.Integer&nbsp;user_id,
                          java.sql.Timestamp&nbsp;login,
                          java.sql.Timestamp&nbsp;logout)</pre>
</li>
</ul>
<a name="createConversation-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConversation</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;createConversation(java.lang.Integer&nbsp;user_one,
                                            java.lang.Integer&nbsp;user_two,
                                            java.lang.Integer&nbsp;chat_type,
                                            java.lang.String&nbsp;g_name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createConversation</code>&nbsp;in interface&nbsp;<code>se.bth.swatkats.letstalk.connection.IDatabase</code></dd>
</dl>
</li>
</ul>
<a name="insertUserToGroup-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertUserToGroup</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;insertUserToGroup(java.lang.Integer&nbsp;conv_id,
                                           java.lang.Integer&nbsp;user_id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>insertUserToGroup</code>&nbsp;in interface&nbsp;<code>se.bth.swatkats.letstalk.connection.IDatabase</code></dd>
</dl>
</li>
</ul>
<a name="insertText-java.lang.String-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertText</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;insertText(java.lang.String&nbsp;text,
                                    java.sql.Connection&nbsp;fconn)</pre>
<div class="block">Inserts text message into text_msg table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - text to be inserted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>text_msg_id if successful; 0 otherwise</dd>
</dl>
</li>
</ul>
<a name="sendText-int-int-int-java.lang.String-java.lang.String-java.lang.String-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendText</h4>
<pre>public&nbsp;int&nbsp;sendText(int&nbsp;conv_id,
                    int&nbsp;user_id_s,
                    int&nbsp;user_id_r,
                    java.lang.String&nbsp;text,
                    java.lang.String&nbsp;user_s_ip,
                    java.lang.String&nbsp;user_r_ip,
                    java.sql.Connection&nbsp;fconn)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conv_id</code> - </dd>
<dd><code>user_id_s</code> - </dd>
<dd><code>user_id_r</code> - </dd>
<dd><code>text</code> - </dd>
<dd><code>user_s_ip</code> - </dd>
<dd><code>user_r_ip</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="sendFile-int-int-int-java.lang.Integer-java.lang.String-java.lang.String-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendFile</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;sendFile(int&nbsp;conv_id,
                                  int&nbsp;user_id_s,
                                  int&nbsp;user_id_r,
                                  java.lang.Integer&nbsp;file_id,
                                  java.lang.String&nbsp;user_s_ip,
                                  java.lang.String&nbsp;user_r_ip,
                                  java.sql.Connection&nbsp;fconn)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conv_id</code> - </dd>
<dd><code>user_id_s</code> - </dd>
<dd><code>user_id_r</code> - </dd>
<dd><code>file_id</code> - </dd>
<dd><code>user_s_ip</code> - </dd>
<dd><code>user_r_ip</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>file_id assigned to the file with filename as input</dd>
</dl>
</li>
</ul>
<a name="fetchConversationsForUser-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchConversationsForUser</h4>
<pre>public&nbsp;java.util.ArrayList&lt;se.bth.swatkats.letstalk.gui.Conversation&gt;&nbsp;fetchConversationsForUser(java.lang.Integer&nbsp;user_id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>fetchConversationsForUser</code>&nbsp;in interface&nbsp;<code>se.bth.swatkats.letstalk.connection.IDatabase</code></dd>
</dl>
</li>
</ul>
<a name="setUserStatusAvailable-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserStatusAvailable</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;setUserStatusAvailable(java.lang.Integer&nbsp;userid)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setUserStatusAvailable</code>&nbsp;in interface&nbsp;<code>se.bth.swatkats.letstalk.connection.IDatabase</code></dd>
</dl>
</li>
</ul>
<a name="setUserStatusBusy-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserStatusBusy</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;setUserStatusBusy(java.lang.Integer&nbsp;userid)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setUserStatusBusy</code>&nbsp;in interface&nbsp;<code>se.bth.swatkats.letstalk.connection.IDatabase</code></dd>
</dl>
</li>
</ul>
<a name="setUserStatusOffline-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserStatusOffline</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;setUserStatusOffline(java.lang.Integer&nbsp;userid)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setUserStatusOffline</code>&nbsp;in interface&nbsp;<code>se.bth.swatkats.letstalk.connection.IDatabase</code></dd>
</dl>
</li>
</ul>
<a name="setUserStatusIdle-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserStatusIdle</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;setUserStatusIdle(java.lang.Integer&nbsp;userid)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setUserStatusIdle</code>&nbsp;in interface&nbsp;<code>se.bth.swatkats.letstalk.connection.IDatabase</code></dd>
</dl>
</li>
</ul>
<a name="unblockUserFromLocalBook-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unblockUserFromLocalBook</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;unblockUserFromLocalBook(java.lang.Integer&nbsp;user_id_by,
                                                  java.lang.Integer&nbsp;user_id_to)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>unblockUserFromLocalBook</code>&nbsp;in interface&nbsp;<code>se.bth.swatkats.letstalk.connection.IDatabase</code></dd>
</dl>
</li>
</ul>
<a name="fetchTextConversationHistory-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchTextConversationHistory</h4>
<pre>public&nbsp;java.util.ArrayList&lt;se.bth.swatkats.letstalk.connection.packet.message.TextMessage&gt;&nbsp;fetchTextConversationHistory(java.lang.Integer&nbsp;conversationId,
                                                                                                                        java.lang.Integer&nbsp;user_id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>fetchTextConversationHistory</code>&nbsp;in interface&nbsp;<code>se.bth.swatkats.letstalk.connection.IDatabase</code></dd>
</dl>
</li>
</ul>
<a name="fetchFileConversationHistory-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchFileConversationHistory</h4>
<pre>public&nbsp;java.util.ArrayList&lt;se.bth.swatkats.letstalk.connection.packet.message.FileMessage&gt;&nbsp;fetchFileConversationHistory(java.lang.Integer&nbsp;conversationId,
                                                                                                                        java.lang.Integer&nbsp;user_id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>fetchFileConversationHistory</code>&nbsp;in interface&nbsp;<code>se.bth.swatkats.letstalk.connection.IDatabase</code></dd>
</dl>
</li>
</ul>
<a name="getFilename-int-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilename</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilename(int&nbsp;file_id,
                                    java.sql.Connection&nbsp;fconn)</pre>
</li>
</ul>
<a name="deleteUserFromLocalBook-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUserFromLocalBook</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;deleteUserFromLocalBook(java.lang.Integer&nbsp;user_current,
                                                 java.lang.Integer&nbsp;user_to_add)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>deleteUserFromLocalBook</code>&nbsp;in interface&nbsp;<code>se.bth.swatkats.letstalk.connection.IDatabase</code></dd>
</dl>
</li>
</ul>
<a name="insertFile-java.lang.String-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertFile</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;insertFile(java.lang.String&nbsp;filename,
                                    java.lang.Boolean&nbsp;check)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>insertFile</code>&nbsp;in interface&nbsp;<code>se.bth.swatkats.letstalk.connection.IDatabase</code></dd>
</dl>
</li>
</ul>
<a name="getTotalMessagesInConversation-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalMessagesInConversation</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getTotalMessagesInConversation(java.lang.Integer&nbsp;conversation_id)</pre>
</li>
</ul>
<a name="getConversationIdBetweenUsers-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConversationIdBetweenUsers</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getConversationIdBetweenUsers(java.lang.Integer&nbsp;user_one,
                                                       java.lang.Integer&nbsp;user_two)</pre>
</li>
</ul>
<a name="fetchFileRepo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchFileRepo</h4>
<pre>public&nbsp;java.util.ArrayList&lt;se.bth.swatkats.letstalk.connection.packet.FileRepo&gt;&nbsp;fetchFileRepo()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>fetchFileRepo</code>&nbsp;in interface&nbsp;<code>se.bth.swatkats.letstalk.connection.IDatabase</code></dd>
</dl>
</li>
</ul>
<a name="messagesSentOnASpecificDay-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messagesSentOnASpecificDay</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;messagesSentOnASpecificDay(java.lang.String&nbsp;day)</pre>
</li>
</ul>
<a name="messagesPerDay-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messagesPerDay</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.Integer&gt;&nbsp;messagesPerDay(java.lang.String&nbsp;dayStart,
                                                                              java.lang.String&nbsp;dayEnd)</pre>
</li>
</ul>
<a name="getTotalMessagesSentByUser-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalMessagesSentByUser</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getTotalMessagesSentByUser(java.lang.Integer&nbsp;user_id)</pre>
</li>
</ul>
<a name="formatDate-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>formatDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;formatDate(int&nbsp;date)</pre>
<div class="block">Formats date according to database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date as String of format "XX", if month or day ; "YYYY" , if
         year.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Database.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../se/bth/swatkats/letstalk/server/connection/ClientHandler.html" title="class in se.bth.swatkats.letstalk.server.connection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../se/bth/swatkats/letstalk/server/connection/Main.html" title="class in se.bth.swatkats.letstalk.server.connection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?se/bth/swatkats/letstalk/server/connection/Database.html" target="_top">Frames</a></li>
<li><a href="Database.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
