<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Jun 01 23:15:35 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>se.bth.swatkats.letstalk.gui</title>
<meta name="date" content="2015-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="se.bth.swatkats.letstalk.gui";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../se/bth/swatkats/letstalk/file/upload/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../se/bth/swatkats/letstalk/junit/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/bth/swatkats/letstalk/gui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;se.bth.swatkats.letstalk.gui</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../se/bth/swatkats/letstalk/gui/About.html" title="class in se.bth.swatkats.letstalk.gui">About</a></td>
<td class="colLast">
<div class="block">This class provides the window which has information about the program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../se/bth/swatkats/letstalk/gui/AddDeleteUser.html" title="class in se.bth.swatkats.letstalk.gui">AddDeleteUser</a></td>
<td class="colLast">
<div class="block">This class provides the window which lets the users to add and delete others
 users from the local address book.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../se/bth/swatkats/letstalk/gui/AddUserToGroupChat.html" title="class in se.bth.swatkats.letstalk.gui">AddUserToGroupChat</a></td>
<td class="colLast">
<div class="block">This class provides the window which lets user to add other user to the 
 group conversation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../se/bth/swatkats/letstalk/gui/AdminFeatures.html" title="class in se.bth.swatkats.letstalk.gui">AdminFeatures</a></td>
<td class="colLast">
<div class="block">This class provides the window which lets admin do certain operations
 relative with users.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../se/bth/swatkats/letstalk/gui/BlockUnblockUser.html" title="class in se.bth.swatkats.letstalk.gui">BlockUnblockUser</a></td>
<td class="colLast">
<div class="block">This class provides the window which lets the users to block and unblock
 others users from the local address book.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../se/bth/swatkats/letstalk/gui/CallRecords.html" title="class in se.bth.swatkats.letstalk.gui">CallRecords</a></td>
<td class="colLast">
<div class="block">This class provides the window which has a resgistry of calls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../se/bth/swatkats/letstalk/gui/ChangePassword.html" title="class in se.bth.swatkats.letstalk.gui">ChangePassword</a></td>
<td class="colLast">
<div class="block">This class provides the window which lets the users to change his/her
 password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../se/bth/swatkats/letstalk/gui/Conversation.html" title="class in se.bth.swatkats.letstalk.gui">Conversation</a></td>
<td class="colLast">
<div class="block">This class creates the conversation object which has information about
 the conversation between users.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../se/bth/swatkats/letstalk/gui/DownloadFile.html" title="class in se.bth.swatkats.letstalk.gui">DownloadFile</a></td>
<td class="colLast">
<div class="block">This class provides the window which shows the user the progress of a file
 when it is downloaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../se/bth/swatkats/letstalk/gui/FilesRepo.html" title="class in se.bth.swatkats.letstalk.gui">FilesRepo</a></td>
<td class="colLast">
<div class="block">This class provides the window which shows the user the files availables
 to download from the repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../se/bth/swatkats/letstalk/gui/Graphs.html" title="class in se.bth.swatkats.letstalk.gui">Graphs</a></td>
<td class="colLast">
<div class="block">This class provides the window which has differents graphs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../se/bth/swatkats/letstalk/gui/HomePage.html" title="class in se.bth.swatkats.letstalk.gui">HomePage</a></td>
<td class="colLast">
<div class="block">This class provides the window which has all the functionalities that can be used by the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../se/bth/swatkats/letstalk/gui/Login.html" title="class in se.bth.swatkats.letstalk.gui">Login</a></td>
<td class="colLast">
<div class="block">This class provides the window which lets a user authenticate into
 the program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../se/bth/swatkats/letstalk/gui/NewConversation.html" title="class in se.bth.swatkats.letstalk.gui">NewConversation</a></td>
<td class="colLast">
<div class="block">This class provides the window which lets a user start a new conversation
 with other user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../se/bth/swatkats/letstalk/gui/Statistics.html" title="class in se.bth.swatkats.letstalk.gui">Statistics</a></td>
<td class="colLast">
<div class="block">This class provides the window which shows the user statistics and 
 graphs in relation with his/her conversations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../se/bth/swatkats/letstalk/gui/UploadFile.html" title="class in se.bth.swatkats.letstalk.gui">UploadFile</a></td>
<td class="colLast">
<div class="block">This class provides the window which shows the user the progress of a file
 when it is uploaded.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../se/bth/swatkats/letstalk/file/upload/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../se/bth/swatkats/letstalk/junit/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/bth/swatkats/letstalk/gui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
