<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Jun 01 23:15:32 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NotificationChangeScope</title>
<meta name="date" content="2015-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NotificationChangeScope";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NotificationChangeScope.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../se/bth/swatkats/letstalk/connection/packet/internal/CloseConnectionMessage.html" title="class in se.bth.swatkats.letstalk.connection.packet.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../se/bth/swatkats/letstalk/connection/packet/internal/OpenConnectionMessage.html" title="class in se.bth.swatkats.letstalk.connection.packet.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?se/bth/swatkats/letstalk/connection/packet/internal/NotificationChangeScope.html" target="_top">Frames</a></li>
<li><a href="NotificationChangeScope.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.bth.swatkats.letstalk.connection.packet.internal</div>
<h2 title="Class NotificationChangeScope" class="title">Class NotificationChangeScope</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>se.bth.swatkats.letstalk.connection.packet.internal.NotificationChangeScope</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NotificationChangeScope</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Class containing information about what has to be updated in the GUI.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#se.bth.swatkats.letstalk.connection.packet.internal.NotificationChangeScope">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../se/bth/swatkats/letstalk/connection/packet/internal/NotificationChangeScope.html#NotificationChangeScope--">NotificationChangeScope</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../se/bth/swatkats/letstalk/connection/packet/internal/NotificationChangeScope.html#NotificationChangeScope-se.bth.swatkats.letstalk.connection.packet.internal.QueryNotificationScope-se.bth.swatkats.letstalk.connection.packet.internal.QueryNotificationType-">NotificationChangeScope</a></span>(<a href="../../../../../../../se/bth/swatkats/letstalk/connection/packet/internal/QueryNotificationScope.html" title="enum in se.bth.swatkats.letstalk.connection.packet.internal">QueryNotificationScope</a>&nbsp;scope,
                       <a href="../../../../../../../se/bth/swatkats/letstalk/connection/packet/internal/QueryNotificationType.html" title="enum in se.bth.swatkats.letstalk.connection.packet.internal">QueryNotificationType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../se/bth/swatkats/letstalk/connection/packet/internal/NotificationChangeScope.html#NotificationChangeScope-se.bth.swatkats.letstalk.connection.packet.internal.QueryNotificationScope-se.bth.swatkats.letstalk.connection.packet.internal.QueryNotificationType-java.lang.Integer-">NotificationChangeScope</a></span>(<a href="../../../../../../../se/bth/swatkats/letstalk/connection/packet/internal/QueryNotificationScope.html" title="enum in se.bth.swatkats.letstalk.connection.packet.internal">QueryNotificationScope</a>&nbsp;scope,
                       <a href="../../../../../../../se/bth/swatkats/letstalk/connection/packet/internal/QueryNotificationType.html" title="enum in se.bth.swatkats.letstalk.connection.packet.internal">QueryNotificationType</a>&nbsp;type,
                       java.lang.Integer&nbsp;user_id)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../se/bth/swatkats/letstalk/connection/packet/internal/NotificationChangeScope.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../se/bth/swatkats/letstalk/connection/packet/internal/QueryNotificationScope.html" title="enum in se.bth.swatkats.letstalk.connection.packet.internal">QueryNotificationScope</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../se/bth/swatkats/letstalk/connection/packet/internal/NotificationChangeScope.html#getScope--">getScope</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../se/bth/swatkats/letstalk/connection/packet/internal/QueryNotificationType.html" title="enum in se.bth.swatkats.letstalk.connection.packet.internal">QueryNotificationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../se/bth/swatkats/letstalk/connection/packet/internal/NotificationChangeScope.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../se/bth/swatkats/letstalk/connection/packet/internal/NotificationChangeScope.html#setId-java.lang.Integer-">setId</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../se/bth/swatkats/letstalk/connection/packet/internal/NotificationChangeScope.html#setScope-se.bth.swatkats.letstalk.connection.packet.internal.QueryNotificationScope-">setScope</a></span>(<a href="../../../../../../../se/bth/swatkats/letstalk/connection/packet/internal/QueryNotificationScope.html" title="enum in se.bth.swatkats.letstalk.connection.packet.internal">QueryNotificationScope</a>&nbsp;scope)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../se/bth/swatkats/letstalk/connection/packet/internal/NotificationChangeScope.html#setType-se.bth.swatkats.letstalk.connection.packet.internal.QueryNotificationType-">setType</a></span>(<a href="../../../../../../../se/bth/swatkats/letstalk/connection/packet/internal/QueryNotificationType.html" title="enum in se.bth.swatkats.letstalk.connection.packet.internal">QueryNotificationType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NotificationChangeScope-se.bth.swatkats.letstalk.connection.packet.internal.QueryNotificationScope-se.bth.swatkats.letstalk.connection.packet.internal.QueryNotificationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NotificationChangeScope</h4>
<pre>public&nbsp;NotificationChangeScope(<a href="../../../../../../../se/bth/swatkats/letstalk/connection/packet/internal/QueryNotificationScope.html" title="enum in se.bth.swatkats.letstalk.connection.packet.internal">QueryNotificationScope</a>&nbsp;scope,
                               <a href="../../../../../../../se/bth/swatkats/letstalk/connection/packet/internal/QueryNotificationType.html" title="enum in se.bth.swatkats.letstalk.connection.packet.internal">QueryNotificationType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="NotificationChangeScope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NotificationChangeScope</h4>
<pre>public&nbsp;NotificationChangeScope()</pre>
</li>
</ul>
<a name="NotificationChangeScope-se.bth.swatkats.letstalk.connection.packet.internal.QueryNotificationScope-se.bth.swatkats.letstalk.connection.packet.internal.QueryNotificationType-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NotificationChangeScope</h4>
<pre>public&nbsp;NotificationChangeScope(<a href="../../../../../../../se/bth/swatkats/letstalk/connection/packet/internal/QueryNotificationScope.html" title="enum in se.bth.swatkats.letstalk.connection.packet.internal">QueryNotificationScope</a>&nbsp;scope,
                               <a href="../../../../../../../se/bth/swatkats/letstalk/connection/packet/internal/QueryNotificationType.html" title="enum in se.bth.swatkats.letstalk.connection.packet.internal">QueryNotificationType</a>&nbsp;type,
                               java.lang.Integer&nbsp;user_id)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getScope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScope</h4>
<pre>public&nbsp;<a href="../../../../../../../se/bth/swatkats/letstalk/connection/packet/internal/QueryNotificationScope.html" title="enum in se.bth.swatkats.letstalk.connection.packet.internal">QueryNotificationScope</a>&nbsp;getScope()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scope</dd>
</dl>
</li>
</ul>
<a name="setScope-se.bth.swatkats.letstalk.connection.packet.internal.QueryNotificationScope-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScope</h4>
<pre>public&nbsp;void&nbsp;setScope(<a href="../../../../../../../se/bth/swatkats/letstalk/connection/packet/internal/QueryNotificationScope.html" title="enum in se.bth.swatkats.letstalk.connection.packet.internal">QueryNotificationScope</a>&nbsp;scope)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scope</code> - the scope to set</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../../../se/bth/swatkats/letstalk/connection/packet/internal/QueryNotificationType.html" title="enum in se.bth.swatkats.letstalk.connection.packet.internal">QueryNotificationType</a>&nbsp;getType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type</dd>
</dl>
</li>
</ul>
<a name="setType-se.bth.swatkats.letstalk.connection.packet.internal.QueryNotificationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../../../../../se/bth/swatkats/letstalk/connection/packet/internal/QueryNotificationType.html" title="enum in se.bth.swatkats.letstalk.connection.packet.internal">QueryNotificationType</a>&nbsp;type)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type to set</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Integer&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NotificationChangeScope.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../se/bth/swatkats/letstalk/connection/packet/internal/CloseConnectionMessage.html" title="class in se.bth.swatkats.letstalk.connection.packet.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../se/bth/swatkats/letstalk/connection/packet/internal/OpenConnectionMessage.html" title="class in se.bth.swatkats.letstalk.connection.packet.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?se/bth/swatkats/letstalk/connection/packet/internal/NotificationChangeScope.html" target="_top">Frames</a></li>
<li><a href="NotificationChangeScope.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
