<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Jun 01 23:15:31 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FileMessage</title>
<meta name="date" content="2015-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileMessage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../se/bth/swatkats/letstalk/connection/packet/message/Message.html" title="class in se.bth.swatkats.letstalk.connection.packet.message"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?se/bth/swatkats/letstalk/connection/packet/message/FileMessage.html" target="_top">Frames</a></li>
<li><a href="FileMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.bth.swatkats.letstalk.connection.packet.message</div>
<h2 title="Class FileMessage" class="title">Class FileMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../se/bth/swatkats/letstalk/connection/packet/Packet.html" title="class in se.bth.swatkats.letstalk.connection.packet">se.bth.swatkats.letstalk.connection.packet.Packet</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../se/bth/swatkats/letstalk/connection/packet/message/Message.html" title="class in se.bth.swatkats.letstalk.connection.packet.message">se.bth.swatkats.letstalk.connection.packet.message.Message</a></li>
<li>
<ul class="inheritance">
<li>se.bth.swatkats.letstalk.connection.packet.message.FileMessage</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileMessage</span>
extends <a href="../../../../../../../se/bth/swatkats/letstalk/connection/packet/message/Message.html" title="class in se.bth.swatkats.letstalk.connection.packet.message">Message</a></pre>
<div class="block">File Message, usually an upload, that is available for download.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#se.bth.swatkats.letstalk.connection.packet.message.FileMessage">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../se/bth/swatkats/letstalk/connection/packet/message/FileMessage.html#FileMessage-int-int-java.lang.String-int-">FileMessage</a></span>(int&nbsp;receiver,
           int&nbsp;convid,
           java.lang.String&nbsp;filename,
           int&nbsp;file_id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../se/bth/swatkats/letstalk/connection/packet/message/FileMessage.html#FileMessage-java.lang.String-java.lang.String-int-int-java.sql.Timestamp-int-int-java.lang.String-">FileMessage</a></span>(java.lang.String&nbsp;filename,
           java.lang.String&nbsp;username,
           int&nbsp;file_id,
           int&nbsp;senderid,
           java.sql.Timestamp&nbsp;time,
           int&nbsp;receiver,
           int&nbsp;convid,
           java.lang.String&nbsp;senderip)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../se/bth/swatkats/letstalk/connection/packet/message/FileMessage.html#getFileid--">getFileid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../se/bth/swatkats/letstalk/connection/packet/message/FileMessage.html#getFilename--">getFilename</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../se/bth/swatkats/letstalk/connection/packet/message/FileMessage.html#setFileid-int-">setFileid</a></span>(int&nbsp;file_id)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../se/bth/swatkats/letstalk/connection/packet/message/FileMessage.html#setFilename-java.lang.String-">setFilename</a></span>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.se.bth.swatkats.letstalk.connection.packet.message.Message">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;se.bth.swatkats.letstalk.connection.packet.message.<a href="../../../../../../../se/bth/swatkats/letstalk/connection/packet/message/Message.html" title="class in se.bth.swatkats.letstalk.connection.packet.message">Message</a></h3>
<code><a href="../../../../../../../se/bth/swatkats/letstalk/connection/packet/message/Message.html#getConversationid--">getConversationid</a>, <a href="../../../../../../../se/bth/swatkats/letstalk/connection/packet/message/Message.html#getSenderid--">getSenderid</a>, <a href="../../../../../../../se/bth/swatkats/letstalk/connection/packet/message/Message.html#getTimestamp--">getTimestamp</a>, <a href="../../../../../../../se/bth/swatkats/letstalk/connection/packet/message/Message.html#getUsername--">getUsername</a>, <a href="../../../../../../../se/bth/swatkats/letstalk/connection/packet/message/Message.html#setConversationid-int-">setConversationid</a>, <a href="../../../../../../../se/bth/swatkats/letstalk/connection/packet/message/Message.html#setSenderid-int-">setSenderid</a>, <a href="../../../../../../../se/bth/swatkats/letstalk/connection/packet/message/Message.html#setTimestamp-java.sql.Timestamp-">setTimestamp</a>, <a href="../../../../../../../se/bth/swatkats/letstalk/connection/packet/message/Message.html#setUsername-java.lang.String-">setUsername</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.se.bth.swatkats.letstalk.connection.packet.Packet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;se.bth.swatkats.letstalk.connection.packet.<a href="../../../../../../../se/bth/swatkats/letstalk/connection/packet/Packet.html" title="class in se.bth.swatkats.letstalk.connection.packet">Packet</a></h3>
<code><a href="../../../../../../../se/bth/swatkats/letstalk/connection/packet/Packet.html#getReceiverid--">getReceiverid</a>, <a href="../../../../../../../se/bth/swatkats/letstalk/connection/packet/Packet.html#getSenderip--">getSenderip</a>, <a href="../../../../../../../se/bth/swatkats/letstalk/connection/packet/Packet.html#setReceiverid-int-">setReceiverid</a>, <a href="../../../../../../../se/bth/swatkats/letstalk/connection/packet/Packet.html#setSenderip-java.lang.String-">setSenderip</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileMessage-int-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileMessage</h4>
<pre>public&nbsp;FileMessage(int&nbsp;receiver,
                   int&nbsp;convid,
                   java.lang.String&nbsp;filename,
                   int&nbsp;file_id)</pre>
</li>
</ul>
<a name="FileMessage-java.lang.String-java.lang.String-int-int-java.sql.Timestamp-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileMessage</h4>
<pre>public&nbsp;FileMessage(java.lang.String&nbsp;filename,
                   java.lang.String&nbsp;username,
                   int&nbsp;file_id,
                   int&nbsp;senderid,
                   java.sql.Timestamp&nbsp;time,
                   int&nbsp;receiver,
                   int&nbsp;convid,
                   java.lang.String&nbsp;senderip)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFilename--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilename</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilename()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the filename</dd>
</dl>
</li>
</ul>
<a name="setFilename-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilename</h4>
<pre>public&nbsp;void&nbsp;setFilename(java.lang.String&nbsp;filename)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the filename to set</dd>
</dl>
</li>
</ul>
<a name="getFileid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileid</h4>
<pre>public&nbsp;int&nbsp;getFileid()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file_id</dd>
</dl>
</li>
</ul>
<a name="setFileid-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFileid</h4>
<pre>public&nbsp;void&nbsp;setFileid(int&nbsp;file_id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file_id</code> - the file_id to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../se/bth/swatkats/letstalk/connection/packet/message/Message.html" title="class in se.bth.swatkats.letstalk.connection.packet.message"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?se/bth/swatkats/letstalk/connection/packet/message/FileMessage.html" target="_top">Frames</a></li>
<li><a href="FileMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
