<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Jun 01 23:15:35 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>se.bth.swatkats.letstalk.connection.packet.message</title>
<meta name="date" content="2015-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../se/bth/swatkats/letstalk/connection/packet/message/package-summary.html" target="classFrame">se.bth.swatkats.letstalk.connection.packet.message</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FileMessage.html" title="class in se.bth.swatkats.letstalk.connection.packet.message" target="classFrame">FileMessage</a></li>
<li><a href="Message.html" title="class in se.bth.swatkats.letstalk.connection.packet.message" target="classFrame">Message</a></li>
<li><a href="TextMessage.html" title="class in se.bth.swatkats.letstalk.connection.packet.message" target="classFrame">TextMessage</a></li>
</ul>
</div>
</body>
</html>
